s2/s2/Pages/用户建档/用户建档.xaml

<UserControl x:Class="s2.用户建档"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL" 
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    mc:Ignorable="d"
    FontSize="13">
    <Grid x:Name="LayoutRoot" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <m:ResourceLoad Grid.ColumnSpan="2" >
            <!--判断用户是否存在-->
            <o:GeneralObject Name="userexist" EntityType="t_userfiles" WebClientInfo="{StaticResource dbclient}" 
		  	Path="{m:Exp Str=userfiles.DataContext.f_meternumber \!\=null:$one/select new Map(count(*) as count) from t_userfiles where f_meternumber\=\'\{userfiles.DataContext.f_meternumber\}\'$\,$aaa$}" 
			IsInit="{m:Exp Str=userfile.DataContext.State\=\=$End$ }">
            </o:GeneralObject>
            <!--交费类型列表-->
            <o:ObjectList Name="jiaofeilist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='交费类型'"/>
            <!--气表品牌列表-->
            <o:ObjectList Name="pinpailist" WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from qibiao as qibiao left join fetch qibiao.qbnumber}"/>
            <!--抄表员列表-->
            <o:ObjectList Name="inputtorlist" EntityType="t_inputtor" WebClientInfo="{StaticResource dbclient}"  Path="{m:Exp Str=$from t_inputtor where f_branch\=\'\{LoginUser.f_fengongsi\}\'}"  HasEmptyRow="False"/>
            <!--小区列表-->
            <!--<o:PagedObjectList Name="arealist"  WebClientInfo="{StaticResource dbclient}"
				MultiPath="{m:Exp Str=$from t_area where \{areafilesearch1.DataContext.Condition\} and f_branch\=\'\{LoginUser.f_fengongsi\}\'}"
				Path="{m:Exp Str=$from t_area where \{areafilesearch1.DataContext.Condition\} and f_branch\=\'\{LoginUser.f_fengongsi\}\' order by f_date desc}"
				SumNames="," PageSize="{m:Exp Str=pager.PageSize}" PageIndex="{m:Exp Str=pager.PageIndex}"  />-->
            <!--小区列表-->
            <o:PagedObjectList Name="arealist" WebClientInfo="{StaticResource dbclient}"
				Path="{m:Exp Str=$from t_area where \{areafilesearch1.DataContext.Condition\}}"
				SumNames=","
				PageSize="{m:Exp Str=pager.PageSize}" PageIndex="{m:Exp Str=pager.PageIndex}"/>
            <!--用户对象-->
            <o:GeneralObject Name="userinfogo" CustomePath="{m:Exp Str=$/files/save/用户编号/表具编号/\{LoginUser.id\}}" WebClientInfo="{StaticResource server}" 
					EntityType="t_userinfo" 
					IsInit="{m:Exp Str=userinfogo.State\=\=$End$}">
                <o:PropertySetter PropertyName="f_zhye" Default="0"/>
                <o:PropertySetter PropertyName="f_accountzhye" Default="0"/>
                <o:PropertySetter PropertyName="f_state" Default="正常"/>
                <o:PropertySetter PropertyName="f_usertype" Default="民用"/>
                <o:PropertySetter  PropertyName="f_substate" Default="完成"/>
                <o:PropertySetter PropertyName="f_whethergivecard" Default="未发"  />
                <o:PropertySetter PropertyName="f_whethergivepassbook" Default="未发"  />
                <o:PropertySetter PropertyName="f_zherownum" Default="13"  />
                <o:PropertySetter PropertyName="refreshCache" Default="1" />
                <o:PropertySetter PropertyName="lastinputgasnum" Default="0" />
                <!--<o:PropertySetter PropertyName="f_orgstr" Default="{m:Exp Str=LoginUser.orgpathstr}"/>-->
                <o:PropertySetter PropertyName="f_stairtype" NoDependValue="{m:Exp Str=userfile.DataContext.f_stairtype}"/>
                <o:PropertySetter PropertyName="f_stair1amount" NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_stair1amount}"  />
                <o:PropertySetter PropertyName="f_stair1price" NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_stair1price}"  />
                <o:PropertySetter PropertyName="f_stair2amount" NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_stair2amount}"  />
                <o:PropertySetter PropertyName="f_stair2price" NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_stair2price}"  />
                <o:PropertySetter PropertyName="f_stair3amount" NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_stair3amount}"  />
                <o:PropertySetter PropertyName="f_stair3price" NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_stair3price}"  />
                <o:PropertySetter PropertyName="f_stair4price" NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_stair4price}"  />
                <o:PropertySetter PropertyName="f_stairmonths" NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_stairmonths}"  />
                <o:PropertySetter PropertyName="f_zongjiprice" NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_zongjiprice}"  />
                <!--<o:PropertySetter PropertyName="f_device" Default="{m:Exp Str=devicelist}"></o:PropertySetter>-->
                <o:PropertySetter PropertyName="child" ></o:PropertySetter>

            </o:GeneralObject>
            <!--阶梯水价信息列表-->
            <o:ObjectList Name="stairlist" EntityType="t_stairprice" WebClientInfo="{StaticResource dbclient}" Path="from t_stairprice"  HasEmptyRow="True" />
            <!--证件-->
            <o:ObjectList Name="zhengjianlist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='证件类型'"/>
            <!--阶梯-->
            <o:ObjectList Name="stairl" WebClientInfo="{StaticResource dbclient}"
             	Path="{m:Exp Str=CoboxGasPro.SelectedValue!\=null:$from t_stairprice where f_gasproperties\=\'\{CoboxGasPro.SelectedValue\}\' and f_branch\=\'\{LoginUser.f_fengongsi\}\'$\,null}"/>
            <!--用水性质列表-->
            <o:ObjectList Name="usegaslist" WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from gasproper as gasproper left join fetch gasproper.pricetype where f_gasproperties\=\'民用\'}"/>
            <!--用气设备信息-->
            <o:ObjectList Name="devicelist" EntityType="t_devices" ></o:ObjectList>
            <!--表信息-->
            <o:ObjectList Name="userfileslist" IsClear="{m:Exp Str=userinfogo.State\=\=$End$}" EntityType="t" ></o:ObjectList>

        </m:ResourceLoad>
        <Grid  x:Name="LayoutRoot1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>
            <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=areafiles.ItemsSource.IsBusy or applys.ItemsSource.IsBusy}" >
                <sdk:TabControl Name="TabControl" BorderThickness="1" BorderBrush="#FF9AA2AB" Margin="0" Padding="2" Width="Auto" Height="Auto" >
                    <sdk:TabItem Header="小区建档">
                        <toolkit:DockPanel Width="Auto" >
                            <toolkit:DockPanel   Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" Margin="0,0,0,5" Height="22">
                                <TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{areafiles.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Right" Foreground="#FF140000" VerticalAlignment="Bottom" Margin="0,0,0,1"/>
                                <sdk:DataPager x:Name="pager" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=areafiles}"  Margin="0,0,0,-2" PageSize="20"/>
                            </toolkit:DockPanel>
                            <toolkit:DockPanel  x:Name="areafilesearch1" toolkit:DockPanel.Dock="Top"  Margin="0,0,0,5" Background="#FFEAF8FF"  >
                                <a:Data.Context>
                                    <o:SearchObject />
                                </a:Data.Context>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="28"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="小区名称：" TextAlignment="Right"  Margin="5,4,0,4" />
                                    <TextBox TextWrapping="Wrap" Grid.Column="1" a:ControlAttach.UpdateOnEnter="Text" a:ControlAttach.DefaultButton="areasearchbutton" Text="{m:Bind Path=f_districtname}" Width="Auto" Margin="0" Height="25" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_districtname"  Operator="f_districtname like '%this%'"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="小区地址："  TextAlignment="Right" Margin="5,4,0,4" />
                                    <TextBox TextWrapping="Wrap" Grid.Row="1" a:ControlAttach.UpdateOnEnter="Text" a:ControlAttach.DefaultButton="areasearchbutton" Grid.Column="1" Text="{m:Bind Path=f_address}" Width="Auto" Margin="0" Height="25" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_address"  Operator="f_address like '%this%'"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <Button Content="查  询" x:Name="areasearchbutton" Grid.Column="2" Grid.Row="1" Click="{m:Exp Str=areafilesearch1.DataContext.Search()}" Margin="0,0,3,4" HorizontalAlignment="Right" Width="73" VerticalAlignment="Bottom"/>
                                </Grid>
                            </toolkit:DockPanel>
                            <sdk:DataGrid x:Name="areafiles" Margin="0" ItemsSource="{m:Exp Str=arealist}"
							AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" IsReadOnly="True">
                                <sdk:DataGrid.Columns>
                                    <sdk:DataGridTextColumn d:IsLocked="True" Header="序 号" Binding="{Binding Index}"/>
                                    <sdk:DataGridTextColumn Header="街道名称" Binding="{Binding f_road}"/>
                                    <sdk:DataGridTextColumn Header="小区名称" Binding="{Binding f_districtname}"/>
                                    <sdk:DataGridTextColumn Header="小区地址" Binding="{Binding f_address}"/>
                                    <!--<sdk:DataGridTextColumn Header="操作员" Binding="{Binding f_operator}"/>
                                    <sdk:DataGridTextColumn Header="操作日期" Binding="{Binding f_date,StringFormat=yyyy-MM-dd}"/>-->
                                    <!--
                                    <sdk:DataGridTextColumn Header="网点" Binding="{Binding network}"/>
                                    <sdk:DataGridTextColumn Header="分公司" Binding="{Binding f_filiale}"/>-->
                                </sdk:DataGrid.Columns>
                            </sdk:DataGrid>
                        </toolkit:DockPanel>
                    </sdk:TabItem>
                    <sdk:TabItem Header="地址建档">
                        <toolkit:DockPanel Width="Auto" >
                            <toolkit:DockPanel   Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" Margin="0,0,0,5" Height="22">
                                <TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{applys.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Right" Foreground="#FF140000" VerticalAlignment="Bottom" Margin="0,0,0,1"/>
                                <sdk:DataPager x:Name="pager2" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=applys}"  Margin="0,0,0,-2" PageSize="20"/>
                            </toolkit:DockPanel>
                            <toolkit:DockPanel  x:Name="areafilesearch2" toolkit:DockPanel.Dock="Top"  >
                                <a:Data.Context>
                                    <o:SearchObject />
                                </a:Data.Context>
                                <Grid toolkit:DockPanel.Dock="Top"  Name="applysearch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>



                                    <TextBlock TextWrapping="Wrap" Text="小区名称：" Margin="5,4,0,4" FontSize="13.333" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" />
                                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_districtname}" Width="Auto" Margin="0" Height="25"  Grid.Row="0" Grid.Column="1">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_districtname"  Operator="f_districtname like '%this%'"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock TextWrapping="Wrap" Text="楼号：" Margin="5,4,0,4" FontSize="13.333"  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"/>
                                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_cusDom}" Width="Auto" Margin="0" Height="25" Grid.Row="0" Grid.Column="3" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_cusDom"  Operator="f_cusDom like '%this%'"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock TextWrapping="Wrap" Text="单元：" Margin="5,4,0,4" FontSize="13.333"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_cusDy}" Width="Auto" Margin="0" Height="25"  Grid.Row="1" Grid.Column="1" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_cusDy"  Operator="f_cusDy like '%this%'"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock TextWrapping="Wrap" Text="楼层：" Margin="5,4,0,4" FontSize="13.333"  Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Right"/>
                                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_cusFloor}" Width="Auto" Margin="0" Height="25"  Grid.Row="1" Grid.Column="3">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_cusFloor"  Operator="f_cusFloor like '%this%'"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock TextWrapping="Wrap" Text="房号：" Margin="5,4,0,4" FontSize="13.333"  Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Right"/>
                                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_apartment}" Width="Auto" Margin="0" Height="25"  Grid.Row="2" Grid.Column="1">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_apartment"  Operator="f_apartment like '%this%'"/>
                                        </a:Data.Prop>
                                    </TextBox>

                                    <Button Content="查 询" Click="{m:Exp Str=applysearch.DataContext.Search()}"  Height="30" Width="70"   Grid.Row="2" Grid.Column="3"/>
                                </Grid>
                            </toolkit:DockPanel>
                            <sdk:DataGrid x:Name="applys" Margin="0,0,0,-0"  
				AutoGenerateColumns="False"  Background="{x:Null}" IsReadOnly="True" >
                                <a:Data.Items>
                                    <o:PagedObjectList x:Name="applyslist" WebClientInfo="{StaticResource dbclient}"
							 Path="{m:Exp Str=$from t_gasaddress where \{applysearch.DataContext.Condition\}}"
							 IsOld="{m:Exp Str=userinfogo.State\=\=$End$}"
							 PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" SumNames=","/>

                                </a:Data.Items>

                                <sdk:DataGrid.Columns>
                                    <sdk:DataGridTextColumn d:IsLocked="True" Header="序 号" Binding="{Binding Index}"/>
                                    <sdk:DataGridTextColumn Header="街  道" Binding="{Binding f_road}"/>
                                    <sdk:DataGridTextColumn Header="小  区" Binding="{Binding f_districtname}"/>
                                    <sdk:DataGridTextColumn Header="楼  号" Binding="{Binding f_cusDom}"/>
                                    <sdk:DataGridTextColumn Header="单  元" Binding="{Binding f_cusDy}"/>
                                    <sdk:DataGridTextColumn Header="楼  层" Binding="{Binding f_cusFloor}"/>
                                    <sdk:DataGridTextColumn Header="房  号" Binding="{Binding f_apartment}"/>
                                </sdk:DataGrid.Columns>
                            </sdk:DataGrid>
                        </toolkit:DockPanel>
                    </sdk:TabItem>
                </sdk:TabControl>
            </c:BusyIndicatorEx>
            <c:BusyIndicatorEx x:Name="ui_userfile" BusyContent="正在建档，请稍等" IsBusy="{m:Exp Str=userinfogo.IsBusy}"  Margin="5,0,0,0" Grid.Column="1" >
                <toolkit:DockPanel>
                    <Grid x:Name="userfile" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.53*"/>
                            <RowDefinition Height="0.4*"/>
                            <RowDefinition Height="0.07*"/>
                        </Grid.RowDefinitions>
                        <c:BusyIndicatorEx  >
                            <sdk:TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <sdk:TabItem Header="用户信息">
                                    <Grid Margin="0,0,0,-6" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch"  DataContext="{m:Exp Str=userinfogo}" >
                                        <Grid.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF2F8FF" Offset="0"/>
                                                <GradientStop Color="#FFDDF2FD" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="8"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="0"/>
                                            <RowDefinition Height="0"/>
                                            <RowDefinition Height="0"/>
                                            <RowDefinition Height="0"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="10"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition Width="0.15*"/>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition Width="300"/>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition Width="0.15*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="用户姓名：" Margin="-1,3,1,2" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                        <TextBlock Text="小区名称：" Margin="0,3,0,2" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                        <TextBlock Text="小区地址：" Margin="0,3,0,2" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Height="25" Grid.Row="1"/>
                                        <TextBlock Text="证件类型：" Margin="0,3,0,2" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" />
                                        <TextBlock Text="门 牌 号：" Margin="-1,3,3,2" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="3" Height="25" Grid.Column="4"/>
                                        <TextBlock Text="证件号码：" Margin="0,3,0,2" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="2" Height="25" Grid.Column="4"/>
                                        <TextBlock Text="用水性质：" Margin="0,3,0,2" Grid.Row="6" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                        <TextBox Text="{m:Bind Path=f_districtname}" x:Name="f_districtname" Grid.Column="1" Margin="0,2,0,3" Grid.Row="1" IsReadOnly="True"  TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_districtname"  NoDependValue="{m:Exp Str=TabControl.SelectedIndex\=\=0:areafiles.SelectedItem.f_districtname\,applys.SelectedItem.f_districtname}"/>
                                            </a:Data.Prop>
                                        </TextBox>

                                        <TextBox Text="{m:Bind Path=f_username}"  Grid.Column="1" Margin="0,0,0,2" Grid.Row="2" TextWrapping="Wrap"  Height="Auto" VerticalAlignment="Stretch"  >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_username" NotNull="True"/>
                                            </a:Data.Prop>
                                        </TextBox>

                                        <ComboBox x:Name="CoboxPinp_Copy3" ItemsSource="{m:Exp Str=zhengjianlist}" DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_credentials}" Grid.Column="3" Margin="0,0,0,2" Grid.Row="2" Height="25" IsEnabled="true" FontSize="13.333" RenderTransformOrigin="-5.111,4.2" VerticalAlignment="Bottom">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_credentials"  Default="{m:Exp Str=zhengjianlist.Count &gt; 0 :zhengjianlist.First().name\,null}"/>
                                            </a:Data.Prop>
                                        </ComboBox>

                                        <TextBox Text="{m:Bind Path=f_apartment}" x:Name="f_apartment"  Grid.Column="5" Margin="1,3,0,2" Grid.Row="3" TextWrapping="Wrap"  LostFocus="f_address_MouseEnter"  Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" Grid.ColumnSpan="1"  >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_apartment" NotNull="True" NoDependValue="{m:Exp Str=TabControl.SelectedIndex\=\=0:null\,applys.SelectedItem.f_apartment}"/>
                                            </a:Data.Prop>
                                        </TextBox>

                                        <TextBox Text="{m:Bind Path=f_idnumber}"  Grid.Column="5" Margin="1,0,0,0" Grid.Row="2" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" Grid.ColumnSpan="1" IsReadOnly="False" HorizontalAlignment="Stretch" Width="Auto"  Grid.RowSpan="1" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_idnumber"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <ComboBox x:Name="CoboxGasPro" DisplayMemberPath="f_gasproperties"  SelectedValuePath="f_gasproperties" ItemsSource="{m:Exp Str=usegaslist}" SelectedValue="{m:Bind Path=f_gasproperties}"  Grid.Column="1" Margin="0,3,0,2" Grid.Row="6" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_gasproperties" NotNull="True" Default="{m:Exp Str='usegaslist.Count > 0 :usegaslist.First().f_gasproperties,null'}" />
                                            </a:Data.Prop>
                                        </ComboBox>
                                        <TextBlock Grid.Column="2" Margin="0,4,0,1" Grid.Row="5" TextWrapping="Wrap" Text="合同编号：" TextAlignment="Right" Height="25"/>
                                        <TextBox Text="{m:Bind Path=f_hetong}"  Grid.Column="3" Margin="0,2,0,0" Grid.Row="5" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" FontFamily="Portable User Interface" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_hetong"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock  TextWrapping="Wrap" Text="建档日期：" Grid.Column="4" Grid.Row="1" TextAlignment="Right" Margin="0,2,0,0"/>
                                        <sdk:DatePicker SelectedDate="{m:Bind Path=f_yytdate}"  Grid.Column="5" Margin="2,4,0,1" Grid.Row="1"  IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" IsEnabled="False" Height="25" RenderTransformOrigin="0.392,0.88" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_yytdate" NotNull="True" 
													Default="{m:Exp Str=SysTime.Today}"/>
                                            </a:Data.Prop>
                                        </sdk:DatePicker>
                                        <Border Margin="5,0,0,0" BorderThickness="0,0,0,3" Height="25" Grid.ColumnSpan="6" Grid.Row="8" d:LayoutOverrides="VerticalAlignment" >
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFC6E2FB" Offset="1"/>
                                                    <GradientStop Color="#FFE6F1FB"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <Border Grid.ColumnSpan="6" Grid.Row="10">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFC6E2FB" Offset="1"/>
                                                    <GradientStop Color="#FFE6F1FB"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Grid.Row="11" TextWrapping="Wrap" Text="网     点：" TextAlignment="Right" Height="25" Margin="0,4,1,1"/>
                                        <TextBox Text="{m:Bind Path=f_yytdepa}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="11" TextWrapping="Wrap"  VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Left" Height="25" Grid.ColumnSpan="1" Width="183" Grid.RowSpan="1" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_yytdepa" NotNull="True" 
													Default="{m:Exp Str=LoginUser.f_parentname}"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock  Margin="0" TextWrapping="Wrap" Text="抄 表 员：" TextAlignment="Right" Grid.Column="2" Grid.Row="11" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <ComboBox x:Name="CoboxPinp_Copy1" ItemsSource="{m:Exp Str=chaobiaoyuanlist}" DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_inputtor}" Grid.Column="3" Grid.Row="11" IsEnabled="true" FontSize="13.333">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_inputtor"  NotNull="True"/>

                                            </a:Data.Prop>
                                        </ComboBox>
                                        <TextBox Text="{m:Bind Path=f_yytoper}" Visibility="Collapsed" Grid.Column="3" Margin="0,3,0,0" Grid.Row="11" TextWrapping="Wrap"  VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Height="Auto" Grid.ColumnSpan="1" Grid.RowSpan="1" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_yytoper" NotNull="True"  
													Default="{m:Exp Str=LoginUser.name}"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Margin="0,3,0,2" Grid.Row="11" TextWrapping="Wrap" Text="分 公 司：" TextAlignment="Right" Height="25" Grid.Column="4"/>
                                        <TextBox Text="{m:Bind Path=f_filiale}" Grid.Column="5" Margin="0,3,0,2" Grid.Row="11" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" Width="auto"  >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_filiale" 
													Default="{m:Exp Str=LoginUser.f_fengongsi}"/>
                                            </a:Data.Prop>
                                        </TextBox>

                                        <!--<TextBlock Text="抄表信息" Margin="0,3,0,2" Grid.Row="8" TextWrapping="Wrap" Grid.ColumnSpan="6" TextAlignment="Center" Height="25"/>-->
                                        <TextBlock Margin="0,4,0,1" Grid.Row="4" TextWrapping="Wrap" Text="交费类型：" TextAlignment="Right" Height="25" Grid.Column="4"/>
                                        <ComboBox x:Name="CoboxPin" ItemsSource="{m:Exp Str=jiaofeilist}" DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_payment}" Margin="1,3,0,2" Grid.Row="4" Height="25" RenderTransformOrigin="-1.216,1.72" Grid.Column="5">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_payment"  Default="{m:Exp Str=jiaofeilist.Count &gt; 0 :jiaofeilist.First().name\,null}" NotNull="True"/>
                                            </a:Data.Prop>
                                        </ComboBox>
                                        <TextBox Text="{m:Bind Path=f_areaaddress}" x:Name="f_areaaddress"  Grid.Column="3" Margin="0,3,0,2" Grid.Row="1" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" IsReadOnly="True">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_areaaddress"    NoDependValue="{m:Exp Str=TabControl.SelectedIndex\=\=0:areafiles.SelectedItem.f_address\,applys.SelectedItem.f_areaaddress}" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Grid.Column="4" Margin="0,5,0,0" Grid.Row="5" TextWrapping="Wrap" Text="用户类型：" TextAlignment="Right" Height="25"/>
                                        <ComboBox  ItemsSource="{m:Exp Str=usertypelistnull}" DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_usertype}"  Grid.Column="5" Margin="0,2,0,3" Grid.Row="5" Height="25" VerticalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_usertype" NotNull="True" Default="{m:Exp Str='usertypelistnull.Count > 0 :usertypelistnull.First().name,null'}" />
                                            </a:Data.Prop>
                                        </ComboBox>
                                        <TextBlock Text="人口基数：" Margin="0,3,0,2" Grid.Row="6" Grid.Column="4" TextWrapping="Wrap" TextAlignment="Right" Height="25" />
                                        <TextBox Text="{m:Bind Path=f_population}"  Grid.Column="5" Margin="0,3,0,2" Grid.Row="6" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" IsReadOnly="False" Grid.ColumnSpan="1" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_population" Default="4"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBox Text="{m:Bind Path=f_cusDom}" x:Name="f_cusDom" Grid.Column="1" Margin="1,3,0,2" Grid.Row="3"  Grid.ColumnSpan="1"  TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_cusDom"  NotNull="True"  NoDependValue="{m:Exp Str=TabControl.SelectedIndex\=\=0:null\,applys.SelectedItem.f_cusDom}" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Text="单        元：" Margin="2,2,0,3" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="2"/>
                                        <TextBox Text="{m:Bind Path=f_cusDy}" x:Name="f_cusDy" Grid.Column="3" Margin="1,3,186,2" Grid.Row="3" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_cusDy" NotNull="True"  NoDependValue="{m:Exp Str=TabControl.SelectedIndex\=\=0:null\,applys.SelectedItem.f_cusDy}" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Text="楼    层：" Margin="119,2,114,3" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="3"/>
                                        <TextBox Text="{m:Bind Path=f_cusFloor}" x:Name="f_cusFloor" Grid.Column="3" Margin="191,3,1,2" Grid.Row="3" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_cusFloor" NotNull="True"  NoDependValue="{m:Exp Str=TabControl.SelectedIndex\=\=0:null\,applys.SelectedItem.f_cusFloor}" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Text="用户地址：" Margin="0,3,0,2" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Row="4"/>
                                        <TextBox Text="{m:Bind Path=f_address}" x:Name="f_address" MouseEnter="f_address_MouseEnter" Grid.Column="1" Margin="1,3,186,2" Grid.Row="4" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" IsReadOnly="False" Grid.ColumnSpan="3" Grid.RowSpan="1" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_address"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <!--<TextBlock Text="抄表片区：" Margin="1,4,0,1" Grid.Row="9" Grid.Column="2" TextWrapping="Wrap" TextAlignment="Right"/>
                                        <ComboBox  ItemsSource="{m:Exp Str=handarealist}" DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_handarea}" Grid.Column="3" Margin="0" Grid.Row="9" Height="25" IsEnabled="true" FontSize="13.333">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_handarea"  />

                                            </a:Data.Prop>
                                        </ComboBox>-->
                                        <TextBlock Text="电        话：" Margin="1,4,0,1" Grid.Row="5" TextWrapping="Wrap" TextAlignment="Right" Height="25" />
                                        <TextBox Text="{m:Bind Path=f_phone}"  Grid.Column="1" Margin="0,4,0,1" Grid.Row="5" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" IsReadOnly="False" Grid.ColumnSpan="1" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_phone"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Text="楼      栋：" Margin="0,3,0,2" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Row="3"/>
                                        <TextBlock Grid.Row="6" TextWrapping="Wrap" Text="水价类型：" TextAlignment="Right" Height="25" Grid.Column="2"/>
                                        <ComboBox x:Name="CoboxStair" SelectedValuePath="f_stairtype"  ItemsSource="{m:Exp Str=stairlist}" SelectedValue="{m:Bind Path=f_stairtype}" Grid.Column="3" Margin="0,2,0,3" Grid.Row="6" Height="25" VerticalAlignment="Stretch">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Height="20" Text="{Binding f_stairtype}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_stairtype" NoDependValue="{m:Exp Str=stairlist.SelectedItem.f_stairtype}" NotNull="True"/>
                                            </a:Data.Prop>
                                        </ComboBox>

                                        <CheckBox IsChecked="{m:Bind Path=f_dibaohu}"  Content="低保户" Margin="119,5,114,0" Grid.Row="4" Grid.Column="3" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="62" Grid.RowSpan="1">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_dibaohu" Default="{m:Exp Str=False}"/>
                                            </a:Data.Prop>
                                        </CheckBox>
                                        <CheckBox IsChecked="{m:Bind Path=f_whetherzhinajin}"  Content="违约金" Margin="191,5,1,0" Grid.Row="4" Grid.Column="3" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="62" Grid.RowSpan="1">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_whetherzhinajin" Default="{m:Exp Str=True}"/>
                                            </a:Data.Prop>
                                        </CheckBox>
                                        <!--
                                        <TextBlock Grid.Column="4" Margin="0" TextWrapping="Wrap" Text="初始指数：" TextAlignment="Right" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBox Text="{m:Bind Path=lastinputgasnum}" Grid.Column="5" Grid.Row="9" TextWrapping="Wrap"  VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Left" Margin="0,3,0,2" Width="371">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="lastinputgasnum" Default="{m:Exp Str=$0$}"/>
                                            </a:Data.Prop>
                                        </TextBox>-->
                                        <Border  Grid.Row="12" Margin="5,0,0,0" BorderThickness="0,0,0,3"  Grid.ColumnSpan="6" >
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFC6E2FB" Offset="1"/>
                                                    <GradientStop Color="#FFE6F1FB"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Text="银行信息" Margin="0,3,0,2" Grid.Row="12" TextWrapping="Wrap" Grid.ColumnSpan="6" TextAlignment="Center" Height="25"/>
                                        <TextBox Text="{m:Bind Path=f_idofcard}" Grid.Column="5" Margin="0" Grid.Row="13" TextWrapping="Wrap" Height="25" VerticalAlignment="Center" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" Grid.RowSpan="1" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_idofcard"  ValidationVal="{m:Exp Str=userinfogo.f_idofcard!\=null or userinfogo.f_payment!\=$银行代扣$}" ErrorMessage="银行账号不能为空！"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Margin="0,6,0,5" TextWrapping="Wrap" Text="开户银行：" TextAlignment="Right" Grid.Row="13" HorizontalAlignment="Right" VerticalAlignment="Center" Height="19" Width="74" Grid.Column="2"/>
                                        <ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_bankname}"  Grid.Column="3" Margin="0" Grid.Row="13"  Height="Auto" VerticalAlignment="Center" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" Grid.RowSpan="1">
                                            <a:Data.Items>
                                                <o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='银行名'"/>
                                            </a:Data.Items>
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_bankname"  ValidationVal="{m:Exp Str=userinfogo.f_bankname!\=null or userinfogo.f_payment!\=$银行代扣$}" ErrorMessage="开户银行不能为空！"/>
                                            </a:Data.Prop>
                                        </ComboBox>
                                        <TextBlock Margin="0,6,0,5" TextWrapping="Wrap" Text="银行账号：" TextAlignment="Right" Grid.Row="13" HorizontalAlignment="Right" VerticalAlignment="Center" Height="19" Width="71" Grid.Column="4"/>
                                        <TextBlock Margin="0,6,0,5" TextWrapping="Wrap" Text="开户姓名：" TextAlignment="Right" Grid.Row="13" HorizontalAlignment="Right" VerticalAlignment="Center" Height="19" Width="71"/>
                                        <TextBox Text="{m:Bind Path=f_usermc}" Grid.Column="1" Margin="0" Grid.Row="13" TextWrapping="Wrap" Height="25" VerticalAlignment="Center" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" Grid.RowSpan="1" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_usermc"  ValidationVal="{m:Exp Str=userinfogo.f_usermc!\=null or userinfogo.f_payment!\=$银行代扣$}" ErrorMessage="银行账号不能为空！"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                    </Grid>
                                </sdk:TabItem>
                            </sdk:TabControl>
                        </c:BusyIndicatorEx>
                        <c:BusyIndicatorEx  Grid.Row="1"  >
                            <sdk:TabControl>
                                <sdk:TabItem Header="   表具信息   ">
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="Auto">
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button  Content="添加表具" Click="{m:Exp Str=userfileslist.AddEmpty()}" Width="60" HorizontalAlignment="Left" Margin="5,2,0,2" VerticalAlignment="Top" />
                                            <sdk:DataGrid x:Name="userfiles" Margin="0,0,0,0"  AutoGenerateColumns="False" ItemsSource="{m:Exp Str=userfileslist}" Width="Auto" Background="{x:Null}" IsReadOnly="True" Grid.Column="1" >
                                                <sdk:DataGrid.Columns>
                                                    <sdk:DataGridTemplateColumn>
                                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button Content="删除"  Click="{m:Exp Str=data.Remove()}"/>
                                                            </DataTemplate>
                                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                                    </sdk:DataGridTemplateColumn>
                                                    <sdk:DataGridTemplateColumn Header="水表品牌">
                                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <ComboBox Name="CoboxPinpai" DisplayMemberPath="f_pinpai" SelectedValuePath="f_pinpai" SelectionChanged="{m:Exp Str=data.qbnumber\=CoboxPinpai.SelectedItem.qbnumber;data.f_aliasname\=CoboxPinpai.SelectedItem.f_aliasname;data.f_gasmeterstyle\=CoboxPinpai.SelectedItem.f_type;data.f_send\=CoboxPinpai.SelectedItem.send;data.klx\=CoboxPinpai.SelectedItem.klx;data.dqdm\=CoboxPinpai.SelectedItem.dqdm;data.yhh\=CoboxPinpai.SelectedItem.yhh;data.bjql\=CoboxPinpai.SelectedItem.bjql;data.czsx\=CoboxPinpai.SelectedItem.czsx;data.tzed\=CoboxPinpai.SelectedItem.tzed;data.kmm\=CoboxPinpai.SelectedItem.kmm}" ItemsSource="{m:Exp Str=pinpailist}" SelectedValue="{m:Bind Path=f_gaswatchbrand}" Grid.Column="1" Margin="0,2,0,3" Grid.Row="10" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="3"   >
                                                                    <a:Data.Prop>
                                                                        <o:PropertySetter PropertyName="f_gaswatchbrand" NotNull="True" />
                                                                    </a:Data.Prop>
                                                                </ComboBox>
                                                            </DataTemplate>
                                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                                    </sdk:DataGridTemplateColumn>
                                                    <sdk:DataGridTemplateColumn Header="水表型号">
                                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <ComboBox DisplayMemberPath="f_qbnumber" x:Name="DaXiaoKa" SelectedValuePath="f_qbnumber" ItemsSource="{m:Exp Str=data.qbnumber}"   SelectionChanged="{m:Exp Str=data.f_gasmeterkoujing\=DaXiaoKa.SelectedItem.f_gasmeterkoujing}" SelectedValue="{m:Bind Path=f_metertype}" Grid.Column="5" Margin="0,3,0,2" Grid.Row="10" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
                                                                    <a:Data.Prop>
                                                                        <o:PropertySetter PropertyName="f_metertype" NotNull="True"  />
                                                                    </a:Data.Prop>
                                                                </ComboBox>
                                                            </DataTemplate>
                                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                                    </sdk:DataGridTemplateColumn>
                                                    <sdk:DataGridTextColumn Header="水表类型" Binding="{Binding f_gasmeterstyle}"/>
                                                    <sdk:DataGridTextColumn Header="水表口径" Binding="{Binding f_gasmeterkoujing}"/>
                                                    <sdk:DataGridTemplateColumn Header="水表位置">
                                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_weizhi}"  Grid.Column="9" Margin="0,1,0,0" Grid.Row="13" Height="Auto" VerticalAlignment="Stretch" Grid.RowSpan="1" >
                                                                    <a:Data.Items>
                                                                        <o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='内外表'"/>
                                                                    </a:Data.Items>
                                                                    <a:Data.Prop>
                                                                        <o:PropertySetter PropertyName="f_weizhi" NotNull="True"  />
                                                                    </a:Data.Prop>
                                                                </ComboBox>
                                                            </DataTemplate>
                                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                                    </sdk:DataGridTemplateColumn>
                                                    <!--<sdk:DataGridTemplateColumn Header="仪表方向">
                                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_aroundmeter}"  Grid.Column="5" Margin="0" Grid.Row="13" Height="Auto" VerticalAlignment="Stretch" FontFamily="Portable User Interface" Grid.ColumnSpan="3" Grid.RowSpan="1" >
                                                                    <a:Data.Items>
                                                                        <o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='左右表'"/>
                                                                    </a:Data.Items>
                                                                    <a:Data.Prop>
                                                                        <o:PropertySetter PropertyName="f_aroundmeter" NotNull="True"  />
                                                                    </a:Data.Prop>
                                                                </ComboBox>
                                                            </DataTemplate>
                                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                                    </sdk:DataGridTemplateColumn>-->
                                                    <sdk:DataGridTemplateColumn Header="表底数">
                                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBox Text="{m:Bind Path=lastinputgasnum}">
                                                                    <a:Data.Prop>
                                                                        <o:PropertySetter PropertyName="lastinputgasnum" Default="0" NotNull="True" />
                                                                    </a:Data.Prop>
                                                                </TextBox>
                                                            </DataTemplate>
                                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                                    </sdk:DataGridTemplateColumn>
                                                    <sdk:DataGridTemplateColumn Header="水表钢印号">
                                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBox Text="{m:Bind Path=f_meternumber}">
                                                                    <a:Data.Prop>
                                                                        <o:PropertySetter PropertyName="f_meternumber" ValidationVal="{m:Exp Str=userexist.count&gt;0:$False$\,$True$}" ErrorMessage="该表号的用户已经已存在" />
                                                                    </a:Data.Prop>
                                                                </TextBox>
                                                            </DataTemplate>
                                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                                    </sdk:DataGridTemplateColumn>
                                                    <sdk:DataGridTemplateColumn Header="水表铅封">
                                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBox Text="{m:Bind Path=f_metertitles}">
                                                                    <a:Data.Prop>
                                                                        <o:PropertySetter PropertyName="f_metertitles" />
                                                                    </a:Data.Prop>
                                                                </TextBox>
                                                            </DataTemplate>
                                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                                    </sdk:DataGridTemplateColumn>
                                                    <sdk:DataGridTemplateColumn Header="水表技工">
                                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBox Text="{m:Bind Path=f_meteroperator}">
                                                                    <a:Data.Prop>
                                                                        <o:PropertySetter PropertyName="f_meteroperator" />
                                                                    </a:Data.Prop>
                                                                </TextBox>
                                                            </DataTemplate>
                                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                                    </sdk:DataGridTemplateColumn>
                                                    <sdk:DataGridTemplateColumn Header="表计电话">
                                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBox Text="{m:Bind Path=meter_phone}">
                                                                    <a:Data.Prop>
                                                                        <o:PropertySetter PropertyName="meter_phone" />
                                                                    </a:Data.Prop>
                                                                </TextBox>
                                                            </DataTemplate>
                                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                                    </sdk:DataGridTemplateColumn>
                                                    <sdk:DataGridTemplateColumn Header="终端名称">
                                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBox Text="{m:Bind Path=terminal_name}">
                                                                    <a:Data.Prop>
                                                                        <o:PropertySetter PropertyName="terminal_name" />
                                                                    </a:Data.Prop>
                                                                </TextBox>
                                                            </DataTemplate>
                                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                                    </sdk:DataGridTemplateColumn>
                                                    <sdk:DataGridTemplateColumn Header="表通道类型">
                                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBox Text="{m:Bind Path=switch_op}">
                                                                    <a:Data.Prop>
                                                                        <o:PropertySetter PropertyName="switch_op" />
                                                                    </a:Data.Prop>
                                                                </TextBox>
                                                            </DataTemplate>
                                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                                    </sdk:DataGridTemplateColumn>

                                                    <sdk:DataGridTextColumn Header="别名" Binding="{Binding f_aliasname}" FontFamily="Portable User Interface"/>
                                                    <!--<sdk:DataGridTextColumn Header="是否发送指令" Binding="{Binding f_send}"/>
                                                    <sdk:DataGridTextColumn Header="klx" Binding="{Binding klx}"/>
                                                    <sdk:DataGridTextColumn Header="dqdm" Binding="{Binding dqdm}"/>
                                                    <sdk:DataGridTextColumn Header="yhh" Binding="{Binding yhh}"/>
                                                    <sdk:DataGridTextColumn Header="bjql" Binding="{Binding bjql}"/>
                                                    <sdk:DataGridTextColumn Header="czsx" Binding="{Binding czsx}"/>
                                                    <sdk:DataGridTextColumn Header="tzed" Binding="{Binding tzed}"/>
                                                    <sdk:DataGridTextColumn Header="kmm" Binding="{Binding kmm}"/>-->
                                                </sdk:DataGrid.Columns>
                                            </sdk:DataGrid>
                                            <toolkit:DockPanel Margin="5,5,10,25" Grid.ColumnSpan="2" />
                                        </Grid>
                                    </ScrollViewer>
                                </sdk:TabItem>
                                <sdk:TabItem Header="   设备信息   " Visibility="Collapsed">
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="Auto">
                                        <Grid Margin="0" HorizontalAlignment="Stretch"  >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="70"/>
                                            </Grid.ColumnDefinitions>
                                            <Button  Content="添加设备" Click="{m:Exp Str=devicelist.AddEmpty()}" Width="60" HorizontalAlignment="Left" Margin="5,2,0,2" Grid.Column="1" VerticalAlignment="Top" />
                                            <sdk:DataGrid x:Name="areafiles3" Margin="0,0,0,0" ItemsSource="{m:Exp Str=devicelist}"  AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" IsReadOnly="True">
                                                <sdk:DataGrid.Columns>
                                                    <sdk:DataGridTemplateColumn Header="序 号" d:IsLocked="True" >
                                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBox Text="{m:Exp Str=data\=\=data.List.EmptyRow:$*$\,data.Index}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/>
                                                            </DataTemplate>
                                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                                    </sdk:DataGridTemplateColumn>

                                                    <sdk:DataGridTemplateColumn Header="设备名称">
                                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>

                                                                <ComboBox  DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_name}"   Height="25">
                                                                    <a:Data.Prop>
                                                                        <o:PropertySetter PropertyName="f_name"   NotNull="True"/>
                                                                    </a:Data.Prop>
                                                                    <a:Data.Items>
                                                                        <o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='用气设备'"/>
                                                                    </a:Data.Items>
                                                                </ComboBox>
                                                            </DataTemplate>
                                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                                    </sdk:DataGridTemplateColumn>
                                                    <sdk:DataGridTemplateColumn Header="功 率">
                                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBox Text="{m:Bind Path=f_heatingboiler_gonglu}" Style="{StaticResource TextBoxDatagridStyle}"/>
                                                            </DataTemplate>
                                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                                    </sdk:DataGridTemplateColumn>
                                                    <sdk:DataGridTemplateColumn Header="吨位/个数">
                                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBox Text="{m:Bind Path=f_heatingboiler_tonnage}" Style="{StaticResource TextBoxDatagridStyle}"/>
                                                            </DataTemplate>
                                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                                    </sdk:DataGridTemplateColumn>
                                                    <sdk:DataGridTemplateColumn Header="台 数">
                                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBox Text="{m:Bind Path=f_heatingboiler_quantity}" Style="{StaticResource TextBoxDatagridStyle}"/>
                                                            </DataTemplate>
                                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                                    </sdk:DataGridTemplateColumn>
                                                    <sdk:DataGridTemplateColumn Header="选择品牌">
                                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBox Text="{m:Bind Path=f_heatingboiler_brand}" Style="{StaticResource TextBoxDatagridStyle}"/>
                                                            </DataTemplate>
                                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                                    </sdk:DataGridTemplateColumn>
                                                    <sdk:DataGridTemplateColumn Header="选择型号">
                                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBox Text="{m:Bind Path=f_heatingboiler_model}" Style="{StaticResource TextBoxDatagridStyle}"/>
                                                            </DataTemplate>
                                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                                    </sdk:DataGridTemplateColumn>
                                                    <sdk:DataGridTemplateColumn>
                                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button Content="删除"  Click="{m:Exp Str=data.Remove()}"/>
                                                            </DataTemplate>
                                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                                    </sdk:DataGridTemplateColumn>
                                                </sdk:DataGrid.Columns>
                                            </sdk:DataGrid>
                                        </Grid>
                                    </ScrollViewer>
                                </sdk:TabItem>
                            </sdk:TabControl>
                        </c:BusyIndicatorEx>
                        <c:BusyIndicatorEx  Grid.Row="2" >
                            <!--按钮-->
                            <toolkit:DockPanel toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Button x:Name="save"   Content="保存" IsEnabled="{m:Exp Str=!(userinfogo.HasErrors or userfileslist.HasErrors or devicelist.HasErrors or userfileslist.Count\=\=0)}" 
									Click="{m:Exp Str=userinfogo.child\=userfileslist.ToJson().ToString();userinfogo.Save()}" Margin="5"  Width="83" />
                                <Button x:Name="cancel" Content="清空" Click="{m:Exp Str=userinfogo.New();userfileslist.New()}" Margin="5"  Width="60"/>
                            </toolkit:DockPanel>
                        </c:BusyIndicatorEx>
                    </Grid>

                </toolkit:DockPanel>
            </c:BusyIndicatorEx>
        </Grid>
        <c:MessageTipObj IsShow="{m:Exp Str=userinfogo.State\=\=$Error$}" Type="MessageBox" Tip="{m:Exp Str=$保存失败：\{userinfogo.Error\}}" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
