s2/s2/Pages/用户建档/非民用用户建档.xaml

<UserControl x:Class="s2.非民用用户建档"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL" 
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    mc:Ignorable="d"
    FontSize="13" >
    <Grid x:Name="LayoutRoot" >
        <m:ResourceLoad >
			<!--判断用户是否存在-->
            <o:GeneralObject Name="userexist" EntityType="t_userfiles" WebClientInfo="{StaticResource dbclient}" 
		  	Path="{m:Exp Str=userfile.DataContext.f_meternumber \!\=null:$one/select new Map(count(*) as count) from t_userfiles where f_meternumber\=\'\{userfile.DataContext.f_meternumber\}\'$\,$aaa$}" 
			IsInit="{m:Exp Str=userfile.DataContext.State\=\=$End$ }">
            </o:GeneralObject>
			<!--交费类型列表-->
            <o:ObjectList Name="jiaofeilist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='交费类型'"/>
            <!--气表品牌列表-->
            <o:ObjectList Name="pinpailist" WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from qibiao as qibiao left join fetch qibiao.qbnumber}"/>
            <!--抄表员列表-->
            <o:ObjectList Name="inputtorlist" EntityType="t_inputtor" WebClientInfo="{StaticResource dbclient}"  Path="{m:Exp Str=$from t_inputtor where f_branch\=\'\{LoginUser.f_fengongsi\}\'}"  HasEmptyRow="False"/>
            <!--小区列表-->
            <o:PagedObjectList Name="arealist"  WebClientInfo="{StaticResource dbclient}"
				MultiPath="{m:Exp Str=$from t_area where \{areafilesearch1.DataContext.Condition\} and f_branch\=\'\{LoginUser.f_fengongsi\}\'}"
				Path="{m:Exp Str=$from t_area where \{areafilesearch1.DataContext.Condition\} and f_branch\=\'\{LoginUser.f_fengongsi\}\' order by f_date desc}"
				SumNames="," PageSize="{m:Exp Str=pager.PageSize}" PageIndex="{m:Exp Str=pager.PageIndex}"  />
            <!--用户对象-->
            <o:GeneralObject Name="userinfogo" CustomePath="{m:Exp Str=$/files/save/用户编号/表具编号/\{LoginUser.id\}}" WebClientInfo="{StaticResource server}" 
					EntityType="t_userinfo" 
					IsInit="{m:Exp Str=userinfogo.State\=\=$End$}">
						<o:PropertySetter PropertyName="f_zhye" Default="0"/>
						<o:PropertySetter PropertyName="f_accountzhye" Default="0"/>
						<o:PropertySetter PropertyName="f_state" Default="正常"/>
						<o:PropertySetter  PropertyName="f_substate" Default="完成"/>
						<o:PropertySetter  PropertyName="f_usertype" Default="非民用"/>
						<o:PropertySetter PropertyName="f_whethergivecard" Default="未发"  />
						<o:PropertySetter PropertyName="f_whethergivepassbook" Default="未发"  />
						<o:PropertySetter PropertyName="f_zherownum" Default="13"  />
						<o:PropertySetter PropertyName="refreshCache" Default="1" />
						<o:PropertySetter PropertyName="lastinputgasnum" Default="0" />
						<!--<o:PropertySetter PropertyName="f_orgstr" Default="{m:Exp Str=LoginUser.orgpathstr}"/>-->
                        <o:PropertySetter PropertyName="f_stairtype" NoDependValue="{m:Exp Str=userfile.DataContext.f_stairtype}"/>
						<o:PropertySetter PropertyName="f_stair1amount" NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_stair1amount}"  />
						<o:PropertySetter PropertyName="f_stair1price" NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_stair1price}"  />
						<o:PropertySetter PropertyName="f_stair2amount" NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_stair2amount}"  />
						<o:PropertySetter PropertyName="f_stair2price" NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_stair2price}"  />
						<o:PropertySetter PropertyName="f_stair3amount" NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_stair3amount}"  />
						<o:PropertySetter PropertyName="f_stair3price" NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_stair3price}"  />
						<o:PropertySetter PropertyName="f_stair4price" NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_stair4price}"  />
						<o:PropertySetter PropertyName="f_stairmonths" NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_stairmonths}"  />
                        <o:PropertySetter PropertyName="f_zongjiprice" NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_zongjiprice}"  />
						<!--<o:PropertySetter PropertyName="f_device" Default="{m:Exp Str=devicelist}"></o:PropertySetter>-->
						<o:PropertySetter PropertyName="child" ></o:PropertySetter>
									
			</o:GeneralObject>
            <!--阶梯水价信息列表-->
            <o:ObjectList Name="stairlist" EntityType="t_stairprice" WebClientInfo="{StaticResource dbclient}" Path="from t_stairprice"  HasEmptyRow="True" />
			<!--证件-->
            <o:ObjectList Name="zhengjianlist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='证件类型'"/>
            <!--阶梯-->
			<o:ObjectList Name="stairl" WebClientInfo="{StaticResource dbclient}"
             	Path="{m:Exp Str=CoboxGasPro.SelectedValue!\=null:$from t_stairprice where f_gasproperties\=\'\{CoboxGasPro.SelectedValue\}\' and f_branch\=\'\{LoginUser.f_fengongsi\}\'$\,null}"/>
            <!--用水性质列表-->
            <o:ObjectList Name="usegaslist" WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from gasproper as gasproper left join fetch gasproper.pricetype where f_gasproperties\=\'非民用\'}"/>
            <!--用气设备信息-->
			<o:ObjectList Name="devicelist" EntityType="t_devices" ></o:ObjectList>
			<!--表信息-->
			<o:ObjectList Name="userfileslist" IsClear="{m:Exp Str=userinfogo.State\=\=$End$}" EntityType="t" ></o:ObjectList>
        </m:ResourceLoad>
        <Grid  x:Name="LayoutRoot1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.65*"/>
            </Grid.ColumnDefinitions>
            <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=areafiles.ItemsSource.IsBusy}" >
                <sdk:TabControl Name="TabControl" BorderThickness="1" BorderBrush="#FF9AA2AB" Margin="0" Padding="2" Width="Auto" Height="Auto" >
                    <sdk:TabItem Header="非民用建档">
                        <toolkit:DockPanel Width="Auto" >
                            <toolkit:DockPanel   Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" Margin="0,0,0,5" Height="22">
                                <TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{areafiles.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Right" Foreground="#FF140000" VerticalAlignment="Bottom" Margin="0,0,0,1"/>
                                <sdk:DataPager x:Name="pager" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=areafiles}"  Margin="0,0,0,-2" PageSize="20"/>
                            </toolkit:DockPanel>
                            <toolkit:DockPanel  x:Name="areafilesearch1" toolkit:DockPanel.Dock="Top"  Margin="0,0,0,5" Background="#FFEAF8FF"  >
                                <a:Data.Context>
                                    <o:SearchObject />
                                </a:Data.Context>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="28"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="单位名称：" TextAlignment="Right"  Margin="5,4,0,4" />
                                    <TextBox TextWrapping="Wrap" Grid.Column="1" a:ControlAttach.UpdateOnEnter="Text" a:ControlAttach.DefaultButton="areasearchbutton" Text="{m:Bind Path=f_unitname}" Width="Auto" Margin="0" Height="25" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_unitname"  Operator="f_unitname like '%this%'"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="单位地址："  TextAlignment="Right" Margin="5,4,0,4" />
                                    <TextBox TextWrapping="Wrap" Grid.Row="1" a:ControlAttach.UpdateOnEnter="Text" a:ControlAttach.DefaultButton="areasearchbutton" Grid.Column="1" Text="{m:Bind Path=f_address}" Width="Auto" Margin="0" Height="25" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_address"  Operator="f_address like '%this%'"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <Button Content="查  询" x:Name="areasearchbutton" Grid.Column="2" Grid.Row="1" Click="{m:Exp Str=areafilesearch1.DataContext.Search()}" Margin="0,0,3,4" HorizontalAlignment="Right" Width="73" VerticalAlignment="Bottom"/>
                                </Grid>
                            </toolkit:DockPanel>
                            <sdk:DataGrid x:Name="areafiles" Margin="0" 
							AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" IsReadOnly="True">
								<a:Data.Items>
									<o:PagedObjectList WebClientInfo="{StaticResource dbclient}"
										MultiPath="{m:Exp Str=$from t_unit where \{areafilesearch1.DataContext.Condition\}}"
										Path="{m:Exp Str=$from t_unit where \{areafilesearch1.DataContext.Condition\} order by f_date desc}"
										IsOld="{m:Exp Str=userfile.DataContext.State\=\=$End$}"
										PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames=","/>
								</a:Data.Items>
                                <sdk:DataGrid.Columns>
                                    <sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
                                    <sdk:DataGridTextColumn Header="单位名称" Binding="{Binding f_unitname}"/>
                                    <sdk:DataGridTextColumn Header="单位编号" Binding="{Binding f_unitid}"/>
                                    <sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
                                    <sdk:DataGridTextColumn Header="门牌号" Binding="{Binding f_apartment}"/>
                                    <sdk:DataGridTextColumn Header="联系人" Binding="{Binding f_linkname}"/>
                                    <sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
                                </sdk:DataGrid.Columns>
                            </sdk:DataGrid>
                        </toolkit:DockPanel>
                    </sdk:TabItem>
                </sdk:TabControl>
            </c:BusyIndicatorEx>
            <c:BusyIndicatorEx x:Name="ui_userfile" BusyContent="正在建档，请稍等" IsBusy="{m:Exp Str=userinfogo.IsBusy}"  Margin="5,0,0,0" Grid.Column="1" >
                <toolkit:DockPanel>
                   
                        <Grid x:Name="userfile" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.4*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.10*"/>
                            </Grid.RowDefinitions>
                            <c:BusyIndicatorEx  >
                            <sdk:TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <sdk:TabItem Header="基本信息">
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="Auto" Height="Auto"  DataContext="{m:Exp Str=userinfogo}">
                                        <toolkit:DockPanel>
                                            <Grid toolkit:DockPanel.Dock="Top" Margin="0" HorizontalAlignment="Stretch" Height="Auto" >
                                                <Grid.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFF2F8FF" Offset="0"/>
                                                        <GradientStop Color="#FFDDF2FD" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Grid.Background>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1"/>
                                                    <RowDefinition Height="1"/>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="10"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="130"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="130"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="120"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="单位名称：" Grid.Column="2" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Row="2"/>
                                                <TextBlock Text="联 系 人：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="4" Height="25"/>
                                                <TextBlock Text="地　　址：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Row="5"/>
                                                <TextBlock Text="证件类型：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="3" Height="25"/>
                                                <TextBlock Text="电　　话：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Grid.Row="4" Height="25"/>
                                                <TextBlock Text="备用电话：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="4" Grid.Row="4" Height="25"/>
                                                <TextBlock Text="用户类型：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="2" Height="25" Grid.Column="4"/>
                                                <TextBlock Text="用水性质：" Margin="0,3,0,2" Grid.Row="3" Grid.Column="4" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                                <Border  Grid.Row="20" BorderThickness="0,0,0,3"  Grid.ColumnSpan="6" Height="14" VerticalAlignment="Bottom" Margin="0,0,0,-1" >
                                                    <Border.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#FFC6E2FB" Offset="1"/>
                                                            <GradientStop Color="#FFE6F1FB"/>
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                </Border>
                                                <TextBox Text="{m:Bind Path=f_username}" Grid.Column="3" Margin="0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Stretch"  IsReadOnly="True" >
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_username"   NoDependValue="{m:Exp Str=areafiles.SelectedItem.f_unitname}" />
                                                    </a:Data.Prop>
                                                </TextBox>

                                                <TextBox Text="{m:Bind Path=f_linkname}"  Grid.Column="1" Margin="0" Grid.Row="4" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="-1.313,0.4" Grid.RowSpan="1"  >
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_linkname" NotNull="True"/>
                                                    </a:Data.Prop>
                                                </TextBox>

                                                <TextBox Text="{m:Bind Path=f_address}"  Grid.Column="1" Margin="0" Grid.Row="5" TextWrapping="Wrap" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Stretch" >
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_address"   NoDependValue="{m:Exp Str=areafiles.SelectedItem.f_address}" />
                                                    </a:Data.Prop>
                                                </TextBox>
                                                <CheckBox IsChecked="{m:Bind Path=f_whetherzhinajin}"  Content="违约金" Margin="0,5,0,0" Grid.Row="5" Grid.Column="3" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="62" Grid.RowSpan="1">
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_whetherzhinajin" Default="{m:Exp Str=True}"/>
                                                    </a:Data.Prop>
                                                </CheckBox>
                                                <TextBox Text="{m:Bind Path=f_idnumber}"  Grid.Column="3" Margin="0" Grid.Row="3" TextWrapping="Wrap" IsReadOnly="False" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="0.368,-0.68" HorizontalAlignment="Stretch" Width="Auto"  >
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_idnumber"/>
                                                    </a:Data.Prop>
                                                </TextBox>

                                                <TextBox Text="{m:Bind Path=f_phone}"  Grid.Column="3" Margin="0" Grid.Row="4" TextWrapping="Wrap" IsReadOnly="False" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="-1.435,0.56" Grid.RowSpan="1" >
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_phone" NotNull="True"/>
                                                    </a:Data.Prop>
                                                </TextBox>
                                                <TextBox Text="{m:Bind Path=f_phone1}"  Grid.Column="5" Margin="0" Grid.Row="4" TextWrapping="Wrap" IsReadOnly="False" Height="25" VerticalAlignment="Stretch" >
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_phone1" NotNull="True"/>
                                                    </a:Data.Prop>
                                                </TextBox>
                                                <ComboBox  ItemsSource="{m:Exp Str=usertypelistnull}" DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_usertype}"  Grid.Column="5" Margin="0,2,0,3" Grid.Row="2" Height="25" VerticalAlignment="Stretch">
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_usertype" NotNull="True" Default="{m:Exp Str='usertypelistnull.Count > 0 :usertypelistnull.First().name,null'}" />
                                                    </a:Data.Prop>
                                                </ComboBox>
                                                <TextBlock Grid.Row="7" TextWrapping="Wrap" Text="水价类型：" TextAlignment="Right" Height="25" />
                                                <ComboBox x:Name="CoboxStair" SelectedValuePath="f_stairtype"  ItemsSource="{m:Exp Str=stairlist}" SelectedValue="{m:Bind Path=f_stairtype}" Grid.Column="1" Margin="0,2,0,3" Grid.Row="7" Height="25" VerticalAlignment="Stretch">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Height="20" Text="{Binding f_stairtype}"/>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_stairtype" NoDependValue="{m:Exp Str=stairlist.SelectedItem.f_stairtype}" NotNull="True"/>
                                                    </a:Data.Prop>
                                                </ComboBox>
                                                <!--阶梯水价隐藏域-->
                                                <TextBox Text="{m:Bind Path=f_stair1amount}"  Visibility="Collapsed" Margin="0,3,0,2" Grid.Row="9" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_stair1amount" NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_stair1amount}"  />
                                                    </a:Data.Prop>
                                                </TextBox>
                                                <TextBox Text="{m:Bind Path=f_stair1price}"  Visibility="Collapsed" Margin="0,3,0,2" Grid.Row="9" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_stair1price" NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_stair1price}"  />
                                                    </a:Data.Prop>
                                                </TextBox>
                                                <TextBox Text="{m:Bind Path=f_stair2amount}"  Visibility="Collapsed" Margin="0,3,0,2" Grid.Row="9" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_stair2amount" NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_stair2amount}"  />
                                                    </a:Data.Prop>
                                                </TextBox>
                                                <TextBox Text="{m:Bind Path=f_stair2price}"  Visibility="Collapsed" Margin="0,3,0,2" Grid.Row="9" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_stair2price" NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_stair2price}"  />
                                                    </a:Data.Prop>
                                                </TextBox>
                                                <TextBox Text="{m:Bind Path=f_stair3amount}"  Visibility="Collapsed" Margin="0,3,0,2" Grid.Row="9" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_stair3amount" NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_stair3amount}"  />
                                                    </a:Data.Prop>
                                                </TextBox>
                                                <TextBox Text="{m:Bind Path=f_stair3price}"  Visibility="Collapsed" Margin="0,3,0,2" Grid.Row="9" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_stair3price" NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_stair3price}"  />
                                                    </a:Data.Prop>
                                                </TextBox>
                                                <TextBox Text="{m:Bind Path=f_stairmonths}"  Visibility="Collapsed" Margin="0,3,0,2" Grid.Row="9" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_stairmonths" NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_stairmonths}"  />
                                                    </a:Data.Prop>
                                                </TextBox>
                                                <TextBox Text="{m:Bind Path=f_zongjiprice}"   Grid.Column="3" Margin="214,3,0,2" Grid.Row="10" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="1" Visibility="Collapsed">
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_zongjiprice"  NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_zongjiprice}"/>
                                                    </a:Data.Prop>
                                                </TextBox>
                                                <ComboBox x:Name="CoboxGasPro" DisplayMemberPath="f_gasproperties"  SelectedValuePath="f_gasproperties" ItemsSource="{m:Exp Str=usegaslist}" SelectedValue="{m:Bind Path=f_gasproperties}"  Grid.Column="5" Margin="0,3,0,2" Grid.Row="3" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" >
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_gasproperties" NotNull="True" Default="{m:Exp Str='usegaslist.Count > 0 :usegaslist.First().f_gasproperties,null'}" />
                                                    </a:Data.Prop>
                                                </ComboBox>
                                                <StackPanel Orientation="Horizontal" Grid.Row="15" Grid.Column="1" Margin="0"/>
                                                <TextBlock Margin="0" TextWrapping="Wrap" Text="用户状态：" TextAlignment="Right" Height="25" Grid.Row="3" Grid.Column="4" Visibility="Collapsed"/>
                                                <TextBlock Margin="0,6,0,-1" Grid.Row="21" TextWrapping="Wrap" Text="当前表累计购水量：" TextAlignment="Right" Height="25" Visibility="Collapsed"/>
                                                <TextBlock Grid.Column="2" Margin="0,6,0,-1" Grid.Row="21" TextWrapping="Wrap" Text="总累计购水量：" TextAlignment="Right" Height="25" Visibility="Collapsed"/>
                                                <TextBlock Grid.Column="4" Margin="0,6,0,-1" Grid.Row="22" TextWrapping="Wrap" Text="开户日期：" TextAlignment="Right" Height="25" Visibility="Collapsed"/>
                                                <TextBlock Margin="0,6,0,-1" Grid.Row="22" TextWrapping="Wrap" Text="最后购水量：" TextAlignment="Right" Height="25" Visibility="Collapsed"/>
                                                <TextBlock Margin="0,6,0,-1" Grid.Row="22" TextWrapping="Wrap" Text="最后购水日期：" TextAlignment="Right" Grid.Column="2" Height="25" Visibility="Collapsed" />
                                                <TextBox Text="{m:Bind Path=f_userstate}" Grid.Column="5" Margin="0" Grid.Row="3" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Visibility="Collapsed" >
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_userstate" Default="正常"/>
                                                    </a:Data.Prop>
                                                </TextBox>
                                                <TextBlock Margin="0" TextWrapping="Wrap" Text="差价单价：" TextAlignment="Right" Height="25" Grid.Row="6" Grid.Column="4" />
                                                <TextBox Text="{m:Bind Path=f_extrawaterprice}" Grid.Column="5" Margin="0" Grid.Row="6"  Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" >
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_extrawaterprice" />
                                                    </a:Data.Prop>
                                                </TextBox>
                                                <TextBox Text="{m:Bind Path=f_metergasnums}" Grid.Column="1" Margin="0,5,0,0" Grid.Row="21" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Visibility="Collapsed">
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_metergasnums" Default="0" NotNull="True"/>
                                                    </a:Data.Prop>
                                                </TextBox>
                                                <TextBox Text="{m:Bind Path=f_cumulativepurchase}" Grid.Column="3" Margin="0,3,0,2" Grid.Row="21" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Visibility="Collapsed" >
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_cumulativepurchase" Default="0" NotNull="True"/>
                                                    </a:Data.Prop>
                                                </TextBox>

                                                <TextBox Text="{m:Bind Path=f_finallybought}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="22" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" Visibility="Collapsed" >
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_finallybought" Default="0" />
                                                    </a:Data.Prop>
                                                </TextBox>
                                                <sdk:DatePicker SelectedDate="{m:Bind Path=f_finabuygasdate}" Grid.Column="3" Margin="0,5,0,0" Grid.Row="22" IsEnabled="False" Height="25" VerticalAlignment="Stretch" Visibility="Collapsed" >
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_finabuygasdate"/>
                                                    </a:Data.Prop>
                                                </sdk:DatePicker>
                                                <sdk:DatePicker SelectedDate="{m:Bind Path=f_dateofopening}"  Grid.Column="5" Margin="0,5,0,0" Grid.Row="22"  Grid.ColumnSpan="1" Grid.RowSpan="1" IsEnabled="False" Height="25" VerticalAlignment="Stretch" Visibility="Collapsed" >
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_dateofopening"/>
                                                    </a:Data.Prop>
                                                </sdk:DatePicker>
                                                <TextBox Text="{m:Bind Path=f_yytdepa}" Visibility="Collapsed" Grid.Column="1" Margin="0,3,0,2" Grid.Row="15" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25">
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_yytdepa" 
															Default="{m:Exp Str=LoginUser.f_parentname}"/>
                                                    </a:Data.Prop>
                                                </TextBox>
                                                <TextBox Text="{m:Bind Path=f_yytoper}" Visibility="Collapsed" Grid.Column="3" Margin="0,3,0,2" Grid.Row="15" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25">
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_yytoper"  
															Default="{m:Exp Str=LoginUser.name}"/>
                                                    </a:Data.Prop>
                                                </TextBox>
                                                <TextBlock  Margin="0,3,0,2" Grid.Row="6" TextWrapping="Wrap" Text="建档日期：" TextAlignment="Right" Height="25"/>
                                                <sdk:DatePicker SelectedDate="{m:Bind Path=f_yytdate}" IsEnabled="true" Grid.Column="1" Margin="0,3,0,2" Grid.Row="6"  IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" Height="25" >
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_yytdate" 
															Default="{m:Exp Str=SysTime.Today}"/>
                                                    </a:Data.Prop>
                                                </sdk:DatePicker>
                                              
                                                <!--超用水量-->
                                                <TextBox Text="{m:Bind Path=f_cypregas}" Visibility="Collapsed"  Margin="0,6" TextWrapping="Wrap" IsReadOnly="True" Grid.RowSpan="5">
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_cypregas"  />
                                                    </a:Data.Prop>
                                                </TextBox>
                                                <!--换表类型-->
                                                <TextBox Text="{m:Bind Path=f_replacewatchtype}" Visibility="Collapsed"  Margin="0,6" TextWrapping="Wrap" IsReadOnly="True" Grid.RowSpan="5">
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_replacewatchtype"  />
                                                    </a:Data.Prop>
                                                </TextBox>
                                                <!--换表表费-->
                                                <TextBox Text="{m:Bind Path=f_watchfee}" Visibility="Collapsed"  Margin="0,6" TextWrapping="Wrap" IsReadOnly="True" Grid.RowSpan="5">
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_watchfee"  />
                                                    </a:Data.Prop>
                                                </TextBox>

                                                <!--购水次数-->
                                                <TextBox Text="{m:Bind Path=f_times}"   Margin="0,6" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Left" Width="0" Grid.RowSpan="5">
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_times" NotNull="True" Default="0"/>
                                                    </a:Data.Prop>
                                                </TextBox>
                                                <TextBox Text="{m:Bind Path=f_cnbukacishu}"   Margin="0,6" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Left" Width="0" Grid.RowSpan="5">
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_cnbukacishu" NotNull="True" Default="0"/>
                                                    </a:Data.Prop>
                                                </TextBox>
                                                <TextBox Text="{m:Bind Path=f_xiangou}"   Margin="0,6" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Left" Width="0" Grid.RowSpan="5">
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_xiangou" NotNull="True" Default="0"/>
                                                    </a:Data.Prop>
                                                </TextBox>
                                                <TextBox Text="{m:Bind Path=f_filiale}" Visibility="Collapsed" Grid.Column="5" Margin="0,3,0,2" Grid.Row="15" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" Grid.ColumnSpan="2">
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_filiale" 
															Default="{m:Exp Str=LoginUser.f_fengongsi}"/>
                                                    </a:Data.Prop>
                                                </TextBox> 
                                                <TextBlock Text="证件号码：" Margin="0" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Height="25"/>
                                                <TextBox Text="{m:Bind Path=f_jisuannum}"  Grid.Column="5" Margin="0,2,3,-26" Grid.Row="28" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Right" Height="25" Grid.ColumnSpan="1" Width="5" >
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_jisuannum" />
                                                    </a:Data.Prop>
                                                </TextBox>
                                                <TextBox Text="{m:Bind Path=f_jisuanjia}"  Grid.Column="5" Margin="0,0,7,0" Grid.Row="28" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Right" Height="Auto" Grid.ColumnSpan="1" Width="0">
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_jisuanjia" 
															Value="{m:Exp Str=userfile.DataContext.f_jisuannum+1}"/>
                                                    </a:Data.Prop>
                                                </TextBox>
                                                <TextBlock Grid.Column="4" Margin="0,6,0,-1" Grid.Row="21" TextWrapping="Wrap" Text="是否发卡：" TextAlignment="Right" Height="25" Visibility="Collapsed"/>
                                                <TextBox Text="{m:Bind Path=f_whethergivecard}"  Grid.Column="5" Margin="0,6,0,-1" Grid.Row="21" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" IsReadOnly="True" Visibility="Collapsed" >
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_whethergivecard" Default="未发" />
                                                    </a:Data.Prop>
                                                </TextBox>
                                                <TextBox Text="{m:Bind Path=f_districtname}"  Grid.Column="2" Margin="0,3,0,2" Grid.Row="9" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="0" >
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_districtname"  Default="."/>
                                                    </a:Data.Prop>
                                                </TextBox>
                                                <TextBlock Text="单位编号：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Row="2" d:LayoutOverrides="VerticalAlignment"/>
                                                <TextBox Text="{m:Bind Path=f_unitid}" Grid.Column="1" Margin="0" Grid.Row="2" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" d:LayoutOverrides="VerticalAlignment"  IsReadOnly="True" >
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_unitid"   NoDependValue="{m:Exp Str=areafiles.SelectedItem.f_unitid}" />
                                                    </a:Data.Prop>
                                                </TextBox>
                                                <ComboBox x:Name="CoboxPinp_Copy3" ItemsSource="{m:Exp Str=zhengjianlist}" DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_credentials}" Grid.Column="1" Margin="0,0,0,2" Grid.Row="3" Height="25" IsEnabled="true" FontSize="13.333" RenderTransformOrigin="-5.111,4.2" VerticalAlignment="Bottom">
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_credentials"  Default="{m:Exp Str=zhengjianlist.Count &gt; 0 :zhengjianlist.First().name\,null}"/>
                                                    </a:Data.Prop>
                                                </ComboBox>
                                                <TextBox Text="{m:Bind Path=f_comtype}" Grid.Column="2" Margin="0,3,0,2" Grid.Row="25" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" HorizontalAlignment="Left" Width="12" Visibility="Collapsed">
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_comtype" NotNull="True" 
															Default="自来水公司"/>
                                                    </a:Data.Prop>
                                                </TextBox>
                                               
                                                <TextBox Text="{m:Bind Path=sxbj}"  Grid.Column="5" Margin="0,8,27,-3" Grid.Row="18" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" HorizontalAlignment="Right" Width="3" RenderTransformOrigin="0.783,0.48" Visibility="Collapsed" >
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="sxbj"   />
                                                    </a:Data.Prop>
                                                </TextBox>
                                                <TextBox Text="{m:Bind Path=oldprice}"  Grid.Column="5" Margin="0,8,27,-3" Grid.Row="18" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" HorizontalAlignment="Right" Width="3" RenderTransformOrigin="0.783,0.48" Visibility="Collapsed" >
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="oldprice" />
                                                    </a:Data.Prop>
                                                </TextBox>
                                                <TextBox Text="{m:Bind Path=newprice}"  Grid.Column="5" Margin="0,8,27,-3" Grid.Row="18" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" HorizontalAlignment="Right" Width="3" RenderTransformOrigin="0.783,0.48" Visibility="Collapsed" >
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="newprice" />
                                                    </a:Data.Prop>
                                                </TextBox>
                                                <TextBox Text="{m:Bind Path=sxrq}"  Grid.Column="5" Margin="0,8,30,-3" Grid.Row="18" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" HorizontalAlignment="Right" Width="38" RenderTransformOrigin="0.783,0.48" Visibility="Collapsed" >
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="sxrq" />
                                                    </a:Data.Prop>
                                                </TextBox>
                                                <TextBlock Grid.Column="4" Margin="0" TextWrapping="Wrap" Text="最后抄表日期：" Visibility="Collapsed" TextAlignment="Right" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                <sdk:DatePicker SelectedDate="{m:Bind Path=lastinputdate}" Grid.Column="5" Margin="0" Grid.Row="3" Visibility="Collapsed"  IsTodayHighlighted="True" SelectedDateFormat="Short" VerticalAlignment="Stretch" Height="25" Grid.RowSpan="1" >
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="lastinputdate" 
															Default="{m:Exp Str=SysTime.Today}"/>
                                                    </a:Data.Prop>
                                                </sdk:DatePicker>
                                                <TextBlock Grid.Column="2" Margin="0,5,0,6" TextWrapping="Wrap" Text="抄表员：" TextAlignment="Right" Grid.Row="6" HorizontalAlignment="Right" d:LayoutOverrides="Height"/>
                                                <ComboBox x:Name="CoboxPinp_Copy1" ItemsSource="{m:Exp Str=chaobiaoyuanlist}" DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_inputtor}" Grid.Column="3" Margin="0,2,1,3" Grid.Row="6" Height="25" IsEnabled="true" FontSize="13.333">
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_inputtor"  />
                                                    </a:Data.Prop>
                                                </ComboBox>
                                                <TextBlock Grid.Column="4" Margin="1,1,0,4" Grid.Row="5" TextWrapping="Wrap" Text="交费类型：" TextAlignment="Right" Height="25"/>
                                                <ComboBox x:Name="CoboxPin" ItemsSource="{m:Exp Str=jiaofeilist}" DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_payment}" Margin="1,3,0,2" Grid.Row="5" Height="25" RenderTransformOrigin="-1.216,1.72" Grid.Column="5">
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_payment"  Default="{m:Exp Str=jiaofeilist.Count &gt; 0 :jiaofeilist.First().name\,null}" NotNull="True"/>
                                                    </a:Data.Prop>
                                                </ComboBox>
                                                <CheckBox IsChecked="{m:Bind Path=f_dibaohu}" Visibility="Collapsed"  Content="低保户" Margin="58,2,0,3" Grid.Row="6" Grid.Column="4" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="62" Grid.RowSpan="1">
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_dibaohu" Default="{m:Exp Str=False}"/>
                                                    </a:Data.Prop>
                                                </CheckBox>
                                                <Border  Grid.Row="8" Margin="5,0,0,0" BorderThickness="0,0,0,3"  Grid.ColumnSpan="6" >
                                                    <Border.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#FFC6E2FB" Offset="1"/>
                                                            <GradientStop Color="#FFE6F1FB"/>
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock Text="银行信息" Margin="0,3,0,2" Grid.Row="8" TextWrapping="Wrap" Grid.ColumnSpan="6" TextAlignment="Center" Height="25"/>
                                                <TextBox Text="{m:Bind Path=f_idofcard}" Grid.Column="5" Margin="0" Grid.Row="9" TextWrapping="Wrap" Height="25" VerticalAlignment="Center" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" Grid.RowSpan="1" >
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_idofcard"  ValidationVal="{m:Exp Str=userinfogo.f_idofcard!\=null or userinfogo.f_payment!\=$银行代扣$}" ErrorMessage="银行账号不能为空！"/>
                                                    </a:Data.Prop>
                                                </TextBox>
                                                <TextBlock Margin="0,6,0,5" TextWrapping="Wrap" Text="开户银行：" TextAlignment="Right" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center" Height="19" Width="74" Grid.Column="2"/>
                                                <ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_bankname}"  Grid.Column="3" Margin="0" Grid.Row="9"  Height="Auto" VerticalAlignment="Center" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" Grid.RowSpan="1">
                                                    <a:Data.Items>
                                                        <o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='银行名'"/>
                                                    </a:Data.Items>
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_bankname"  ValidationVal="{m:Exp Str=userinfogo.f_bankname!\=null or userinfogo.f_payment!\=$银行代扣$}" ErrorMessage="开户银行不能为空！"/>
                                                    </a:Data.Prop>
                                                </ComboBox>
                                                <TextBlock Margin="0,6,0,5" TextWrapping="Wrap" Text="银行账号：" TextAlignment="Right" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center" Height="19" Width="71" Grid.Column="4"/>
                                                <TextBlock Margin="0,6,0,5" TextWrapping="Wrap" Text="开户姓名：" TextAlignment="Right" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center" Height="19" Width="71"/>
                                                <TextBox Text="{m:Bind Path=f_usermc}" Grid.Column="1" Margin="0" Grid.Row="9" TextWrapping="Wrap" Height="25" VerticalAlignment="Center" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" Grid.RowSpan="1" >
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_usermc"  ValidationVal="{m:Exp Str=userinfogo.f_usermc!\=null or userinfogo.f_payment!\=$银行代扣$}" ErrorMessage="银行账号不能为空！"/>
                                                    </a:Data.Prop>
                                                </TextBox>
                                            </Grid>
                                        </toolkit:DockPanel>
                                    </ScrollViewer>
                                </sdk:TabItem>
                                </sdk:TabControl>
                            </c:BusyIndicatorEx>
                            <c:BusyIndicatorEx  Grid.Row="1"  >
                                <sdk:TabControl>
                                <sdk:TabItem Header="   表具信息   ">
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="Auto">
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button  Content="添加表具" Click="{m:Exp Str=userfileslist.AddEmpty()}" Width="60" HorizontalAlignment="Left" Margin="5,2,0,2" VerticalAlignment="Top" />
                                            <sdk:DataGrid x:Name="userfiles" Margin="0,0,0,0"  AutoGenerateColumns="False" ItemsSource="{m:Exp Str=userfileslist}" Width="Auto" Background="{x:Null}" IsReadOnly="True" Grid.Column="1" >
                                                <sdk:DataGrid.Columns>
                                                    <sdk:DataGridTemplateColumn>
                                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button Content="删除"  Click="{m:Exp Str=data.Remove()}"/>
                                                            </DataTemplate>
                                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                                    </sdk:DataGridTemplateColumn>
                                                    <sdk:DataGridTemplateColumn Header="水表品牌">
                                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <ComboBox Name="CoboxPinpai" DisplayMemberPath="f_pinpai" SelectedValuePath="f_pinpai" SelectionChanged="{m:Exp Str=data.qbnumber\=CoboxPinpai.SelectedItem.qbnumber;data.f_aliasname\=CoboxPinpai.SelectedItem.f_aliasname;data.f_gasmeterstyle\=CoboxPinpai.SelectedItem.f_type;data.f_send\=CoboxPinpai.SelectedItem.send;data.klx\=CoboxPinpai.SelectedItem.klx;data.dqdm\=CoboxPinpai.SelectedItem.dqdm;data.yhh\=CoboxPinpai.SelectedItem.yhh;data.bjql\=CoboxPinpai.SelectedItem.bjql;data.czsx\=CoboxPinpai.SelectedItem.czsx;data.tzed\=CoboxPinpai.SelectedItem.tzed;data.kmm\=CoboxPinpai.SelectedItem.kmm}" ItemsSource="{m:Exp Str=pinpailist}" SelectedValue="{m:Bind Path=f_gaswatchbrand}" Grid.Column="1" Margin="0,2,0,3" Grid.Row="10" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="3"   >
                                                                    <a:Data.Prop>
                                                                        <o:PropertySetter PropertyName="f_gaswatchbrand" NotNull="True" />
                                                                    </a:Data.Prop>
                                                                </ComboBox>
                                                            </DataTemplate>
                                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                                    </sdk:DataGridTemplateColumn>
                                                    <sdk:DataGridTemplateColumn Header="水表型号">
                                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <ComboBox DisplayMemberPath="f_qbnumber" x:Name="DaXiaoKa" SelectedValuePath="f_qbnumber" ItemsSource="{m:Exp Str=data.qbnumber}"   SelectionChanged="{m:Exp Str=data.f_gasmeterkoujing\=DaXiaoKa.SelectedItem.f_gasmeterkoujing}" SelectedValue="{m:Bind Path=f_metertype}" Grid.Column="5" Margin="0,3,0,2" Grid.Row="10" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
                                                                    <a:Data.Prop>
                                                                        <o:PropertySetter PropertyName="f_metertype" NotNull="True"  />
                                                                    </a:Data.Prop>
                                                                </ComboBox>
                                                            </DataTemplate>
                                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                                    </sdk:DataGridTemplateColumn>
                                                    <sdk:DataGridTextColumn Header="水表类型" Binding="{Binding f_gasmeterstyle}"/>
                                                    <sdk:DataGridTextColumn Header="水表口径" Binding="{Binding f_gasmeterkoujing}"/>
                                                    <sdk:DataGridTemplateColumn Header="水表位置">
                                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_weizhi}"  Grid.Column="9" Margin="0,1,0,0" Grid.Row="13" Height="Auto" VerticalAlignment="Stretch" Grid.RowSpan="1" >
                                                                    <a:Data.Items>
                                                                        <o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='内外表'"/>
                                                                    </a:Data.Items>
                                                                    <a:Data.Prop>
                                                                        <o:PropertySetter PropertyName="f_weizhi" NotNull="True"  />
                                                                    </a:Data.Prop>
                                                                </ComboBox>
                                                            </DataTemplate>
                                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                                    </sdk:DataGridTemplateColumn>
                                                    <!--<sdk:DataGridTemplateColumn Header="仪表方向">
                                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_aroundmeter}"  Grid.Column="5" Margin="0" Grid.Row="13" Height="Auto" VerticalAlignment="Stretch" FontFamily="Portable User Interface" Grid.ColumnSpan="3" Grid.RowSpan="1" >
                                                                    <a:Data.Items>
                                                                        <o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='左右表'"/>
                                                                    </a:Data.Items>
                                                                    <a:Data.Prop>
                                                                        <o:PropertySetter PropertyName="f_aroundmeter" NotNull="True"  />
                                                                    </a:Data.Prop>
                                                                </ComboBox>
                                                            </DataTemplate>
                                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                                    </sdk:DataGridTemplateColumn>-->
                                                    <sdk:DataGridTemplateColumn Header="表底数">
                                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBox Text="{m:Bind Path=lastinputgasnum}">
                                                                    <a:Data.Prop>
                                                                        <o:PropertySetter PropertyName="lastinputgasnum" Default="0" NotNull="True" />
                                                                    </a:Data.Prop>
                                                                </TextBox>
                                                            </DataTemplate>
                                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                                    </sdk:DataGridTemplateColumn>
                                                    <sdk:DataGridTemplateColumn Header="水表钢印号">
                                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBox Text="{m:Bind Path=f_meternumber}">
                                                                    <a:Data.Prop>
                                                                        <o:PropertySetter PropertyName="f_meternumber" ValidationVal="{m:Exp Str=userexist.count&gt;0:$False$\,$True$}" ErrorMessage="该表号的用户已经已存在" />
                                                                    </a:Data.Prop>
                                                                </TextBox>
                                                            </DataTemplate>
                                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                                    </sdk:DataGridTemplateColumn>
                                                    <sdk:DataGridTemplateColumn Header="水表铅封">
                                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBox Text="{m:Bind Path=f_metertitles}">
                                                                    <a:Data.Prop>
                                                                        <o:PropertySetter PropertyName="f_metertitles" />
                                                                    </a:Data.Prop>
                                                                </TextBox>
                                                            </DataTemplate>
                                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                                    </sdk:DataGridTemplateColumn>
                                                    <sdk:DataGridTemplateColumn Header="水表技工">
                                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBox Text="{m:Bind Path=f_meteroperator}">
                                                                    <a:Data.Prop>
                                                                        <o:PropertySetter PropertyName="f_meteroperator" />
                                                                    </a:Data.Prop>
                                                                </TextBox>
                                                            </DataTemplate>
                                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                                    </sdk:DataGridTemplateColumn>
                                                    <sdk:DataGridTemplateColumn Header="表计电话">
                                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBox Text="{m:Bind Path=meter_phone}">
                                                                    <a:Data.Prop>
                                                                        <o:PropertySetter PropertyName="meter_phone" />
                                                                    </a:Data.Prop>
                                                                </TextBox>
                                                            </DataTemplate>
                                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                                    </sdk:DataGridTemplateColumn>
                                                    <sdk:DataGridTemplateColumn Header="终端名称">
                                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBox Text="{m:Bind Path=terminal_name}">
                                                                    <a:Data.Prop>
                                                                        <o:PropertySetter PropertyName="terminal_name" />
                                                                    </a:Data.Prop>
                                                                </TextBox>
                                                            </DataTemplate>
                                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                                    </sdk:DataGridTemplateColumn>
                                                    <sdk:DataGridTemplateColumn Header="表通道类型">
                                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBox Text="{m:Bind Path=switch_op}">
                                                                    <a:Data.Prop>
                                                                        <o:PropertySetter PropertyName="switch_op" />
                                                                    </a:Data.Prop>
                                                                </TextBox>
                                                            </DataTemplate>
                                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                                    </sdk:DataGridTemplateColumn>

                                                    <sdk:DataGridTextColumn Header="别名" Binding="{Binding f_aliasname}" FontFamily="Portable User Interface"/>
                                                    <!--<sdk:DataGridTextColumn Header="是否发送指令" Binding="{Binding f_send}"/>
                                                    <sdk:DataGridTextColumn Header="klx" Binding="{Binding klx}"/>
                                                    <sdk:DataGridTextColumn Header="dqdm" Binding="{Binding dqdm}"/>
                                                    <sdk:DataGridTextColumn Header="yhh" Binding="{Binding yhh}"/>
                                                    <sdk:DataGridTextColumn Header="bjql" Binding="{Binding bjql}"/>
                                                    <sdk:DataGridTextColumn Header="czsx" Binding="{Binding czsx}"/>
                                                    <sdk:DataGridTextColumn Header="tzed" Binding="{Binding tzed}"/>
                                                    <sdk:DataGridTextColumn Header="kmm" Binding="{Binding kmm}"/>-->
                                                </sdk:DataGrid.Columns>
                                            </sdk:DataGrid>
                                            <toolkit:DockPanel Margin="5,5,10,25" Grid.ColumnSpan="2" />
                                        </Grid>
                                    </ScrollViewer>
                                </sdk:TabItem>
                                <sdk:TabItem Header="   设备信息   " Visibility="Collapsed">
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="Auto">
                                        <Grid Margin="0" HorizontalAlignment="Stretch"  >
                                        	<Grid.ColumnDefinitions>
                                        		<ColumnDefinition Width="*"/>
                                        		<ColumnDefinition Width="70"/>
                                        	</Grid.ColumnDefinitions>
                                            <Button  Content="添加设备" Click="{m:Exp Str=devicelist.AddEmpty()}" Width="60" HorizontalAlignment="Left" Margin="5,2,0,2" Grid.Column="1" VerticalAlignment="Top" />
											<sdk:DataGrid x:Name="areafiles2" Margin="0,0,0,0" ItemsSource="{m:Exp Str=devicelist}"  AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" IsReadOnly="True">
                                                <sdk:DataGrid.Columns>
													<sdk:DataGridTemplateColumn Header="序 号" d:IsLocked="True" >
														<sdk:DataGridTemplateColumn.CellTemplate>
															<DataTemplate>
																<TextBox Text="{m:Exp Str=data\=\=data.List.EmptyRow:$*$\,data.Index}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/> 
															</DataTemplate>
														</sdk:DataGridTemplateColumn.CellTemplate>
													</sdk:DataGridTemplateColumn>
					
													<sdk:DataGridTemplateColumn Header="设备名称">
														<sdk:DataGridTemplateColumn.CellTemplate>
															<DataTemplate>
																<!--<TextBox Text="{m:Bind Path=f_name}" Style="{StaticResource TextBoxDatagridStyle}"/> 
																-->
																<ComboBox  DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_name}"   Height="25">
																	<a:Data.Prop>
																		<o:PropertySetter PropertyName="f_name"   NotNull="True"/>
																	</a:Data.Prop> 
																	<a:Data.Items>
																		<o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='用气设备'"/>
																	</a:Data.Items>
																</ComboBox>
															</DataTemplate>
														</sdk:DataGridTemplateColumn.CellTemplate>
													</sdk:DataGridTemplateColumn>
													<sdk:DataGridTemplateColumn Header="功 率">
														<sdk:DataGridTemplateColumn.CellTemplate>
															<DataTemplate>
																<TextBox Text="{m:Bind Path=f_heatingboiler_gonglu}" Style="{StaticResource TextBoxDatagridStyle}"/> 
															</DataTemplate>
														</sdk:DataGridTemplateColumn.CellTemplate>
													</sdk:DataGridTemplateColumn>
													<sdk:DataGridTemplateColumn Header="吨位/个数">
														<sdk:DataGridTemplateColumn.CellTemplate>
															<DataTemplate>
																<TextBox Text="{m:Bind Path=f_heatingboiler_tonnage}" Style="{StaticResource TextBoxDatagridStyle}"/> 
															</DataTemplate>
														</sdk:DataGridTemplateColumn.CellTemplate>
													</sdk:DataGridTemplateColumn>
													<sdk:DataGridTemplateColumn Header="台 数">
														<sdk:DataGridTemplateColumn.CellTemplate>
															<DataTemplate>
																<TextBox Text="{m:Bind Path=f_heatingboiler_quantity}" Style="{StaticResource TextBoxDatagridStyle}"/> 
															</DataTemplate>
														</sdk:DataGridTemplateColumn.CellTemplate>
													</sdk:DataGridTemplateColumn>
													<sdk:DataGridTemplateColumn Header="选择品牌">
														<sdk:DataGridTemplateColumn.CellTemplate>
															<DataTemplate>
																<TextBox Text="{m:Bind Path=f_heatingboiler_brand}" Style="{StaticResource TextBoxDatagridStyle}"/> 
															</DataTemplate>
														</sdk:DataGridTemplateColumn.CellTemplate>
													</sdk:DataGridTemplateColumn>
													<sdk:DataGridTemplateColumn Header="选择型号">
														<sdk:DataGridTemplateColumn.CellTemplate>
															<DataTemplate>
																<TextBox Text="{m:Bind Path=f_heatingboiler_model}" Style="{StaticResource TextBoxDatagridStyle}"/> 
															</DataTemplate>
														</sdk:DataGridTemplateColumn.CellTemplate>
													</sdk:DataGridTemplateColumn> 
													<sdk:DataGridTemplateColumn>
														<sdk:DataGridTemplateColumn.CellTemplate>
															<DataTemplate>
                                                                <Button Content="删除"  Click="{m:Exp Str=data.Remove()}"/>	
															</DataTemplate>
														</sdk:DataGridTemplateColumn.CellTemplate>
													</sdk:DataGridTemplateColumn>
												</sdk:DataGrid.Columns>
                                            </sdk:DataGrid> 
											</Grid></ScrollViewer>
                                    </sdk:TabItem>
                                </sdk:TabControl>
                            </c:BusyIndicatorEx>
                            <c:BusyIndicatorEx  Grid.Row="2" >
                                <!--按钮-->
                                <toolkit:DockPanel toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Button x:Name="save"   Content="保存" IsEnabled="{m:Exp Str=!(userinfogo.HasErrors or userfileslist.HasErrors or devicelist.HasErrors or userfileslist.Count\=\=0)}" Click="{m:Exp Str=userinfogo.child\=userfileslist.ToJson().ToString();userinfogo.Save()}" Margin="5"  Width="83" />
                                    <Button x:Name="cancel" Content="清空" Click="{m:Exp Str=userinfogo.New();userfileslist.New()}" Margin="5"  Width="60"/>
                                </toolkit:DockPanel>
                            </c:BusyIndicatorEx>
                        </Grid>

                </toolkit:DockPanel>
            </c:BusyIndicatorEx>
        </Grid>
    <c:MessageTipObj IsShow="{m:Exp Str=userinfogo.State\=\=$Error$}" Type="MessageBox" Tip="保存失败！"/>
    </Grid>
</UserControl>
