s2/s2/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:t="clr-namespace:Com.Aote.Triggers;assembly=s2DLL"
     xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
   xmlns:bind="clr-namespace:Com.Aote.Bindings;assembly=s2DLL"
    xmlns:conf="clr-namespace:Com.Aote.Configs;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" 
    x:Class="Com.Aote.Pages.GasMainPage"
    
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="image/background.jpg"/>
        </Grid.Background>
        <Grid Margin="0" >
		<Grid.RowDefinitions>
			<RowDefinition Height="90"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <m:ResourceLoad  x:Name="gasmg">
            <o:ObjectList Name="selected" CurrentIndex="{m:Exp Str=tab.SelectedIndex}" />
            </m:ResourceLoad>
        <c:ImageView x:Name="PictureWindow" Visibility="Collapsed"></c:ImageView>
        <Grid x:Name="main" Margin="0"  Grid.Column="1" Grid.Row="1">			
				<sdk:TabControl x:Name="tab" 
					SelectedIndex="{m:Exp Str=selected.CurrentIndex}"  Visibility="{m:Exp Str=selected.Count !\=0 :$Visible$\,$Collapsed}"
					Margin="0" a:TabControlAttach.ItemsSource="{m:Res Key=selected}" Background="{x:Null}"   >
        
					<a:TabControlAttach.HeaderTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" Height="20">
								<TextBlock Text="{Binding name}"/>
								<Button  Click="{m:Exp Str=data.Remove()}"  VerticalAlignment="Top" Margin="0,0,0,0" Content="X" FontSize="10">
									
								</Button>
							</StackPanel>
						</DataTemplate>
					</a:TabControlAttach.HeaderTemplate>
					<a:TabControlAttach.ContentTempalte>
						<DataTemplate>
                        <sdk:Frame Name="frame" Source="{m:Exp Str=$\{data.link\}.xaml}" />
						</DataTemplate>
					</a:TabControlAttach.ContentTempalte>
				</sdk:TabControl>
        </Grid>

        <Grid   Margin="0,0,0,0" Grid.Row="1">
					<Grid.RowDefinitions>
						<RowDefinition />
						  
					</Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="0" Margin="0,1,0,0" >
                </Border>
					<ListBox 		
						x:Name="menu1" 
						SelectedItem="{m:Exp Str=this.SelectedItem}"
						ItemsSource="{m:Exp Str=LoginUser.functions}"  
						HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   Background="{x:Null}"  FontSize="14" Margin="0" BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" BorderBrush="{x:Null}" ItemContainerStyle="{StaticResource ListBoxItem_nostyle}">
						<ListBox.ItemTemplate >
							<DataTemplate>
                            <toolkit:Accordion SelectionMode="ZeroOrOne" Style="{StaticResource AccordionStyle1}"  Margin="0,0,0,0"  BorderBrush="{x:Null}" BorderThickness="0" HorizontalAlignment="Stretch" Width="175" AccordionButtonStyle="{StaticResource Accordiontitle}" >
                                <toolkit:AccordionItem  AccordionButtonStyle="{StaticResource Accordiontitle}"  BorderBrush="{x:Null}"  Margin="0"  Header="{Binding name}" Background="#FFDCEEF4" Foreground="White" BorderThickness="0"  >
                                    <ListBox   Margin="25,0,0,0"  Style="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"
											ItemsSource="{m:Exp Str=data.children}">
											<ListBox.ItemTemplate>
												<DataTemplate>
													<StackPanel>
														<Button Content="{Binding name}" Click="addPageToTab" Style="{StaticResource accordionitem_contentbtn}" />
														<!--  <Image Source="{m:Exp Str='$./icon/{data.icon}'}"  Width="32" Height="32"/>
                                                        <TextBlock Text="{Binding name}"  /> -->
													</StackPanel>
												</DataTemplate>
											</ListBox.ItemTemplate>
										</ListBox>
									</toolkit:AccordionItem>
								</toolkit:Accordion>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Grid>
				<!--<Grid   Margin="0" Width="168"  Background="White" VerticalAlignment="Top" Height="751" >
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Border BorderBrush="Black" Visibility="Collapsed" BorderThickness="0" Margin="8,1,30,-1" CornerRadius="6,6,0,0">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FF8AC0FA" Offset="0"/>
								<GradientStop Color="#FF4595D3" Offset="1"/>
							</LinearGradientBrush>
						</Border.Background>
						<sdk:Label Margin="10,0,0,0" VerticalAlignment="Center"  Content="子功能" Foreground="White"/>
					</Border>
					<ListBox x:Name="menu3" 				
				SelectionMode="Single" Margin="8,0,30,0" Canvas.ZIndex="100" 
				SelectedItem="{m:Exp Str=menu1.SelectedItem\=\=null:null\,menu2.SelectedItem}"
				ItemsSource="{m:Exp Str=menu1.SelectedItem!\=null:menu1.SelectedItem.children\,menu2.ItemsSource}" 
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Background="{x:Null}" Style="{StaticResource MainMenuListBoxStyle1}" Grid.RowSpan="1" d:LayoutOverrides="HorizontalAlignment" Grid.Row="1" FontSize="12">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<Image Source="{m:Exp Str='$./icon/{data.icon}'}" Width="32" Height="32"/>
							<TextBlock Text="{Binding name}"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<toolkit:WrapPanel Width="200"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>
				</Grid> -->
        <Image Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="30" Source="image/logojc_white.png"/>
            <sdk:Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="积成水务营收系统" FontSize="32" Foreground="White"/>
        <sdk:Label Content="欢迎您:" Foreground="White" Grid.Column="1" FontSize="13.333" Style="{StaticResource TopLabelStyle1}" HorizontalAlignment="Right" Margin="0,10,187,20"/>
        <sdk:Label Content="{m:Exp Str=LoginUser.name}" FontSize="13.333" Grid.Column="1" Foreground="White" Style="{StaticResource TopLabelStyle2}" HorizontalAlignment="Right" Margin="0,9,61,21"/>
        <sdk:Label Content="当前登录时间:" Foreground="White" Grid.Column="1" FontSize="13.333" Margin="0,30,187,0" HorizontalAlignment="Right" Style="{StaticResource TopLabelStyle1}"/>
        <sdk:Label Content="{m:Exp Str='SecRefresh=>TimeEvent!=null:SysTime.Now.ToString($yyyy-MM-dd HH\:mm\:ss$),$$'}" Grid.Column="1" Foreground="White" HorizontalAlignment="Right" Margin="0,30,25,0" FontSize="13.333" Style="{StaticResource TopLabelStyle1}"/>
        </Grid>
    </Grid>
</UserControl>
