s2/s2/Pages/抄表册状态查询.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.抄表册状态查询" d:DesignWidth="1024" d:DesignHeight="768">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <m:ResourceLoad Margin="0,0,-12,0">
            <o:ObjectList Name="liststate" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='抄表册状态'"/>
            <!--抄表册信息列表-->
                <o:PagedObjectList Name="celist" WebClientInfo="{StaticResource dbclient}"
				Path="{m:Exp Str=$from t_handplanlist  where  \{daninfosearch.DataContext.Condition\}}"
				SumNames=","
				PageSize="{m:Exp Str=pager.PageSize}" PageIndex="{m:Exp Str=pager.PageIndex}"/>

            <!--抄表册列表-->
            <o:ObjectList Name="handplanlist" EntityType="t_handplanlist" WebClientInfo="{StaticResource dbclient}" Path="from t_handplanlist"  HasEmptyRow="True" />

            <o:GeneralObject Name="num" EntityType="t_handplan" WebClientInfo="{StaticResource dbclient}" 
				LoadOnPathChanged="False"  Path="{m:Exp Str=$one/select new Map(count(*) as count)  from t_handplan where f_state\=\{ce.SelectedItem\} and f_listid\=\{celist.f_listid\}}" >
            </o:GeneralObject>
        </m:ResourceLoad>
        <Grid>
            <c:BusyIndicatorEx x:Name="ui_handBusy" BusyContent="正在工作，请稍等" Grid.ColumnSpan="1">
                <toolkit:DockPanel>
                    <StackPanel Name="daninfosearch" toolkit:DockPanel.Dock="Top" Margin="0,0,0,3" Background="#FFCFEFFF" Width="Auto" HorizontalAlignment="Stretch" Orientation="Horizontal" >
                        <a:Data.Context>
                            <o:SearchObject />
                        </a:Data.Context>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  TextWrapping="Wrap" Text="册      号："  Margin="0" Height="25" TextAlignment="Right" />
                            <TextBox x:Name="ceName" TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_listid}"  Margin="0,2,0,1" Height="25"  VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="36" Grid.ColumnSpan="1">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_listid" Operator="u.f_listid like 'this%'"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock TextWrapping="Wrap" Text="册      号："  Margin="0" Height="25" TextAlignment="Right" Grid.Column="2" />
                            <ComboBox x:Name="ceming"  SelectedValue="{m:Bind Path=f_listid}" Grid.Column="3" ItemsSource="{m:Exp Str=handplanlist}"  Margin="0" SelectedValuePath="f_listid"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_listid"  Operator="h.f_listid = 'this'"/>
                                </a:Data.Prop>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Height="20" Text="{Binding f_listid}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                     
                            <TextBlock TextWrapping="Wrap" Text="抄表册状态："  Margin="5,0,0,0" Height="25"  TextAlignment="Right" Grid.Column="4" RenderTransformOrigin="-4.633,1.592" />
                            <ComboBox x:Name="ce"  SelectedValue="{m:Bind Path=f_liststate}" Grid.Column="5" ItemsSource="{m:Exp Str=liststate}"  Margin="0,2,0,1" SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_liststate"  Operator="u.f_liststate = 'this'" />
                                </a:Data.Prop>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Height="20" Text="{Binding name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Button Content=" 查  询" x:Name="dansearchbutton" Grid.Column="6" IsEnabled="{m:Exp Str=!daninfosearch.DataContext.HasErrors}" Click="{m:Exp Str=daninfosearch.DataContext.Search()}"  HorizontalAlignment="Left" Grid.Row="1" Width="47" Margin="48,0,0,0"/>
                            <c:BusyIndicatorEx x:Name="saveBusy" BusyContent="正在处理" Grid.Row="1" Grid.Column="7">
                            </c:BusyIndicatorEx>

                        </Grid>
                    </StackPanel>
                    <toolkit:DockPanel   Background="#FFC3E4FD" toolkit:DockPanel.Dock="Bottom" Height="51">
                        <sdk:DataPager x:Name="pager" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=daninfos}" Margin="0" PageSize="40" d:LayoutOverrides="Width" toolkit:DockPanel.Dock="Top"   />
                        <TextBlock TextWrapping="Wrap"  Margin="0,0,5,0" Text="{m:Exp Str=$共\{daninfos.ItemsSource.Count\}项}"   Foreground="#FF140000" Width="868" toolkit:DockPanel.Dock="Bottom" Height="25" HorizontalAlignment="Right" TextAlignment="Right" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                    </toolkit:DockPanel>

                    <c:CustomDataGrid x:Name="daninfos"    toolkit:DockPanel.Dock="Top"  Margin="0,0,0,3"   IsReadOnly="True"
								AutoGenerateColumns="False" Width="Auto" Background="{x:Null}">
                        <a:Data.Items>
                            <o:PagedList x:Name="cestate" WebClientInfo="{StaticResource dbclient}"
								Order="asc" SortName="tuser.f_userid" SortNames="用户编号:tuser.f_userid,地址:tuser.f_address"
                                Names="f_userid,f_username,f_address,f_phone,lastinputgasnum,f_zhye,f_grossproceeds,f_cnt,f_fee,f_balance,f_dates,f_inputtor"
								SumHQL="{m:Exp Str=$ 
                                SELECT sum(case when t.f_fee is null then 0 else 1 end ) f_cnt\, sum(t.f_fee) f_fee \,t.f_inputtor FROM t_userinfo tuser  
                                left join (select * from t_handplan tt where tt.shifoujiaofei\=\'否\' and tt.f_state\=\'已抄表\') t on t.f_userinfoid \= tuser.f_userid
                                where \{daninfosearch.DataContext.Condition\} and t.f_fee is not null
                                group by t.f_inputtor
								}"
									HQL="{m:Exp Str=$
                                SELECT tuser.f_userid f_userid\,tuser.f_username f_username\, tuser.f_address f_address\, tuser.f_phone f_phone\, tuser.lastinputgasnum lastinputgasnum\, tuser.f_zhye f_zhye\,sum(sell.f_grossproceeds) f_grossproceeds\,
                                COUNT(t.f_fee) f_cnt\, sum(t.f_fee) f_fee\, tuser.f_zhye - sum(t.f_fee) f_balance\, 
                                convert(varchar(1000)\,f_date) f_dates\,t.f_inputtor
                                FROM t_userinfo tuser left join t_handplan t on t.f_userinfoid \= tuser.f_userid 
                                left join (select DISTINCT f_userinfoid\,(select substring(convert(varchar(50)\,lastinputdate \,120)\,1 \,7)+ \' \, \' from t_handplan a where a.shifoujiaofei\=\'否\' and a.f_state\=\'已抄表\'and a.f_userinfoid \=b.f_userinfoid group by lastinputdate order by lastinputdate for xml path(\'\')) as f_date from t_handplan b) s
                                on t.f_userinfoid\=s.f_userinfoid and s.f_userinfoid\=tuser.f_userid
                                left join
								(select f_userinfoid\,SUM(f_grossproceeds) f_grossproceeds from t_sellinggas 
								where f_payfeevalid \= \'有效\'
								group by f_userinfoid)  sell 
								on  sell.f_userinfoid \= tuser.f_userid
                                where t.shifoujiaofei\=\'否\' and t.f_state\=\'已抄表\' and \{daninfosearch.DataContext.Condition\}and \{f_cnt.IsChecked:$tuser.f_zhye>0$\,$1\=1$\}
                                group by  f_date\,tuser.f_userid\, tuser.f_username\, tuser.f_address\, tuser.f_phone\, tuser.f_zhye\,t.f_inputtor\,t.f_userinfoid\,tuser.lastinputgasnum
                                order by t.f_inputtor\, \{this.SortName\} \{this.Order\}
                                }"
									Path="sql" PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" SumNames="f_fee,f_cnt"/>
                        </a:Data.Items>
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="册号" Binding="{Binding f_listid}" Width="100"/>
                            <sdk:DataGridTextColumn Header="册名" Binding="{Binding f_listname}" Width="100"/>
                            <sdk:DataGridTextColumn Header="工作日" Binding="{Binding f_handdate}" Width="100"/>
                            <sdk:DataGridTextColumn Header="抄表员" Binding="{Binding f_inputtor}" Width="100"/>
                            <sdk:DataGridTextColumn Header="抄表片区" Binding="{Binding f_handarea}" Width="100"/>
                            <sdk:DataGridTextColumn Header="所属状态条数" Binding="{Binding num}" Width="100"/>
                        </sdk:DataGrid.Columns>
                    </c:CustomDataGrid>
                </toolkit:DockPanel>
            </c:BusyIndicatorEx>
        </Grid>
    </Grid>
</UserControl>
