s2/s2/Pages/抄表审核.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.抄表审核" d:DesignWidth="1024" d:DesignHeight="768">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <m:ResourceLoad Margin="0,0,-12,0">
            <!--抄表单信息列表-->

            <o:PagedObjectList Name="jichalist" WebClientInfo="{StaticResource dbclient}" 
                    Path="{m:Exp Str=$from t_handplanlist where \{searchHandUserUnit.DataContext.Condition\}}"
					IsOld="{m:Exp Str=SaveAction.State\=\=$End$}"
					 PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}"
					 SumNames=","/>
            <!--抄表册列表-->
            <o:ObjectList Name="handplanlist" EntityType="t_handplanlist" WebClientInfo="{StaticResource dbclient}" Path="from t_handplanlist"  HasEmptyRow="True" />
        </m:ResourceLoad>
        <Grid>
            <c:BusyIndicatorEx x:Name="ui_handBusy" BusyContent="正在工作，请稍等" Grid.ColumnSpan="1">
                <toolkit:DockPanel>
                    <StackPanel Name="daninfosearch" toolkit:DockPanel.Dock="Top" Margin="0,0,0,3" Background="#FFCFEFFF" Width="Auto" HorizontalAlignment="Stretch" Orientation="Horizontal" >
                        <a:Data.Context>
                            <o:SearchObject />
                        </a:Data.Context>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="18"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  TextWrapping="Wrap" Text="册      号："  Margin="0" Height="25" TextAlignment="Right" />
                            <TextBox x:Name="ceName" TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_listid}"  Margin="0,2,0,1" Height="25"  VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="134" Grid.ColumnSpan="2">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_listid" Operator="u.f_listid like 'this%'"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock TextWrapping="Wrap" Text="册      号："  Margin="0" Height="25" TextAlignment="Right" Grid.Column="3"/>
                            <ComboBox x:Name="ceming"  SelectedValue="{m:Bind Path=f_listid}" Grid.Column="4" ItemsSource="{m:Exp Str=handplanlist}"  Margin="0" SelectedValuePath="f_listid"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_listid"  Operator="h.f_listid = 'this'"/>
                                </a:Data.Prop>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Height="20" Text="{Binding f_listid}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Button Content=" 查  询" x:Name="dansearchbutton" Grid.Column="7" IsEnabled="{m:Exp Str=!daninfosearch.DataContext.HasErrors}" Click="daninfosearch.DataContext.Search()" FontSize="14" HorizontalAlignment="Left"  />
                            <c:BusyIndicatorEx x:Name="saveBusy" BusyContent="正在处理"  Grid.Column="7"  HorizontalAlignment="Left" Width="149">
                                <Button Content=" 保存 " x:Name="saveButton"  
                    	Click="saveButton_Click" Grid.Column="6"   FontSize="14"  HorizontalAlignment="Left" Width="58" Margin="91,0,0,0"/>
                            </c:BusyIndicatorEx>

                        </Grid>
                    </StackPanel>
                    <toolkit:DockPanel   Background="#FFC3E4FD" toolkit:DockPanel.Dock="Bottom" Height="51">
                        <sdk:DataPager x:Name="pager" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=daninfos}" Margin="0" PageSize="40" d:LayoutOverrides="Width" toolkit:DockPanel.Dock="Top"   />
                        <TextBlock TextWrapping="Wrap"  Margin="0,0,5,0" Text="{m:Exp Str=$共\{daninfos.ItemsSource.Count\}项}"   Foreground="#FF140000" Width="868" toolkit:DockPanel.Dock="Bottom" Height="25" HorizontalAlignment="Right" TextAlignment="Right" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                    </toolkit:DockPanel>

                    <c:CustomDataGrid x:Name="daninfos"    toolkit:DockPanel.Dock="Top"  Margin="0,0,0,3"   IsReadOnly="True"
								AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" ItemsSource="{m:Exp Str=jichalist}">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="册号" Binding="{Binding f_listid}" Width="100"/>
                            <sdk:DataGridTextColumn Header="册名" Binding="{Binding f_listname}" Width="100"/>
                            <sdk:DataGridTextColumn Header="工作日" Binding="{Binding f_handdate}" Width="100"/>
                            <sdk:DataGridTextColumn Header="抄表员" Binding="{Binding f_inputtor}" Width="100"/>
                            <sdk:DataGridTextColumn Header="抄表片区" Binding="{Binding f_handarea}" Width="100"/>
                            <sdk:DataGridTemplateColumn Header="审核意见">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{m:Bind Path=f_yijian}">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_yijian"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTemplateColumn Header="备注">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{m:Bind Path=f_beizhu}">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_beizhu"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                        </sdk:DataGrid.Columns>
                    </c:CustomDataGrid>
                </toolkit:DockPanel>
            </c:BusyIndicatorEx>
        </Grid>
    </Grid>
</UserControl>
