s2/s2/Pages/抄表册管理.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.抄表册管理" d:DesignWidth="1024" d:DesignHeight="768">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <m:ResourceLoad Margin="0,0,-12,0">
            <!--抄表单信息列表-->
            <o:ObjectList Name="jichalist">

            </o:ObjectList>

        </m:ResourceLoad>
        <Grid>
            <c:BusyIndicatorEx x:Name="ui_handBusy" BusyContent="正在工作，请稍等" Grid.ColumnSpan="1">
                <toolkit:DockPanel>
                    <StackPanel Name="daninfosearch" toolkit:DockPanel.Dock="Top" Margin="0,0,0,3" Background="#FFCFEFFF" Width="Auto" HorizontalAlignment="Stretch" Orientation="Horizontal" >
                        <a:Data.Context>
                            <o:SearchObject />
                        </a:Data.Context>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  TextWrapping="Wrap" Text="册      号："  Margin="0" Height="25" TextAlignment="Right" />
                            <TextBox x:Name="ceName" TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_districtname}"  Margin="0,2,0,1" Height="25"  VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="134" Grid.ColumnSpan="2">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_districtname" Operator="u.f_districtname like 'this%'"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock TextWrapping="Wrap" Text="册      号："  Margin="0" Height="25" TextAlignment="Right" Grid.Row="1" />
                            <ComboBox x:Name="ceming"  SelectedValue="{m:Bind Path=f_inputtor}" Grid.Row="1" Grid.Column="1" ItemsSource="{m:Exp Str=chaobiaoyuanlistnull}"  Margin="0" SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_inputtor"  Operator="h.f_inputtor = 'this'"/>
                                </a:Data.Prop>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Height="20" Text="{Binding name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock TextWrapping="Wrap" Text="抄  表  员："  Margin="0" Height="25" Grid.Row="1" TextAlignment="Right" Grid.Column="2" />
                            <ComboBox x:Name="tjczy"  SelectedValue="{m:Bind Path=f_inputtor}" Grid.Column="3" Grid.Row="1" ItemsSource="{m:Exp Str=chaobiaoyuanlistnull}"  Margin="0" SelectedValuePath="name"  Height="25" HorizontalAlignment="Stretch" Width="Auto">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_inputtor"  Operator="h.f_inputtor = 'this'"/>
                                </a:Data.Prop>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Height="20" Text="{Binding name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock TextWrapping="Wrap" Text="用户类型："  Margin="5,0,0,0" Height="25" Grid.Row="1" TextAlignment="Right" Grid.Column="4" />
                            <!--TextBox x:Name="tjwhf_Copy6" TextWrapping="Wrap" Grid.Row="0" Grid.Column="4" Text="{m:Bind Path=f_usertype}" Width="69" Margin="0" Height="25" Grid.ColumnSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="1" >
                        	<a:Data.Prop>
                        		<o:PropertySetter PropertyName="f_usertype"  Operator="h.f_usertype = 'this'"/>           
                        	</a:Data.Prop>
                        </TextBox-->
                            <ComboBox x:Name="tja"  SelectedValue="{m:Bind Path=f_usertype}" Grid.Column="5" Grid.Row="1" ItemsSource="{m:Exp Str=usertypelistnull}"  Margin="0,2,0,1" SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_usertype"  Operator="u.f_usertype = 'this'" />
                                </a:Data.Prop>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Height="20" Text="{Binding name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock TextWrapping="Wrap" Text="抄表片区："  Margin="0,0" Height="25" TextAlignment="Right" Grid.Column="6" />
                            <ComboBox x:Name="meter"  SelectedValue="{m:Bind Path=f_handarea}" Grid.Column="7" ItemsSource="{m:Exp Str=handarealistnull}"  Margin="0,2,0,1" SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_handarea" Operator="u.f_handarea = 'this'"  />
                                </a:Data.Prop>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Height="20" Text="{Binding name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock TextWrapping="Wrap" Text="抄表日期："  Margin="2,5,0,0" Height="25" Grid.Row="2" TextAlignment="Right"/>
                            <sdk:DatePicker x:Name="chaobiaoriqi"  SelectedDateFormat="Short" SelectedDate="{m:Bind Path=lastinputdate}" Grid.Row="2" Grid.Column="1" Width="Auto" Margin="0" Height="25" Grid.ColumnSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.RowSpan="1" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="lastinputdate" Default="{m:Exp Str=SysTime.Today}" Operator="1=1" NotNull="True"/>
                                </a:Data.Prop>
                            </sdk:DatePicker>
                            <Button Content=" 查  询" x:Name="dansearchbutton" Grid.Column="7" IsEnabled="{m:Exp Str=!daninfosearch.DataContext.HasErrors}" Click="dansearchbutton_Click" FontSize="14" HorizontalAlignment="Left" Margin="150,27,-80,1" Grid.Row="1" Grid.RowSpan="2"  />
                            <c:BusyIndicatorEx x:Name="saveBusy" BusyContent="正在处理" Grid.Row="2" Grid.Column="7">
                                <Button Content=" 保存 " x:Name="saveButton"  
                    	Click="saveButton_Click" Grid.Column="6"  Margin="201,-3,-130,3" FontSize="14"  Grid.RowSpan="2" HorizontalAlignment="Left"/>
                            </c:BusyIndicatorEx>
                            <TextBlock TextWrapping="Wrap" Text="网       点："  Margin="0,1.5" Height="25" TextAlignment="Right" Grid.Column="2" />
                            <ComboBox x:Name="network"  SelectedValue="{m:Bind Path=f_inputtor}" Grid.Column="3" ItemsSource="{m:Exp Str=chaobiaoyuanlistnull}" SelectedValuePath="name"  Height="25" HorizontalAlignment="Stretch" Width="Auto">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_inputtor"  Operator="h.f_inputtor = 'this'"/>
                                </a:Data.Prop>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Height="20" Text="{Binding name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock TextWrapping="Wrap" Text="分  公  司："  Margin="0,1.5" Height="25" TextAlignment="Right" Grid.Column="4" />
                            <ComboBox x:Name="company"  SelectedValue="{m:Bind Path=f_inputtor}" Grid.Column="5" ItemsSource="{m:Exp Str=chaobiaoyuanlistnull}"  Margin="0" SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_inputtor"  Operator="h.f_inputtor = 'this'"/>
                                </a:Data.Prop>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Height="20" Text="{Binding name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <!--<TextBlock TextWrapping="Wrap" Text="水表类型："  Margin="0,1.5" Height="25" TextAlignment="Right" Grid.Row="2" Grid.Column="4" />
                            <TextBox x:Name="tjwhf_Copy6" IsReadOnly="True" TextWrapping="Wrap" Grid.Row="2" Grid.Column="5" Text="{m:Bind Path=f_gasmeterstyle}" Width="118" Margin="0,1.5" Height="25" Grid.ColumnSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.RowSpan="1" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_gasmeterstyle"  Default="机表" Operator="u.f_gasmeterstyle = 'this'"/>
                                </a:Data.Prop>
                            </TextBox>-->
                        </Grid>
                    </StackPanel>
                    <toolkit:DockPanel   Background="#FFC3E4FD" toolkit:DockPanel.Dock="Bottom" Height="51">
                        <sdk:DataPager x:Name="pager" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=daninfos}" Margin="0" PageSize="40" d:LayoutOverrides="Width" toolkit:DockPanel.Dock="Top"   />
                        <TextBlock TextWrapping="Wrap"  Margin="0,0,5,0" Text="{m:Exp Str=$共\{daninfos.ItemsSource.Count\}项}"   Foreground="#FF140000" Width="868" toolkit:DockPanel.Dock="Bottom" Height="25" HorizontalAlignment="Right" TextAlignment="Right" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                    </toolkit:DockPanel>

                    <c:CustomDataGrid x:Name="daninfos"    toolkit:DockPanel.Dock="Top"  Margin="0,0,0,3"   IsReadOnly="True"
								AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" ItemsSource="{m:Exp Str=jichalist}" SelectionChanged="daninfos_SelectionChanged">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="册号" Binding="{Binding f_userid}" Width="100"/>
                            <sdk:DataGridTextColumn Header="网点" Binding="{Binding f_stairtype}" Width="100"/>
                            <sdk:DataGridTextColumn Header="分公司" Binding="{Binding f_address}" Width="100"/>
                            <sdk:DataGridTextColumn Header="抄表员" Binding="{Binding lastinputgasnum}" Width="100"/>
                            <sdk:DataGridTextColumn Header="抄表片区" Binding="{Binding lastinputgasnum}" Width="100"/>
                            <sdk:DataGridTextColumn Header="操作" Binding="{Binding oughtamount}" Width="100"/>
                            <sdk:DataGridTextColumn Header="抄表册状态" Binding="{Binding f_biaocestate}" Width="100"/>
                        </sdk:DataGrid.Columns>
                    </c:CustomDataGrid>
                </toolkit:DockPanel>
            </c:BusyIndicatorEx>
        </Grid>
    </Grid>
</UserControl>
