s2/s2/Pages/抄表编号插入.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.抄表编号插入">

    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad Margin="0,0,-101,0" x:Name="loader">
           
            <!--档案列表-->
            <o:PagedObjectList Name="userfileslist" WebClientInfo="{StaticResource dbclient}" 
                Path="{m:Exp Str=$from t_userfiles t where \{userfilesearch.DataContext.Condition\} and f_userstate\=\'\正\常\' and f_gasmeterstyle !\=\'卡\表\' order by f_handid $}"
                MultiPath="{m:Exp Str=$from t_userfiles t where \{userfilesearch.DataContext.Condition\} and f_userstate\=\'\正\常\' and f_gasmeterstyle !\=\'卡\表\'$}"
				IsOld="{m:Exp Str=SaveAction.State\=\=$Free$ or SaveAction.State\=\=$End$}" SumNames="," PageSize="{m:Exp Str=pager.PageSize}" PageIndex="{m:Exp Str=pager.PageIndex}"/>
            <!--档案对象-->
            <o:GeneralObject Name="userfile" EntityType="t_userfiles" WebClientInfo="{StaticResource dbclient}"
                             IsInit="{m:Exp Str=SaveAction.State\=\=$End$}" 
                Path="{m:Exp Str=$one/from t_userfiles where f_userid\=\'\{userfiles.SelectedItem.f_userid\}\'}">
            </o:GeneralObject>
            <!--更新档案中抄表编号-->
            <b:HQLAction Name="Updateuser" WebClientInfo="{StaticResource dbclient}" Type="sql"
			HQL="{m:Exp Str=$update t_userfiles set f_handid\=right(\'00000\'+cast(f_handid+1 as varchar)\,5) where f_handid >\=\'\{userfile.f_handid\}\' and f_handarea\=\'\{userfile.f_handarea\}\'$}"/>
                
            <!--更新未抄表的抄表记录-->
            <b:HQLAction Name="Updatehandplan" WebClientInfo="{StaticResource dbclient}" Type="sql"
            HQL="{m:Exp Str=$update t_handplan set f_handid\=right(\'00000\'+cast(f_handid+1 as varchar)\,5) where f_state\=\'未抄表\'and f_handid>\=\'\{userfile.f_handid\}\' and f_handarea\=\'\{userfile.f_handarea\}\' $}" />
            <b:BatchExcuteAction Name="SaveAction" WebClientInfo="{StaticResource dbclient}">
                
                <b:BatchInfo Source="{m:Exp Str=Updateuser}" MethodName="InvokeToJson"/>
                <b:BatchInfo Source="{m:Exp Str=Updatehandplan}" MethodName="InvokeToJson"/>
                <b:BatchInfo Source="{m:Exp Str=userfile}" MethodName="SaveToJson"/>
            </b:BatchExcuteAction>

        </m:ResourceLoad>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="0.65*"/>
            </Grid.ColumnDefinitions>
            <c:BusyIndicatorEx BusyContent="正在查询，请稍等"  IsBusy="{m:Exp Str=userfile.DataContext.IsBusy or SaveAction.IsBusy or  userfile.IsBusy  or userfiles.ItemsSource.IsBusy}" >
                <Border BorderThickness="1" BorderBrush="#FF9AA2AB" Margin="0" Padding="2" Width="Auto" Height="Auto" VerticalAlignment="Stretch" >
                    <toolkit:DockPanel Width="Auto"   >
                        <toolkit:DockPanel   Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" Margin="0,0,0,5" Height="22">
                            <TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{userfiles.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Right" Foreground="#FF140000" VerticalAlignment="Bottom" Margin="0,0,0,1"/>
                            <sdk:DataPager x:Name="pager" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=userfiles}"  Margin="0,0,0,-2" PageSize="20"/>
                        </toolkit:DockPanel>
                        <toolkit:DockPanel  x:Name="userfilesearch" toolkit:DockPanel.Dock="Top"  Margin="0,0,0,5" Background="#FFEAF8FF"  >
                            <a:Data.Context>
                                <o:SearchObject />
                            </a:Data.Context>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                </Grid.RowDefinitions>
                                <TextBlock TextWrapping="Wrap" Text="用户编号：" Margin="5,4,0,4" />
                                <TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_userid}" Width="Auto" Margin="0" Height="25" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_userid"  Operator="f_userid = 'this'"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock TextWrapping="Wrap" Grid.Row="3" Text="抄表编号：" Margin="5,4,0,4" />
                                <TextBox TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" Text="{m:Bind Path=f_handid}" Width="Auto" Margin="0" Height="25" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_handid"  Operator="f_handid = 'this'"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock TextWrapping="Wrap" Text="用户姓名：" Margin="5,4,0,4" Grid.Column="2" />
                                <TextBox TextWrapping="Wrap" Grid.Row="0" Grid.Column="3" Text="{m:Bind Path=f_username}" Width="Auto" Margin="0" Height="25" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_username"  Operator="f_username like '%this%'"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <Button Content="查  询" x:Name="usersearchbutton" Grid.Column="3" Grid.Row="3" Click="{m:Exp Str=userfilesearch.DataContext.Search()}" Margin="0,0,5,-2" HorizontalAlignment="Right" d:LayoutOverrides="Height" Width="50"/>
                                <TextBlock TextWrapping="Wrap" Text="小区名称：" Margin="5,4,0,4" Grid.Row="1" />
                                <TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_districtname}" Width="Auto" Margin="0,1.5" Height="25" Grid.Row="1" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_districtname"  Operator="f_districtname like '%this%'"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox TextWrapping="Wrap" Grid.Row="1" Grid.Column="3" Text="{m:Bind Path=f_cusDom}" Width="Auto" Margin="0,1.5" Height="25" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_cusDom"  Operator="f_cusDom = 'this'"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock TextWrapping="Wrap" Text="楼    号：" Margin="0,4" Grid.Column="2" Grid.Row="1" />
                                <TextBlock TextWrapping="Wrap" Text="单    元：" Margin="5,4,0,4" Grid.Row="2" />
                                <TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_cusDy}" Width="Auto" Margin="0,1.5" Height="25" Grid.Row="2" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_cusDy"  Operator="f_cusDy = 'this'"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox TextWrapping="Wrap" Grid.Row="2" Grid.Column="3" Text="{m:Bind Path=f_apartment}" Width="Auto" Margin="0,1.5" Height="25" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_apartment"  Operator="f_apartment = 'this'"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock TextWrapping="Wrap" Text="门  牌  号：" Margin="0,4" Grid.Column="2" Grid.Row="2" />
                            </Grid>
                        </toolkit:DockPanel>
                        <sdk:DataGrid x:Name="userfiles" Margin="0" ItemsSource="{m:Exp Str=userfileslist}" AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" IsReadOnly="True" >
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}"/>
                                <sdk:DataGridTextColumn Header="抄表编号" Binding="{Binding f_handid}"/>
                                <sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
                                <sdk:DataGridTextColumn Header="用户姓名" Binding="{Binding f_username}"/>
                                <sdk:DataGridTextColumn Header="地    址" Binding="{Binding f_address}"/>
                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>
                    </toolkit:DockPanel>
                </Border>
            </c:BusyIndicatorEx>
            <c:BusyIndicatorEx BusyContent="正在工作，请稍等"  IsBusy="{m:Exp Str=userfile.DataContext.IsBusy or SaveAction.IsBusy or  userfile.IsBusy  or userfiles.ItemsSource.IsBusy}" Margin="5,0,0,0" Grid.Column="1" >
                <toolkit:DockPanel>
                    <!--按钮-->
                    <toolkit:DockPanel toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Button x:Name="save" Content="保  存" Margin="5" IsEnabled="{m:Exp Str=!userfile.HasErrors }" Click="{m:Exp Str=SaveAction.Invoke()}"  Width="50" />
                        <Button x:Name="cancel" Content="撤  销" Margin="5" Click="{m:Exp Str=userfile.DataContext.New();userfiles.SelectedItem\=null}" Width="50"/>
                    </toolkit:DockPanel>
                    <Grid x:Name="userfileschange" DataContext="{m:Exp Str=userfile}" Margin="0,0,0,20" >
                        <!--非民用主操作区-->
                        <sdk:TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <sdk:TabItem Header="基本信息">
                                <!--非民用主操作区-->
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="Auto">
                                    <Grid Margin="0" HorizontalAlignment="Stretch"  >
                                        <Grid.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF2F8FF" Offset="0"/>
                                                <GradientStop Color="#FFDDF2FD" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1"/>
                                            <RowDefinition Height="1"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>

                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="10"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>

                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="10"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="1"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="32.836"/>
                                            <ColumnDefinition Width="97.164"/>
                                            <ColumnDefinition Width="18*"/>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition Width="67*"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="134"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="用户编号：" Grid.Column="1" Margin="0,3,0,2" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="2"/>
                                        <TextBox x:Name="ui_userid" Text="{m:Bind Path=f_userid}" Grid.Column="2" Margin="0,3,0,2" Grid.Row="2" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" Grid.RowSpan="1" IsReadOnly="True" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_userid"  />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Text="用户姓名：" Grid.Column="3"  Margin="0,3,0,2" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="2"/>
                                        <TextBox  Text="{m:Bind Path=f_username}" Grid.Column="4" Margin="0,3,0,2" Grid.Row="2" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" Grid.RowSpan="1" IsReadOnly="True" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_username"  />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Text="地址：" Grid.Column="1"  Margin="0,3,0,2" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="4"/>
                                        <TextBox  Text="{m:Bind Path=f_address}" Grid.Column="2" Margin="0,3,0,2" Grid.Row="4" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="3" VerticalAlignment="Stretch" Grid.RowSpan="1" IsReadOnly="True" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_address"  />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Text="抄表编号：" Grid.Column="1"  Margin="0,3,0,2" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="6"/>
                                        <TextBox  Text="{m:Bind Path=f_handid}" Grid.Column="2" Margin="0,3,0,2" Grid.Row="6" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" Grid.RowSpan="1"  >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_handid"  />
                                            </a:Data.Prop>
                                        </TextBox>
                                    </Grid>
                                </ScrollViewer>
                            </sdk:TabItem>
                        </sdk:TabControl>
                    </Grid>
                </toolkit:DockPanel>
            </c:BusyIndicatorEx>
        </Grid>
        <c:MessageTipObj Tip="{m:Exp  Str=$保存失败\,请重新查询后操作$}" IsShow="{m:Exp Str=SaveAction.State\=\=$Error}"/>

    </Grid>
</UserControl>