s2/s2/Pages/换表申请.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
	xmlns:oo="clr-namespace:Com.Aote.ObjectTools"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    x:Class="Com.Aote.Pages.换表申请" FontSize="13"
    mc:Ignorable="d"  FontFamily="Microsoft YaHei">
    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad Margin="0,0,-12,0">
            <!--发卡费-->
            <!--<o:GeneralObject Name="fakafei" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		        IsInit="{m:Exp Str=print.State\=\=$End$ or zzprint.State\=\=$End$ or print.State\=\=$Cancle$ or zzprint.State\=\=$Cancle$}" 
		  		Path="{m:Exp Str=$one/from t_singlevalue where name \= \'\{LoginUser.f_fengongsi\}\{userfiles.f_usertype\}\卡\费\'}"   >
            </o:GeneralObject>-->

            <!--换表操作类型-->
            <o:ObjectList Name="watchtype" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='换表操作类型' order by id"/>
            <!--换表类型-->
            <o:ObjectList Name="replacewatchtype" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='换表类型' order by id"/>

            <!--卡号获取-->
            <o:GeneralObject Name="cardid1" EntityType="t_cardreset" WebClientInfo="{StaticResource dbclient}"
           	LoadOnPathChanged="False"   
		   	Path="{m:Exp Str=userfiles.f_usertype\=\=$民用$:$sernum/from t_cardreset where id \=(select parentid from cardresetwatch where f_gaswatchbrand\=\'\{userfiles.f_gaswatchbrand\}\' and f_fengongsi\=\'\{LoginUser.f_fengongsi\}\' and f_minyong\=\'民用\' and parentid is not null)/f_qishicard$\,userfiles.f_usertype\=\=$非民用$:$sernum/from t_cardreset where id \=(select parentid from cardresetwatch where f_gaswatchbrand\=\'\{userfiles.f_gaswatchbrand\}\' and f_fengongsi\=\'\{LoginUser.f_fengongsi\}\' and f_feiminyong\=\'非民用\' and parentid is not null)/f_qishicard$\,null}" 
			>
            </o:GeneralObject>

            <!--换表对象-->
            <o:GeneralObject Name="pipelinego" EntityType="t_changmeter" WebClientInfo="{StaticResource dbclient}" 
		    IsInit="{m:Exp Str=print.State\=\=$End$ or print.State\=\=$Cancle$}">
                <o:PropertySetter PropertyName="f_zherownum" Value="{m:Exp Str=userfiles !\= null and userfiles.f_zherownum !\= null and userfiles.f_zherownum.ToInt()^24:userfiles.f_zherownum+1\,1}"/>
                <o:PropertySetter PropertyName="f_state" Default="换表申请"></o:PropertySetter>
                <o:PropertySetter PropertyName="f_dengjistate" Default="申请未处理"></o:PropertySetter>
                <o:PropertySetter PropertyName="f_metergasnums" Value="{m:Exp Str=userfiles.f_metergasnums}"></o:PropertySetter>
            </o:GeneralObject>

            <!--用户列表-->
            <o:PagedObjectList Name="pipelineslist" WebClientInfo="{StaticResource dbclient}"
            Path="{m:Exp Str=$from t_userfiles where \{pipelinesearch.DataContext.Condition\} and f_userstate\=\'正常\' and f_filiale \=\'\{LoginUser.f_fengongsi\}\'}"
			PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="f_times"/>
            <!--用户对象-->
            <o:GeneralObject Name="userfiles" NotEmpty="true" EntityType="t_userfiles" WebClientInfo="{StaticResource dbclient}"
			IsInit="{m:Exp Str=print.State\=\=$End$ or print.State\=\=$Cancle$}"
            Path="{m:Exp Str=
			card.CardId\=>ReadCompleted!\=null and card.Factory!\=null:$one/from t_userfiles where f_cardid\=\'\{card.CardId\}\' and f_aliasname\=\'\{card.Factory\}\' and f_filiale\=\'\{LoginUser.f_fengongsi\}\'$\,pipelines.SelectedItem.f_userid\=>SelectionChanged\!\=null:$one/from t_userfiles where f_userid\=\'\{pipelines.SelectedItem.f_userid\}\' and f_filiale\=\'\{LoginUser.f_fengongsi\}\'$\,$null$}">
                <o:PropertySetter PropertyName="f_replacewatchtype" Value="{m:Exp Str=pipeline.DataContext.f_replacewatchtype}"/>
            </o:GeneralObject>
            <!--卡对象-->
            <oo:NewGeneralICCard Name="card"    
		     CanInitCard="{m:Exp Str='cardid1.State\=>DataLoaded\=\=$Loaded$'}"
		     Gas="0"
		     CardId="{m:Exp Str=pipelinego.f_newcardid}"
		     Factory="{m:Exp Str=pipelinego.f_aliasname}"
		     BuyTimes="1" 
		     Klx="{m:Exp Str='pipelinego != null\:pipelinego.klx.ToInt()\,null'}"		
		     Kzt="{m:Exp Str=cardid1\=>DataLoaded!\=null:0\,0}"
		     Dqdm="{m:Exp Str='pipelinego != null \:pipelinego.dqdm\,null'}"
		     Yhh="{m:Exp Str='pipelinego != null \:pipelinego.yhh\,null'}"
             Tm="0001"
		     Ljgql="{m:Exp Str='pipelinego != null \:pipelinego.f_cumulativepurchase\,null'}"
		     Bkcs="0"
		     Bjql="{m:Exp Str='pipelinego != null \:pipelinego.bjql.ToInt()\,null'}"
		     Czsx="{m:Exp Str='pipelinego != null \:pipelinego.czsx.ToInt()\,null'}"
		     Tzed="{m:Exp Str='pipelinego != null \:pipelinego.tzed.ToInt()\,null'}"	
		     Kmm="{m:Exp Str='pipelinego != null \:pipelinego.kmm\,null'}"
		     Sqrq="{m:Exp Str='SysTime.Now.ToString($yyyyMMdd$)'}"
		     OldPrice="{m:Exp Str='pipelinego != null\:pipelinego.f_gasprice*100\,0'}"
		     NewPrice="{m:Exp Str='pipelinego != null\:pipelinego.f_gasprice*100\,0'}"
		     Sxrq="{m:Exp Str='SysTime.Now.ToString($yyyyMMdd$)'}"
		     Sxbj="{m:Exp Str=card.Factory \=\= $ZhenLan$ \:null\,$1$}"
		    >
            </oo:NewGeneralICCard>
            <!--单值用户编号对象,用于保存时获取用户编号-->
            <o:GeneralObject Name="ksnumobj1" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
				LoadOnPathChanged="False" Path="{m:Exp Str=$sernum/from t_singlevalue where name \= \'\{pipeline.DataContext.f_filiale\}\换\表\编\号\' /value$}"/>
            <b:SyncActionFactory Name="SaveAction" CanSave="{m:Exp Str=card.State\=\=$End$ |or| onlySave\=>Click!\=null}">
                <!--获取编号-->
                <b:CallMethodAction    Name="getbianhao" TargetObject="{m:Exp Str=ksnumobj1}"    MethodName="Load"/>
                <!--保存数据-->
                <b:CallMethodAction    Name="save" TargetObject="{m:Exp Str=pipelinego}"  MethodName="Save"/>
                <b:CallMethodAction    Name="saveu" TargetObject="{m:Exp Str=userfiles}"  MethodName="Save"/>
            </b:SyncActionFactory>
            <!--<b:BatchExcuteAction Name="SaveAction" WebClientInfo="{StaticResource dbclient}"   
		   	CanSave="{m:Exp Str=card.State\=\=$End$ |or| onlySave\=>Click!\=null}" >
                <b:BatchInfo Source="{m:Exp Str=pipelinego}" MethodName="SaveToJson"/>
                <b:BatchInfo Source="{m:Exp Str=userfiles}" MethodName="SaveToJson"/>
            </b:BatchExcuteAction>-->
        </m:ResourceLoad>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=pipelines.ItemsSource.IsBusy}">
                <toolkit:DockPanel >
                    <!--信息列表按钮-->
                    <toolkit:DockPanel  toolkit:DockPanel.Dock="Bottom" Margin="0" Height="45">
                        <!--信息列表翻页-->
                        <TextBlock  TextWrapping="Wrap" Text="{m:Exp Str=$共\{pipelines.ItemsSource.Count\}项}" Width="100" HorizontalAlignment="Stretch" Foreground="#FF140000" VerticalAlignment="Stretch" Margin="5,5,5,20"/>
                    </toolkit:DockPanel>
                    <toolkit:DockPanel x:Name="pipelinesearch" toolkit:DockPanel.Dock="Top" Margin="0,0,0,5" Background="#FFCFEFFF" >
                        <a:Data.Context>
                            <o:SearchObject  />
                        </a:Data.Context>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                            </Grid.RowDefinitions>
                            <TextBlock TextWrapping="Wrap" Text="用户编号：" HorizontalAlignment="Right"/>
                            <TextBox TextWrapping="Wrap" Grid.Column="1" Height="25" Text="{m:Bind Path=f_userinfoid}" a:ControlAttach.DefaultButton="searchbutton" Margin="0,2,0,1" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_userinfoid" Operator="f_userinfoid like 'this%'"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock TextWrapping="Wrap" Grid.Column="2" Text="用户姓名：" HorizontalAlignment="Right" Height="28" VerticalAlignment="Top"/>
                            <TextBox TextWrapping="Wrap" Grid.Column="3" Height="25"  Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" Margin="0,2,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_username" Operator="f_username like 'this%'"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="表具编号：" HorizontalAlignment="Right"/>
                            <TextBox TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Height="25" Text="{m:Bind Path=f_userid}" a:ControlAttach.DefaultButton="searchbutton" Margin="0,2,0,1" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_userid" Operator="f_userid like 'this%'"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.Column="2" Text="水表钢印号：" HorizontalAlignment="Right" Height="28" VerticalAlignment="Top"/>
                            <TextBox TextWrapping="Wrap" Grid.Column="3" Grid.Row="1" Height="25"  Text="{m:Bind Path=f_meternumber}" a:ControlAttach.DefaultButton="searchbutton" Margin="0,2,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_meternumber" Operator="f_meternumber like 'this%'"/>
                                </a:Data.Prop>
                            </TextBox>
                            <Button Content="查 询" x:Name="searchbutton" Grid.Column="2" Grid.Row="2" Click="{m:Exp Str=pipelinesearch.DataContext.Search()}" Margin="0,-1,5,0" HorizontalAlignment="Right" Width="50" Height="28" VerticalAlignment="Top"/>
                            <TextBlock TextWrapping="Wrap" Grid.Row="2" Text="地　　址：" HorizontalAlignment="Right" Height="28" VerticalAlignment="Top" Margin="0,2,0,0"/>
                            <TextBox TextWrapping="Wrap" Grid.Row="2" Height="25" Grid.Column="1" Text="{m:Bind Path=f_address}" a:ControlAttach.DefaultButton="searchbutton" Margin="0,2,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_address" Operator="f_address like '%this%'"/>
                                </a:Data.Prop>
                            </TextBox>
                        </Grid>
                    </toolkit:DockPanel>
                    <sdk:DataGrid x:Name="pipelines" Margin="0,0,0,23" ItemsSource="{m:Exp Str=pipelineslist}"
				SelectedItem="{m:Exp Str=pipelinego.f_userid\=\=null:null\,pipelines.SelectedItem |or| pipelineslist\=>DataLoaded!\=null:null\,null}" 
            		AutoGenerateColumns="False"  IsReadOnly="True">

                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}" d:IsLocked="True"/>
                            <sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userinfoid}" d:IsLocked="True"/>
                            <sdk:DataGridTextColumn Header="用户姓名" Binding="{Binding f_username}" d:IsLocked="True"/>
                            <sdk:DataGridTextColumn Header="表具编号" Binding="{Binding f_userid}" d:IsLocked="True"/>
                            <sdk:DataGridTextColumn Header="水表钢印号" Binding="{Binding f_meternumber}" d:IsLocked="True"/>
                            <sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}" d:IsLocked="True"/>
                            <sdk:DataGridTextColumn Header="卡号" Binding="{Binding f_cardid}" d:IsLocked="True"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </toolkit:DockPanel >
            </c:BusyIndicatorEx>
            <!--操作区按钮-->
            <c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=pipeline.DataContext.IsBusy or userfiles.IsBusy or SaveAction.IsBusy}" Grid.Column="1" Margin="8,0,0,0">
                <Grid Background="{x:Null}" x:Name="pipeline" DataContext="{m:Exp Str=pipelinego}" Margin="0" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="30" Margin="261,0,202,19">
                        <Button x:Name="onlySave" Content=" 保 存 " Margin="20,0,0,0" Width="50"
            			IsEnabled="{m:Exp Str=!pipeline.DataContext.HasErrors}"/>
                        <Button Content="撤 销" Margin="20,0,5,0" Click="{m:Exp Str=pipeline.DataContext.New();userfiles.New()}" Width="49"/>
                    </StackPanel>
                    <Grid Margin="0,0,0,54" Grid.Column="0" Height="Auto" VerticalAlignment="Stretch" >
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFF2F8FF" Offset="0"/>
                                <GradientStop Color="#FFDDF2FD" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="1" />
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="0" />
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="70" />

                        </Grid.RowDefinitions>
                        <TextBlock Margin="0" TextWrapping="Wrap" Text="用户编号：" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" TextWrapping="Wrap" Text="表具编号：" Grid.Row="0" Height="25" Grid.Column="2" TextAlignment="Right"/>
                        <TextBlock Margin="0" TextWrapping="Wrap" Text="用户姓名：" Grid.Row="1" Height="25" Grid.Column="2" TextAlignment="Right"/>
                        <TextBlock Margin="0" TextWrapping="Wrap" Text="换表类型：" Grid.Row="13" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" Text="换表单号：" Grid.Row="16" Height="25" TextAlignment="Right"/>
                        <!--<TextBlock Margin="0,5,0,0" TextWrapping="Wrap" Text="申请状态：" Grid.Row="16" Height="25" Grid.Column="2" TextAlignment="Right"/>-->
                        <TextBlock Margin="0,8,0,2" TextWrapping="Wrap" Text="登记时间：" Grid.Row="14" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="抄表编号：" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="表钢印号：" Height="25" Grid.Column="0" TextAlignment="Right"/>
                        <TextBlock Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="用户地址：" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="水表厂家：" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" Grid.Row="4" Grid.Column="2" TextWrapping="Wrap" Text="水表品牌：" Height="25" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Margin="0,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="表安装日期：" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="水表口径：" Height="25" TextAlignment="Right" Grid.Column="2"/>
                        <TextBlock Margin="0" Grid.Row="13" TextWrapping="Wrap" Text="操 作 员：" Height="25" TextAlignment="Right" Grid.Column="2"/>
                        <TextBlock Margin="0" Grid.Row="5" Grid.Column="2" TextWrapping="Wrap" Text="水表型号：" Height="25" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="水表类型：" Height="25" TextAlignment="Right"/>
                        <TextBlock Grid.Column="2" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="表安装位置：" Height="25" TextAlignment="Right"/>
                        <!--<TextBlock Margin="77,10,0,0" TextWrapping="Wrap" Grid.Column="2" Text="卡       号：" Grid.Row="8" TextAlignment="Right"/>-->
                        <!--<TextBox Text="{m:Bind Path=f_cardid}" Grid.Column="3" Margin="0,6,0,4" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.ColumnSpan="1" Height="25" IsReadOnly="True" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cardid"  NoDependValue="{m:Exp Str=userfiles.f_cardid\=&gt;Completed}"/>
                            </a:Data.Prop>
                        </TextBox>-->
                        <TextBox Text="{m:Bind Path=f_changemeterid}"  Grid.Column="1" Margin="0,3,0,4" Grid.Row="16" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch"  Width="Auto" IsReadOnly="True">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_changemeterid" NoDependValue="{m:Exp Str=ksnumobj1.State \=\= $Loaded$ :   $\{ksnumobj1.value.ToInt().Format($0|D6$)\}$\,null}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <!--<TextBlock Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="新表钢印号：" Height="25" Grid.Column="0" TextAlignment="Right"/>-->
                        <TextBlock Margin="0,1" Grid.Row="17" TextWrapping="Wrap" Text="换表原因：" Height="25" TextAlignment="Right"/>
                        <TextBox Text="{m:Bind Path=f_userinfoid}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25" IsReadOnly="True">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_userinfoid" NoDependValue="{m:Exp Str=userfiles.f_userinfoid\=&gt;Completed}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_handid}" Grid.Column="1" Margin="0,6,0,4" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="1" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_handid" NoDependValue="{m:Exp Str=userfiles.f_handid\=&gt;Completed}" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_userid}" Grid.Column="3" Margin="0,3,0,2" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="1" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_userid" NoDependValue="{m:Exp Str=userfiles.f_userid\=&gt;Completed}" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_username}" Grid.Column="3" Margin="0,3,0,2" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="1" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_username" NoDependValue="{m:Exp Str=userfiles.f_username\=&gt;Completed}" />
                            </a:Data.Prop>
                        </TextBox>
                        <ComboBox  DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=replacewatchtype}" SelectedValue="{m:Bind Path=f_replacewatchtype}" Grid.Column="1" Margin="0" Grid.Row="13" VerticalAlignment="Stretch" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter  PropertyName="f_replacewatchtype" NotNull="True"/>
                            </a:Data.Prop>
                        </ComboBox>
                        <Border  Grid.Row="10" Margin="5,0,0,0" BorderThickness="0,0,0,3"  Grid.ColumnSpan="4" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFC6E2FB" Offset="1"/>
                                    <GradientStop Color="#FFE6F1FB"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <sdk:DatePicker SelectedDate="{m:Bind Path=f_yytdate}" Grid.Column="1" Margin="0" Grid.Row="2"  VerticalAlignment="Stretch" IsEnabled="False" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_yytdate" NoDependValue="{m:Exp Str=userfiles.f_yytdate\=&gt;Completed}"/>
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <sdk:DatePicker SelectedDate="{m:Bind Path=f_cmdate}" Grid.Column="1" Margin="0,6,0,4" Grid.Row="14" VerticalAlignment="Stretch" IsEnabled="False" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cmdate" NotNull="True" 
            					Default="{m:Exp Str=SysTime.Today}"/>
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <TextBox Text="{m:Bind Path=f_meternumber}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.ColumnSpan="1" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_meternumber" NoDependValue="{m:Exp Str=userfiles.f_meternumber\=&gt;Completed}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <!--<TextBox Text="{m:Bind Path=f_oldcurrentbase}" Grid.Column="1" Margin="0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_oldcurrentbase" NotNull="True"/>
                            </a:Data.Prop>
                        </TextBox>-->
                        <TextBox Text="{m:Bind Path=f_address}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" Grid.ColumnSpan="3">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_address" NoDependValue="{m:Exp Str=userfiles.f_address\=&gt;Completed}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_gaswatchbrand}" Grid.Column="3" Margin="0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_gaswatchbrand"  NoDependValue="{m:Exp Str=userfiles.f_gaswatchbrand\=&gt;Completed}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_gasmetermanufacturers}" Grid.Column="1" Margin="0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_gasmetermanufacturers"  NoDependValue="{m:Exp Str=userfiles.f_gasmetermanufacturers\=&gt;Completed}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_gasmeterkoujing}" Grid.Column="3" Margin="0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" Grid.ColumnSpan="1">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_gasmeterkoujing" NoDependValue="{m:Exp Str=userfiles.f_gasmeterkoujing\=&gt;Completed}" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_cmoperator}" Grid.Column="3" Margin="0" Grid.Row="13" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cmoperator" Default="{m:Exp Str=LoginUser.name}" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock Margin="16,8,0,2" Grid.Row="14" TextWrapping="Wrap" Text="分 公 司：" TextAlignment="Right" Height="25" Grid.Column="2"/>
                        <TextBox x:Name="f_filiale" Text="{m:Bind Path=f_filiale}" Grid.Column="3" Margin="0,5,0,4" Grid.Row="14" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="Auto" Grid.ColumnSpan="1" HorizontalAlignment="Right" Width="130" d:LayoutOverrides="HorizontalMargin">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_filiale"  Default="{m:Exp Str=LoginUser.f_fengongsi}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <!--<TextBox Text="{m:Bind Path=f_dengjistate}" Grid.Row="16" Grid.Column="3" Margin="0,3,0,4" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Grid.RowSpan="1" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_dengjistate"/>
                            </a:Data.Prop>
                        </TextBox>-->
                        <!--<TextBox Text="{m:Bind Path=f_filiale}" Grid.Column="3" Margin="0" Grid.Row="13" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_filiale" 
								Default="{m:Exp Str=LoginUser.f_fengongsi}"/>
                            </a:Data.Prop>
                        </TextBox>-->
                        <TextBox Text="{m:Bind Path=f_metertype}" Grid.Column="3" Margin="0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" Grid.ColumnSpan="1">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_metertype" NoDependValue="{m:Exp Str=userfiles.f_metertype\=&gt;Completed}" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_gasmeterstyle}" Grid.Column="1" Margin="0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_gasmeterstyle" NoDependValue="{m:Exp Str=userfiles.f_gasmeterstyle\=&gt;Completed}" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_weizhi}" Grid.Column="3" Margin="0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_weizhi" NoDependValue="{m:Exp Str=userfiles.f_weizhi\=&gt;Completed}" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_usertype}" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" Visibility="Collapsed" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_usertype" NoDependValue="{m:Exp Str=userfiles.f_usertype\=&gt;Completed}" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_payfeevalid}" Visibility="Collapsed" Grid.Column="1" Margin="0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_payfeevalid" 
								NoDependValue="有效" Default="有效"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_cnote}" Grid.ColumnSpan="3" Grid.Column="1" Margin="0,1" Grid.Row="17" TextWrapping="Wrap" VerticalAlignment="Stretch" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cnote" NotNull="True"/>
                            </a:Data.Prop>
                        </TextBox>
                        <StackPanel Grid.Column="3" Orientation="Horizontal"/>
                        <Button Content="读卡"  Click="{m:Exp Str=card.ReadCard()}" Visibility="Collapsed"  Grid.Column="2" HorizontalAlignment="Left" Width="55" Foreground="#FF1F46BE" VerticalAlignment="Center" RenderTransformOrigin="-4.509,0.68" Margin="3,0,0,0"/>
                        <!--隐藏域-->
                        <!--补水类型-->
                        <!--<TextBox Text="{m:Bind Path=f_addgastype}" Visibility="Collapsed" Margin="0,6"  TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_addgastype" Default="换表补水" />
                            </a:Data.Prop>
                        </TextBox>
                        -->
                        <!--卡内水量-->
                        <!--
                        <TextBox Text="{m:Bind Path=f_pregas}" Visibility="Collapsed" Margin="0,6"  TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_pregas" Default="0"/>
                            </a:Data.Prop>
                        </TextBox>
                        -->
                        <!--购水次数-->
                        <!--
                        <TextBox Text="{m:Bind Path=f_times}"  Margin="0,2,0,6"  TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Left" Width="0" Height="Auto">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_times" NotNull="True" Default="0"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock Text="分公司编号：" Visibility="Collapsed" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="18"  Grid.Column="2" Height="25" />
                        <TextBox Text="{m:Bind Path=f_fengongsinum}" Visibility="Collapsed"  Grid.Column="3" Margin="0" Grid.Row="18" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_fengongsinum" NotNull="True"
								Default="{m:Exp Str=LoginUser.f_fengongsinum}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_newcardidjia}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" HorizontalAlignment="Left" Width="0"  >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_newcardidjia"   />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock Margin="0" Visibility="Collapsed" Grid.Row="8" TextWrapping="Wrap" Text="换表操作类型：" Height="25" TextAlignment="Right"/>
                        <TextBox x:Name="caozuo" Visibility="Collapsed" Grid.Column="1" Margin="0" Grid.Row="8" VerticalAlignment="Stretch" Height="25" IsReadOnly="True">
                            <a:Data.Prop>
                                <o:PropertySetter  PropertyName="f_watchtype" Default="换表" NoDependValue="换表"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_comtype}" Visibility="Collapsed" Grid.Column="2" Margin="0,3,0,2" Grid.Row="17" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" RenderTransformOrigin="0.851,0.64" HorizontalAlignment="Left" Width="35">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_comtype" NotNull="True" Default="煤水公司"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=klx}" Grid.Column="2" Visibility="Collapsed" Margin="2,3,0,2" Grid.Row="18" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="10">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="klx" NoDependValue="{m:Exp Str=CoboxPinpai.SelectedItem.klx}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=dqdm}" Grid.Column="2" Visibility="Collapsed" Margin="0,3,86,2" Grid.Row="18" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Right" Width="10">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="dqdm" NoDependValue="{m:Exp Str=CoboxPinpai.SelectedItem.dqdm}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=yhh}" Grid.Column="2" Margin="0,3,74,2" Visibility="Collapsed" Grid.Row="18" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Right" Width="10">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="yhh" NoDependValue="{m:Exp Str=CoboxPinpai.SelectedItem.yhh}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=bjql}" Grid.Column="2" Visibility="Collapsed" Margin="0,3,63,2" Grid.Row="18" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Right" Width="10">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="bjql" NoDependValue="{m:Exp Str=CoboxPinpai.SelectedItem.bjql}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=czsx}" Grid.Column="2" Visibility="Collapsed" Margin="0,3,52,2" Grid.Row="18" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Right" Width="10">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="czsx" NoDependValue="{m:Exp Str=CoboxPinpai.SelectedItem.czsx}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=tzed}" Grid.Column="2" Visibility="Collapsed" Margin="0,3,40,2" Grid.Row="18" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Right" Width="10" d:LayoutOverrides="HorizontalAlignment">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="tzed" NoDependValue="{m:Exp Str=CoboxPinpai.SelectedItem.tzed}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=kmm}" Grid.Column="2" Visibility="Collapsed" Margin="0,3,28,2" Grid.Row="18" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Right" Width="10" d:LayoutOverrides="HorizontalAlignment">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="kmm" NoDependValue="{m:Exp Str=CoboxPinpai.SelectedItem.kmm}"/>
                            </a:Data.Prop>
                        </TextBox>-->
                    </Grid>
                </Grid>
            </c:BusyIndicatorEx>
            <sdk:DataPager x:Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=pipelines,Converter={StaticResource DataPagerConverter}}"  Margin="1,0,0,44" PageSize="15" Height="27" VerticalAlignment="Bottom"/>
            <TextBlock  TextWrapping="Wrap" Text="{m:Exp Str=$共\{pipelines.ItemsSource.Count\}项}" HorizontalAlignment="Stretch" Foreground="#FF140000" VerticalAlignment="Stretch" Margin="12,670,177,51"/>
        </Grid>
        <c:MessageTipObj Tip="{m:Exp Str=$制卡失败，请重新登记！错误内容：\{card.Error\=\=null:$$\,card.Error\}$}" IsShow="{m:Exp Str=card.State\=\=$Error$}"/>
        <c:MessageTipObj Tip="{m:Exp Str=$连接服务器失败，请重试！如果继续失败，请联系系统管理员。$}" IsShow="{m:Exp Str=SaveAction.State\=\=$True}"/>
        <c:MessageTipObj Name="submit" Tip="{m:Exp Str=$是否正确插入\{pipeline.DataContext.f_newgasmetermanufacturers\}卡$}" OK="{m:Exp Str=cardid1.Load()}"/>
        <!--奥枫发票打印-->
        <Grid Name="aofengprint" Background="b" Margin="-1136,0,0,241"  Width="1100" Height="500" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="375*"/>
            </Grid.ColumnDefinitions>
            <a:Data.Context>
                <o:GeneralObject  x:Name="fkprint1" WebClientInfo="{StaticResource dbclient}" EntityType="t_changmeter"  />
            </a:Data.Context>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="66.428,101.107,59.405,0" RenderTransformOrigin="0.5,0.5">
            </Path>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="66.428,437.281,59.405,0" RenderTransformOrigin="0.5,0.5"/>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="66.428,152.853,59.405,0" RenderTransformOrigin="0.5,0.5"/>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="66.428,202.599,59.405,0" RenderTransformOrigin="0.5,0.5">
            </Path>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="66.428,247.868,59.405,0" RenderTransformOrigin="0.5,0.5"></Path>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="66.428,296.121,59.405,0" RenderTransformOrigin="0.5,0.5">
            </Path>
            <Path Data="M17,186 L492.26941,186" Height="1.985" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="343.597,341.404,59.405,0" RenderTransformOrigin="0.5,0.5">
            </Path>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="465,388.166,59.405,0" RenderTransformOrigin="0.5,0.5"></Path>
            <Path Data="M72,0 L72,276.02899" Margin="0,101.107,58.405,61.719" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Right" Width="1" RenderTransformOrigin="0.5,0.5"/>
            <Path Data="M72,0 L72,276.02899" Margin="0,102.99,959.39,203.879" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Right" Width="1" RenderTransformOrigin="0.5,0.5">
            </Path>
            <Path Data="M72,0 L72,276.02899" Margin="0,297.121,993.005,61.719" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Right" Width="1" RenderTransformOrigin="0.5,0.5"/>
            <Path Data="M72,0 L72,276.02899" Margin="0,297.121,755.403,61.719" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Right" Width="1" RenderTransformOrigin="0.5,0.5">
            </Path>
            <Path Data="M72,0 L72,276.02899" Margin="0,101.107,755.403,347.147" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Right" Width="1" RenderTransformOrigin="0.5,0.5">
            </Path>
            <Path Data="M72,0 L72,276.02899" Margin="0,152.853,151.477,297.401" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Right" Width="1.464" RenderTransformOrigin="0.5,0.5">
            </Path>
            <Path Data="M72,0 L72,276.02899" Margin="0,152.853,211.643,110.834" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Right" Width="1" RenderTransformOrigin="0.5,0.5"/>
            <Path Data="M72,0 L72,276.02899" Margin="0,152.853,279.294,297.401" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Right" Width="1" RenderTransformOrigin="0.5,0.5">
            </Path>
            <Path Data="M72,0 L72,276.02899" Margin="0,102.99,342.209,111.834" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Right" Width="1" RenderTransformOrigin="0.5,0.5"/>
            <Path Data="M72,0 L72,276.02899" Margin="0,152.853,440.48,296.401" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Right" Width="1" RenderTransformOrigin="0.5,0.5">
            </Path>
            <Path Data="M72,0 L72,276.02899" Margin="0,152.853,569.657,297.401" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Right" Width="1" RenderTransformOrigin="0.5,0.5"></Path>
            <Path Data="M72,0 L72,276.02899" Margin="0,152.853,504,61.719" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Right" Width="1" RenderTransformOrigin="0.5,0.5"/>
            <Path Data="M72,0 L72,276.02899" Margin="0,102.99,635.524,61.719" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Right" Width="1" RenderTransformOrigin="0.5,0.5"/>
            <Path Data="M72,0 L72,276.02899" Margin="0,101.498,855.931,347.147" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Right" Width="1" RenderTransformOrigin="0.5,0.5"/>
            <Path Data="M72,0 L72,276.02899" Margin="0,102.99,1032.572,61.719" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Right" Width="1" RenderTransformOrigin="0.5,0.5"/>
            <sdk:Label Height="38" Margin="274,23,144,0"  Content="济南水务集团有限责任公司(                   )水表传单        （周期）" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2" />
            <sdk:Label  Content="出单日期：" HorizontalAlignment="Left" Height="16" Margin="316,76,0,0"  VerticalAlignment="Top" Width="65" RenderTransformOrigin="4.459,0.073"/>
            <sdk:Label  Content="年" HorizontalAlignment="Left" Height="16" Margin="448,78,0,0"  VerticalAlignment="Top" Width="17" RenderTransformOrigin="4.459,0.073"/>
            <sdk:Label  Content="月" HorizontalAlignment="Left" Height="16" Margin="495,78,0,0"  VerticalAlignment="Top" Width="15" RenderTransformOrigin="9.45,0.539"/>
            <sdk:Label HorizontalAlignment="Left" Content="日" Height="16" Margin="547,76,0,0" VerticalAlignment="Top" Width="13"/>
            <sdk:Label HorizontalAlignment="Left" Content="NO:" Height="16" Margin="790,76,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="5.831,0.104"/>
            <sdk:Label HorizontalAlignment="Left" Content="给水号" FontSize="15" Height="28" VerticalAlignment="Top" Width="49" Margin="86,120,0,0"/>
            <sdk:Label HorizontalAlignment="Left" Content="卡片编码" FontSize="15" Height="28" VerticalAlignment="Top" Width="65" Margin="274,120,0,0"/>
            <sdk:Label HorizontalAlignment="Left" Content="原            用             表" FontSize="15" Height="28" VerticalAlignment="Top" Width="185" Margin="529,120,0,0"/>
            <sdk:Label HorizontalAlignment="Left" Content="新            装             表" FontSize="15" Height="28" VerticalAlignment="Top" Width="184" Margin="834,120,0,0"/>
            <sdk:Label HorizontalAlignment="Left" Content="户  名" FontSize="15" Height="28" VerticalAlignment="Top" Width="49" Margin="91,170,0,0"/>
            <sdk:Label HorizontalAlignment="Left" Content="口  径" FontSize="15" Height="28" VerticalAlignment="Top" Width="49" Margin="475,170,0,0"/>
            <sdk:Label HorizontalAlignment="Left" Content="种  类" FontSize="15" Height="28" VerticalAlignment="Top" Width="49" Margin="610,170,0,0"/>
            <sdk:Label HorizontalAlignment="Left" Content="口  径" FontSize="15" Height="28" VerticalAlignment="Top" Width="49" Margin="766,170,0,0"/>
            <sdk:Label HorizontalAlignment="Left" Content="种  类" FontSize="15" Height="28" VerticalAlignment="Top" Width="49" Margin="893,170,0,0"/>
            <sdk:Label HorizontalAlignment="Left" Content="地  址" FontSize="15" Height="28" VerticalAlignment="Top" Width="49" Margin="92,215,0,0"/>
            <sdk:Label HorizontalAlignment="Left" Content="表  址" FontSize="15" Height="28" VerticalAlignment="Top" Width="49" Margin="92,263,0,0"/>
            <sdk:Label HorizontalAlignment="Left" Content="注" FontSize="15" Height="105" VerticalAlignment="Center"   Width="40" Margin="80,200,0,62"/>
            <sdk:Label HorizontalAlignment="Left" Content="意" FontSize="15" Height="105" VerticalAlignment="Center"   Width="40" Margin="80,260,0,62"/>
            <sdk:Label HorizontalAlignment="Left" Content="事" FontSize="15" Height="105" VerticalAlignment="Center"   Width="40" Margin="80,320,0,62"/>
            <sdk:Label HorizontalAlignment="Left" Content="项" FontSize="15" Height="93.063" VerticalAlignment="Center"   Width="26.499" Margin="80.038,364.484,0,42.453" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto"></sdk:Label>
            <sdk:Label HorizontalAlignment="Left" Content="用户盖章" FontSize="15" Height="28" VerticalAlignment="Top" Width="85" Margin="373,313,0,0"/>
            <sdk:Label HorizontalAlignment="Left" Content="1.新表表指度由零字起请用户当面" FontSize="15" Height="28" VerticalAlignment="Top" Width="233" Margin="112,302,0,0"/>
            <sdk:Label HorizontalAlignment="Left" Content="验证。" FontSize="15" Height="28" VerticalAlignment="Top" Width="219" Margin="125,325,0,0"/>
            <sdk:Label HorizontalAlignment="Left" Content="2.旧表换回经公司检查如有冻、砸、" FontSize="15" Height="28" VerticalAlignment="Top" Width="233" Margin="112,344,0,0"/>
            <sdk:Label HorizontalAlignment="Left" Content="烫等损坏情况应由用户负责赔偿," FontSize="15" Height="28" VerticalAlignment="Top" Width="233" Margin="125,367,0,0"/>
            <sdk:Label HorizontalAlignment="Left" Content="不再别行通知。" FontSize="15" Height="28" VerticalAlignment="Top" Width="233" Margin="125,386,0,0"/>
            <sdk:Label HorizontalAlignment="Left" Content="3.表井内应保持清洁。" FontSize="15" Height="28" VerticalAlignment="Top" Width="233" Margin="112,407,0,0"/>
            <sdk:Label HorizontalAlignment="Left" Content="上表日期" FontSize="15" Height="28" VerticalAlignment="Top" Width="81" Margin="495,215,0,0"/>
            <sdk:Label HorizontalAlignment="Left" Content="旧表钢印" FontSize="15" Height="28" VerticalAlignment="Top" Width="81" Margin="495,263,0,0"/>
            <sdk:Label HorizontalAlignment="Left" Content="旧表止度" FontSize="15" Height="28" VerticalAlignment="Top" Width="81" Margin="495,308,0,0"/>
            <sdk:Label HorizontalAlignment="Left" Content="换表原因" FontSize="15" Height="28" VerticalAlignment="Top" Width="65" Margin="495,355,0,0"/>
            <sdk:Label HorizontalAlignment="Left" Content="损坏情况" FontSize="15" Height="28" VerticalAlignment="Top" Width="72" Margin="495,404,0,0"/>
            <sdk:Label HorizontalAlignment="Left" Content="上表日期" FontSize="15" Height="28" VerticalAlignment="Top" Width="81" Margin="789,215,0,0"/>
            <sdk:Label HorizontalAlignment="Left" Content="新表钢印" FontSize="15" Height="28" VerticalAlignment="Top" Width="81" Margin="789,267,0,0"/>
            <sdk:Label HorizontalAlignment="Left" Content="新表起度" FontSize="15" Height="28" VerticalAlignment="Top" Width="81" Margin="789,310,0,0"/>
            <sdk:Label HorizontalAlignment="Left" Content="抄表止度" FontSize="15" Height="28" VerticalAlignment="Top" Width="65" Margin="789,355,0,0"/>
            <sdk:Label  Content="年" HorizontalAlignment="Left" Height="16" Margin="939,219,0,0"  VerticalAlignment="Top" Width="17" RenderTransformOrigin="4.459,0.073"/>
            <sdk:Label  Content="月" HorizontalAlignment="Left" Height="16" Margin="980,219,0,0"  VerticalAlignment="Top" Width="15" RenderTransformOrigin="9.45,0.539"/>
            <sdk:Label HorizontalAlignment="Left" Content="日" Height="16" Margin="1023,219,0,0" VerticalAlignment="Top" Width="13"/>
            <sdk:Label HorizontalAlignment="Left" Content="经理:" FontSize="15" Height="28" VerticalAlignment="Top" Width="81" Margin="106,458,0,0"/>
            <sdk:Label HorizontalAlignment="Left" Content="科长:" FontSize="15" Height="28" VerticalAlignment="Top" Width="81" Margin="357,458,0,0"/>
            <sdk:Label HorizontalAlignment="Left" Content="技工:" FontSize="15" Height="28" VerticalAlignment="Top" Width="81" Margin="595,458,0,0"/>
            <sdk:Label HorizontalAlignment="Left" Content="考核:" FontSize="15" Height="28" VerticalAlignment="Top" Width="65" Margin="834,458,0,0"/>
            <TextBlock Text="{m:Exp Str=SysTime.Now.ToString($yyyy$)}" Grid.Column="0"  HorizontalAlignment="Left" Margin="386,76,0,0" TextWrapping="Wrap" Width="52" Height="18" VerticalAlignment="Top" RenderTransformOrigin="1.836,0.48"/>
            <TextBlock Text="{m:Exp Str=SysTime.Now.ToString($MM$)}"  HorizontalAlignment="Left" Margin="465,76,0,0" TextWrapping="Wrap" Width="25" Height="18" VerticalAlignment="Top" RenderTransformOrigin="3.964,0.452"/>
            <TextBlock Text="{m:Exp Str=SysTime.Now.ToString($dd$)}"  HorizontalAlignment="Left" Margin="515,76,0,0" TextWrapping="Wrap" Width="27" Height="18" VerticalAlignment="Top" RenderTransformOrigin="5.43,0.535"/>
            <TextBlock Text="{m:Exp Str=pipeline.DataContext.f_cardid}" Margin="0,122,637,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="113"/>
            <TextBlock Text="{m:Exp Str=pipeline.DataContext.f_gasmeterstyle}" Margin="0,172,342,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="93"/>
            <TextBlock Text="{m:Exp Str=pipeline.DataContext.f_meternumber}" Margin="0,122,861,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="93"/>

            <TextBlock Text="{m:Exp Str=pipeline.DataContext.f_username}" Margin="0,172,755,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="199"/>
            <TextBlock Text="{m:Exp Str=pipeline.DataContext.f_address}"  HorizontalAlignment="Stretch" Margin="146,217,637,0"  Width="Auto" Height="20" VerticalAlignment="Top"/>
            <TextBlock Text="{m:Exp Str=pipeline.DataContext.f_weizhi}"  HorizontalAlignment="Stretch" Margin="146,265,643,0"  Width="Auto" Height="20" VerticalAlignment="Top"/>
            <TextBlock Text="{m:Exp Str=pipeline.DataContext.f_gasmeterkoujing}"  HorizontalAlignment="Stretch" Margin="536,170,505,0"  Width="Auto" Height="20" VerticalAlignment="Top"/>
            <TextBlock Text="{m:Exp Str=pipeline.DataContext.f_yytdate}"  HorizontalAlignment="Stretch" Margin="601,215,348,0"  Width="Auto" Height="20" VerticalAlignment="Top"/>
            <TextBlock Text="{m:Exp Str=pipeline.DataContext.f_meternumber}"  HorizontalAlignment="Stretch" Margin="601,263,348,0"  Width="Auto" Height="20" VerticalAlignment="Top"/>
            <TextBlock Text="{m:Exp Str=pipeline.DataContext.f_cnote}"  HorizontalAlignment="Stretch" Margin="601,355,348,0"  Width="Auto" Height="20" VerticalAlignment="Top"/>

        </Grid>
        <!--国税发票打印-->
        <!--<Grid x:Name="guoshuiprint"  Background="White"  HorizontalAlignment="Left" Width="800"  VerticalAlignment="Bottom" Margin="67,0,0,-626" d:LayoutOverrides="Width, Height" Height="571">
            <a:Data.Context>
                <o:GeneralObject  x:Name="fkprint" WebClientInfo="{StaticResource dbclient}" EntityType="t_sellinggas"  />
            </a:Data.Context>
            <Grid.RowDefinitions >
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="31"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="139"/>
                <ColumnDefinition Width="0.241*"/>
                <ColumnDefinition Width="0.012*"/>
                <ColumnDefinition Width="0.104*"/>
                <ColumnDefinition Width="0.222*"/>
                <ColumnDefinition Width="0.101*"/>
                <ColumnDefinition Width="0.319*"/>
            </Grid.ColumnDefinitions>
            <sdk:Label HorizontalAlignment="Right" Margin="0,0,43,8" Width="14" Content="日" Grid.Column="1" Grid.Row="3" d:LayoutOverrides="HorizontalAlignment" RenderTransformOrigin="0.214,0.526"/>
            <sdk:Label HorizontalAlignment="Right" Margin="0,0,114,0" Width="14" Content="年" RenderTransformOrigin="0.406,0.694" Height="15" Grid.Row="3" VerticalAlignment="Top" Grid.Column="1"/>
            <sdk:Label HorizontalAlignment="Right" Margin="0,0,76,8" Width="15" Content="月" Grid.Column="1" Grid.Row="3" RenderTransformOrigin="-0.5,0.455"/>
            <sdk:Label Margin="0,8,1,4" Content="用户姓名：" FontSize="13.333" Grid.Row="4" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
            <sdk:Label Content="单　　价：" FontSize="13.333" Grid.Row="7" Grid.Column="4" Height="20" HorizontalAlignment="Right" VerticalContentAlignment="Top" Margin="0,14,-28,1" d:LayoutOverrides="HorizontalAlignment"/>
            <sdk:Label Margin="0,2,0,0" Content="地　　址：" Height="20" FontSize="13.333" Grid.Row="5" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
            <TextBlock Text="{m:Exp Str=SysTime.Now.ToString($yyyy$)}"  HorizontalAlignment="Left" Margin="-5,0,0,8" Grid.Row="3" TextWrapping="Wrap" Width="36" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment"/>
            <TextBlock Text="{m:Exp Str=SysTime.Now.ToString($MM$)}" Grid.Column="1"  HorizontalAlignment="Right" Margin="0,0,92,8" Grid.Row="3" TextWrapping="Wrap" Width="18" Height="15" VerticalAlignment="Bottom"/>
            <TextBlock Text="{m:Exp Str=SysTime.Now.ToString($dd$)}" Grid.Column="1" Margin="83,0,57,8" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
            <sdk:Label Content="购 水 量：" FontSize="13.333" Grid.Row="6"  Height="20" VerticalContentAlignment="Top" Margin="0,8,-26,7" HorizontalAlignment="Right" Width="64" Grid.Column="4" d:LayoutOverrides="HorizontalAlignment"/>
            <sdk:Label Content="卡　　费：" FontSize="13.333" Grid.Row="6" Height="20" VerticalContentAlignment="Top" HorizontalAlignment="Right" Margin="0,13,0,2" d:LayoutOverrides="HorizontalAlignment"/>
            <sdk:Label Content="用户编号：" FontSize="13.333" Grid.Row="4" Grid.Column="3" VerticalContentAlignment="Top" Margin="0,8,0,4" HorizontalAlignment="Right"/>
            <TextBlock Text="61059070996822X" Grid.Column="3"  HorizontalAlignment="Stretch" Margin="-1,16,35,-1" Grid.Row="9" TextWrapping="Wrap" Width="Auto" Height="20" Grid.ColumnSpan="2"/>
            <TextBlock Text="{m:Exp Str=LoginUser.f_fapiaotaitu}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,15,0,0" Grid.Row="9" TextWrapping="Wrap" Width="Auto" Height="20"/>
            <TextBlock Text="{m:Exp Str=LoginUser.f_fgsdianhua}" Grid.Column="3" Margin="-1,15,70,0" Grid.Row="10" TextWrapping="Wrap" Height="20" Grid.ColumnSpan="2"/>
            <TextBlock Text="  0" Grid.Column="6" Margin="-39,8,0,7" Grid.Row="6" TextWrapping="Wrap" Height="20" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="111"/>
            <TextBlock Text="{m:Exp Str=pipelinego.f_cardfees}" Grid.Column="1" Margin="1,14,4,0" Grid.Row="6" TextWrapping="Wrap" Height="20" Grid.ColumnSpan="2" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
            <TextBlock Text=" 0" Grid.Column="5" Margin="32,0,-30,1" Grid.Row="7" TextWrapping="Wrap" Height="20" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
            <TextBlock Text="{m:Exp Str=pipelinego.f_cardfees.ToChinaMoney()}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="6,13,6,2" Grid.Row="8" TextWrapping="Wrap" Width="Auto" Height="20"/>
            <TextBlock Text="{m:Exp Str=userfiles.f_userid}" Grid.Column="4"  HorizontalAlignment="Stretch" Margin="0,8,0,4" Grid.Row="4" TextWrapping="Wrap" Width="Auto" Height="20" VerticalAlignment="Stretch" Grid.ColumnSpan="1"/>
            <TextBlock Text="{m:Exp Str=userfiles.f_username}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,8,-1,4" Grid.Row="4"  Width="Auto" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
            <TextBlock Text="{m:Exp Str='(userfiles.f_districtname\=\=null or userfiles.f_apartment\=\=null):$\{userfiles.f_address\}$\,$\{userfiles.f_address\}\{userfiles.f_districtname\}\{userfiles.f_apartment\}$'}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,9,0,6" Grid.Row="5"  Width="Auto" Height="20" VerticalAlignment="Stretch" Grid.ColumnSpan="3"/>
            <TextBlock Text=" 0" Grid.Column="5"  HorizontalAlignment="Stretch" Margin="32,8,35,7" Grid.Row="8"  Width="Auto" Height="20" Grid.ColumnSpan="2"/>
            <sdk:Label Margin="0,7,-32,8" Content="水费金额：" FontSize="13.333" Grid.Row="8" Grid.Column="4" Height="20" HorizontalAlignment="Right" VerticalContentAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
            <sdk:Label Content="大　　写：" FontSize="13.333" Grid.Row="8" Height="20" HorizontalAlignment="Right" VerticalContentAlignment="Top" Margin="0,13,3,2"/>
            <TextBlock Text="{m:Exp Str=userfiles.f_usertype}" Grid.Column="5"  HorizontalAlignment="Stretch" Margin="27,13,40,-1" Grid.Row="5" TextWrapping="Wrap" Width="Auto" Grid.ColumnSpan="2"/>
            <sdk:Label Margin="0,15,0,0" Content="公　　司：" FontSize="13.333" Grid.Row="9"  Height="20" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
            <sdk:Label Margin="6,-2,0,5" Content="网　　点：" FontSize="13.333" Grid.Row="3"  Height="20" VerticalContentAlignment="Top" Grid.Column="4" HorizontalAlignment="Left"/>
            <sdk:Label Margin="0,4,0,-1" Content="操 作 员：" FontSize="13.333" Height="20" Grid.Row="10" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
            <TextBlock Text="{m:Exp Str=LoginUser.name}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,4,0,-1" Grid.Row="10" TextWrapping="Wrap" Width="Auto" Height="20"/>
            <TextBlock Text="{m:Exp Str=LoginUser.f_parentname}" Grid.Column="5" Margin="-68,-2,-28,5" Grid.Row="3" TextWrapping="Wrap" Height="20"/>
            <sdk:Label Content="小　　计：" FontSize="13.333" Grid.Row="9" Grid.Column="4" Height="20" HorizontalAlignment="Right" VerticalContentAlignment="Top" Margin="0,8,-32,7" d:LayoutOverrides="HorizontalAlignment"/>
            <sdk:Label Content="用户类型：" FontSize="13.333" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Right" VerticalContentAlignment="Top" Margin="0,13,-27,-1" Width="72" d:LayoutOverrides="HorizontalAlignment"/>
            <TextBlock Text="{m:Exp Str=pipelinego.f_cardfees}" Grid.Column="5"  HorizontalAlignment="Stretch" Margin="32,8,83,7" Grid.Row="9" TextWrapping="Wrap" Width="Auto" Height="20" Grid.ColumnSpan="2"/>
        </Grid>
        --><!--折子打印--><!--
        <Grid x:Name="zheziprint"  Background="White"  HorizontalAlignment="Left" Width="701"  VerticalAlignment="Bottom" Margin="-655,0,0,-566" d:LayoutOverrides="VerticalAlignment">
            <a:Data.Context>
                <o:GeneralObject x:Name="zheprint" WebClientInfo="{StaticResource dbclient}" EntityType="t_myfaka"/>
            </a:Data.Context>
            <Grid.RowDefinitions >
                <RowDefinition Height="50"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="{m:Exp Str=userfiles.f_zherownum.ToString().ToInt()}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="14*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{m:Exp Str=SysTime.Now.ToString($yyyy-MM-dd$)}" FontSize="12" Grid.Row="0" Grid.Column="0" Height="20"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
                <TextBlock Text="换　　表" Grid.Row="0" Grid.Column="1" Height="20" FontSize="12"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
                <TextBlock Text="{m:Exp Str=userfiles.f_amountmaintenance}" FontSize="12" Grid.Row="0" Grid.Column="2" Height="20"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
                <TextBlock Text="{m:Exp Str=userfiles.f_cmaddgas}" FontSize="12" Grid.Row="0" Grid.Column="3" Height="20"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
                <TextBlock Text="0" Grid.Row="0" Grid.Column="4" FontSize="12" Height="20"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
                <TextBlock Text="{m:Exp Str=userfiles.f_cumulativepurchase}" FontSize="12" Grid.Row="0" Grid.Column="5" Height="20"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
                <TextBlock Text="{m:Exp Str=LoginUser.name}" FontSize="12" Grid.Row="0" Grid.Column="6" Height="20"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
            </Grid>
        </Grid>-->

        <!--发票和折子打印-->
        <!--<c:PrintObj Name="print1" Message="是否打印发票" IsPrint="{m:Exp Str=SaveAction.State\=\=$End$}" Area="{m:Res Key=guoshuiprint}"/>
        <c:PrintObj Name="zzprint" Message="是否打印购水证" IsPrint="{m:Exp Str=print1.State\=\=$End$}" Area="{m:Res Key=zheziprint}" />-->
        <c:PrintObj Name="print" Message="是否打印换表登记单" Area="{m:Res Key=aofengprint}" IsPrint="{m:Exp Str=onlySave\=>Click!\=null}" />

    </Grid>
</UserControl>
