s2/s2/Pages/换表传单作废.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
	xmlns:oo="clr-namespace:Com.Aote.ObjectTools"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    x:Class="Com.Aote.Pages.换表传单作废" FontSize="13"
    mc:Ignorable="d"  FontFamily="Microsoft YaHei">
    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad Margin="0,0,-12,0">
            <!--发卡费-->
            <!--<o:GeneralObject Name="fakafei" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		        IsInit="{m:Exp Str=print.State\=\=$End$ or zzprint.State\=\=$End$ or print.State\=\=$Cancle$ or zzprint.State\=\=$Cancle$}" 
		  		Path="{m:Exp Str=$one/from t_singlevalue where name \= \'\{LoginUser.f_fengongsi\}\{userfiles.f_usertype\}\卡\费\'}"   >
            </o:GeneralObject>-->
            <!--卡号获取-->
            <o:GeneralObject Name="cardid1" EntityType="t_cardreset" WebClientInfo="{StaticResource dbclient}"
           	LoadOnPathChanged="False"   
		   	Path="{m:Exp Str=userfiles.f_usertype\=\=$民用$:$sernum/from t_cardreset where id \=(select parentid from cardresetwatch where f_gaswatchbrand\=\'\{userfiles.f_gaswatchbrand\}\' and f_fengongsi\=\'\{LoginUser.f_fengongsi\}\' and f_minyong\=\'民用\' and parentid is not null)/f_qishicard$\,userfiles.f_usertype\=\=$非民用$:$sernum/from t_cardreset where id \=(select parentid from cardresetwatch where f_gaswatchbrand\=\'\{userfiles.f_gaswatchbrand\}\' and f_fengongsi\=\'\{LoginUser.f_fengongsi\}\' and f_feiminyong\=\'非民用\' and parentid is not null)/f_qishicard$\,null}" >
            </o:GeneralObject>

            <!--废单对象-->
            <o:GeneralObject Name="pipelinego" EntityType="t_changmeter" WebClientInfo="{StaticResource dbclient}" >
            </o:GeneralObject>
            <!--更改换表对象-->
            <b:HQLAction Name="updatemeter" WebClientInfo="{StaticResource server}">
                <b:HQLAction.HQL>
                    <m:Exp Str="
                $update t_changmeter set f_state='传单作废', f_dengjistate='申请作废',f_chedannote='{pipelinego.f_chedannote}' where f_changemeterid='{pipelinego.f_changemeterid}'">
                     </m:Exp>
                </b:HQLAction.HQL>
            </b:HQLAction>
            <!--换表申请状态列表-->
            <o:PagedObjectList Name="pipelineslist" WebClientInfo="{StaticResource dbclient}"
            Path="{m:Exp Str=$from t_changmeter where \{pipelinesearch.DataContext.Condition\} and f_state\=\'换表申请\' and f_dengjistate\=\'申请未处理\' and f_filiale \=\'\{LoginUser.f_fengongsi\}\'}"
			PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="f_times"/>
            <!--用户对象-->
            <o:GeneralObject Name="userfiles" NotEmpty="true" EntityType="t_changmeter" WebClientInfo="{StaticResource dbclient}"
            Path="{m:Exp Str=card.CardId\=>ReadCompleted!\=null and card.Factory!\=null:$one/from t_changmeter where f_cardid\=\'\{card.CardId\}\' and f_aliasname\=\'\{card.Factory\}\' and f_filiale\=\'\{LoginUser.f_fengongsi\}\'$\,pipelines.SelectedItem.f_userid\=>SelectionChanged\!\=null:$one/from t_changmeter where f_userid\=\'\{pipelines.SelectedItem.f_userid\}\' and f_filiale\=\'\{LoginUser.f_fengongsi\}\'$\,$null$}">
            </o:GeneralObject>
            <!--卡对象-->
            <oo:NewGeneralICCard Name="card"    
		     CanInitCard="{m:Exp Str='cardid1.State\=>DataLoaded\=\=$Loaded$'}"
		     Gas="0"
		     CardId="{m:Exp Str=pipelinego.f_newcardid}"
		     Factory="{m:Exp Str=pipelinego.f_aliasname}"
		     BuyTimes="1" 
		     Klx="{m:Exp Str='pipelinego != null\:pipelinego.klx.ToInt()\,null'}"		
		     Kzt="{m:Exp Str=cardid1\=>DataLoaded!\=null:0\,0}"
		     Dqdm="{m:Exp Str='pipelinego != null \:pipelinego.dqdm\,null'}"
		     Yhh="{m:Exp Str='pipelinego != null \:pipelinego.yhh\,null'}"
             Tm="0001"
		     Ljgql="{m:Exp Str='pipelinego != null \:pipelinego.f_cumulativepurchase\,null'}"
		     Bkcs="0"
		     Bjql="{m:Exp Str='pipelinego != null \:pipelinego.bjql.ToInt()\,null'}"
		     Czsx="{m:Exp Str='pipelinego != null \:pipelinego.czsx.ToInt()\,null'}"
		     Tzed="{m:Exp Str='pipelinego != null \:pipelinego.tzed.ToInt()\,null'}"	
		     Kmm="{m:Exp Str='pipelinego != null \:pipelinego.kmm\,null'}"
		     Sqrq="{m:Exp Str='SysTime.Now.ToString($yyyyMMdd$)'}"
		     OldPrice="{m:Exp Str='pipelinego != null\:pipelinego.f_gasprice*100\,0'}"
		     NewPrice="{m:Exp Str='pipelinego != null\:pipelinego.f_gasprice*100\,0'}"
		     Sxrq="{m:Exp Str='SysTime.Now.ToString($yyyyMMdd$)'}"
		     Sxbj="{m:Exp Str=card.Factory \=\= $ZhenLan$ \:null\,$1$}" >
            </oo:NewGeneralICCard>
            <b:BatchExcuteAction Name="SaveAction" WebClientInfo="{StaticResource dbclient}"   
		   	CanSave="{m:Exp Str=card.State\=\=$End$ |or| onlySave\=>Click!\=null}" >
                <b:BatchInfo Source="{m:Exp Str=updatemeter}"  MethodName="InvokeToJson"/>
            </b:BatchExcuteAction>
        </m:ResourceLoad>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=pipelines.ItemsSource.IsBusy}">
                <toolkit:DockPanel >
                    <!--信息列表按钮-->
                    <toolkit:DockPanel  toolkit:DockPanel.Dock="Bottom" Margin="0" Height="45">
                        <!--信息列表翻页-->
                        <TextBlock  TextWrapping="Wrap" Text="{m:Exp Str=$共\{pipelines.ItemsSource.Count\}项}" Width="100" HorizontalAlignment="Stretch" Foreground="#FF140000" VerticalAlignment="Stretch" Margin="5,5,5,20"/>
                    </toolkit:DockPanel>
                    <toolkit:DockPanel x:Name="pipelinesearch" toolkit:DockPanel.Dock="Top" Margin="0,0,0,5" Background="#FFCFEFFF" >
                        <a:Data.Context>
                            <o:SearchObject  />
                        </a:Data.Context>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                            </Grid.RowDefinitions>
                            <TextBlock TextWrapping="Wrap" Text="用户编号：" HorizontalAlignment="Right"/>
                            <TextBox TextWrapping="Wrap" Grid.Column="1" Height="25" Text="{m:Bind Path=f_userinfoid}" a:ControlAttach.DefaultButton="searchbutton" Margin="0,2,0,1" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_userinfoid" Operator="f_userinfoid like 'this%'"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock TextWrapping="Wrap" Grid.Column="2" Text="用户姓名：" HorizontalAlignment="Right" Height="28" VerticalAlignment="Top"/>
                            <TextBox TextWrapping="Wrap" Grid.Column="3" Height="25"  Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" Margin="0,2,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_username" Operator="f_username like 'this%'"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="表具编号：" HorizontalAlignment="Right"/>
                            <TextBox TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Height="25" Text="{m:Bind Path=f_userid}" a:ControlAttach.DefaultButton="searchbutton" Margin="0,2,0,1" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_userid" Operator="f_userid like 'this%'"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.Column="2" Text="水表钢印号：" HorizontalAlignment="Right" Height="28" VerticalAlignment="Top"/>
                            <TextBox TextWrapping="Wrap" Grid.Column="3" Grid.Row="1" Height="25"  Text="{m:Bind Path=f_meternumber}" a:ControlAttach.DefaultButton="searchbutton" Margin="0,2,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_meternumber" Operator="f_meternumber like 'this%'"/>
                                </a:Data.Prop>
                            </TextBox>
                            <Button Content="查 询" x:Name="searchbutton" Grid.Column="2" Grid.Row="2" Click="{m:Exp Str=pipelinesearch.DataContext.Search()}" Margin="0,-1,5,0" HorizontalAlignment="Right" Width="50" Height="28" VerticalAlignment="Top"/>
                            <TextBlock TextWrapping="Wrap" Grid.Row="2" Text="地　　址：" HorizontalAlignment="Right" Height="28" VerticalAlignment="Top" Margin="0,2,0,0"/>
                            <TextBox TextWrapping="Wrap" Grid.Row="2" Height="25" Grid.Column="1" Text="{m:Bind Path=f_address}" a:ControlAttach.DefaultButton="searchbutton" Margin="0,2,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_address" Operator="f_address like '%this%'"/>
                                </a:Data.Prop>
                            </TextBox>
                        </Grid>
                    </toolkit:DockPanel>
                    <sdk:DataGrid x:Name="pipelines" Margin="0,0,0,23" ItemsSource="{m:Exp Str=pipelineslist}"
				SelectedItem="{m:Exp Str=pipelinego.f_userid\=\=null:null\,pipelines.SelectedItem |or| pipelineslist\=>DataLoaded!\=null:null\,null}" 
            		AutoGenerateColumns="False"  IsReadOnly="True">

                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}" d:IsLocked="True"/>
                            <sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userinfoid}" d:IsLocked="True"/>
                            <sdk:DataGridTextColumn Header="用户姓名" Binding="{Binding f_username}" d:IsLocked="True"/>
                            <sdk:DataGridTextColumn Header="表具编号" Binding="{Binding f_userid}" d:IsLocked="True"/>
                            <sdk:DataGridTextColumn Header="换表单号" Binding="{Binding f_changemeterid}" d:IsLocked="True"/>
                            <sdk:DataGridTextColumn Header="水表钢印号" Binding="{Binding f_meternumber}" d:IsLocked="True"/>
                            <sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}" d:IsLocked="True"/>
                            <sdk:DataGridTextColumn Header="卡号" Binding="{Binding f_cardid}" d:IsLocked="True"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </toolkit:DockPanel >
            </c:BusyIndicatorEx>
            <!--操作区按钮-->
            <c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=pipeline.DataContext.IsBusy or userfiles.IsBusy or SaveAction.IsBusy}" Grid.Column="1" Margin="8,0,0,0">
                <Grid Background="{x:Null}" x:Name="pipeline" DataContext="{m:Exp Str=pipelinego}" Margin="0" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="30" Margin="261,0,202,19">
                        <Button x:Name="onlySave" Content=" 保 存 " Margin="20,0,0,0" Width="50"
            			IsEnabled="{m:Exp Str=!pipeline.DataContext.HasErrors}" Click="{m:Exp Str=pipeline.DataContext.New()}"/>
                        <Button Content="撤 销" Margin="20,0,5,0" Click="{m:Exp Str=pipeline.DataContext.New();userfiles.New()}" Width="49"/>
                    </StackPanel>
                    <Grid Margin="0,0,0,54" Grid.Column="0" Height="Auto" VerticalAlignment="Stretch" >
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFF2F8FF" Offset="0"/>
                                <GradientStop Color="#FFDDF2FD" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="70" />

                        </Grid.RowDefinitions>
                        <TextBlock Margin="0,9,0,1" TextWrapping="Wrap" Text="用户编号：" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" Grid.Column="2" TextWrapping="Wrap" Text="表具编号：" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" TextWrapping="Wrap" Text="用户姓名：" Grid.Row="1" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" Text="换表单号：" Grid.Row="5" Height="25" TextAlignment="Right"/>
                        <!--<TextBlock Margin="0,5,0,0" TextWrapping="Wrap" Text="申请状态：" Grid.Row="5" Height="25" Grid.Column="2" TextAlignment="Right"/>-->
                        <TextBlock Margin="0,8,0,2" TextWrapping="Wrap" Text="撤单时间：" Grid.Row="6" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0,6,0,4" Grid.Row="1" TextWrapping="Wrap" Text="表钢印号：" Grid.Column="2" TextAlignment="Right"/>
                        <TextBlock Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="用户地址：" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="操 作 员：" Height="25" TextAlignment="Right" Grid.Column="2"/>
                        <TextBlock Margin="16,8,0,2" Grid.Row="7" TextWrapping="Wrap" Text="分 公 司：" TextAlignment="Right" Height="25"/>
                        <TextBox x:Name="f_filiale" Text="{m:Bind Path=f_filiale}" Grid.Column="1" Margin="0,5,0,4" Grid.Row="7" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="Auto" Grid.ColumnSpan="1" HorizontalAlignment="Right" Width="130" d:LayoutOverrides="HorizontalMargin">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_filiale"  Default="{m:Exp Str=LoginUser.f_fengongsi}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <!--<TextBlock Margin="77,10,0,0" TextWrapping="Wrap" Grid.Column="0" Text="卡       号：" Grid.Row="3" TextAlignment="Right"/>
                        <TextBox Text="{m:Bind Path=f_cardid}" Grid.Column="1" Margin="0,6,0,4" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.ColumnSpan="1" Height="25" IsReadOnly="True" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cardid"  NoDependValue="{m:Exp Str=userfiles.f_cardid\=&gt;Completed}"/>
                            </a:Data.Prop>
                        </TextBox>-->
                        <TextBox Text="{m:Bind Path=f_changemeterid}"  Grid.Column="1" Margin="0,3,0,4" Grid.Row="5" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch"  Width="Auto" IsReadOnly="True">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_changemeterid"  Value="{m:Exp Str=userfiles.f_changemeterid\=&gt;Completed}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <!--<TextBlock Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="新表钢印号：" Height="25" Grid.Column="0" TextAlignment="Right"/>-->
                        <TextBlock Margin="0,1" Grid.Row="17" TextWrapping="Wrap" Text="撤单原因：" Height="25" TextAlignment="Right"/>
                        <TextBox Text="{m:Bind Path=f_userinfoid}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25" IsReadOnly="True">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_userinfoid" NoDependValue="{m:Exp Str=userfiles.f_userinfoid\=&gt;Completed}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_userid}" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25" IsReadOnly="True">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_userid" NoDependValue="{m:Exp Str=userfiles.f_userid\=&gt;Completed}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_username}" Grid.Column="1" Margin="0,3,0,2" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="1" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_username" NoDependValue="{m:Exp Str=userfiles.f_username\=&gt;Completed}" />
                            </a:Data.Prop>
                        </TextBox>
                        <Border  Grid.Row="4" Margin="5,0,0,0" BorderThickness="0,0,0,3"  Grid.ColumnSpan="4" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFC6E2FB" Offset="1"/>
                                    <GradientStop Color="#FFE6F1FB"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <sdk:DatePicker SelectedDate="{m:Bind Path=f_chedandate}" Grid.Column="1" Margin="0,6,0,4" Grid.Row="6" VerticalAlignment="Stretch" IsEnabled="False" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_chedandate" NotNull="True" 
            					Default="{m:Exp Str=SysTime.Today}"/>
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <TextBox Text="{m:Bind Path=f_meternumber}" Grid.Column="3" Margin="0,6,0,4" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.ColumnSpan="1" IsReadOnly="True" Height="Auto">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_meternumber" NoDependValue="{m:Exp Str=userfiles.f_meternumber\=&gt;Completed}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <!--<TextBox Text="{m:Bind Path=f_oldcurrentbase}" Grid.Column="1" Margin="0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_oldcurrentbase" NotNull="True"/>
                            </a:Data.Prop>
                        </TextBox>-->
                        <TextBox Text="{m:Bind Path=f_address}" Grid.Column="1" Margin="0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" Grid.ColumnSpan="2">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_address" NoDependValue="{m:Exp Str=userfiles.f_address\=&gt;Completed}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_cmoperator}" Grid.Column="3" Margin="0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cmoperator" Default="{m:Exp Str=LoginUser.name}" />
                            </a:Data.Prop>
                        </TextBox>
                        <!--<TextBox Text="{m:Bind Path=f_dengjistate}" Grid.Row="5" Grid.Column="3" Margin="0,3,0,4" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Grid.RowSpan="1" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_dengjistate"  Default="{m:Exp Str=pipelinego.f_dengjistate\=&gt;Completed}"/>
                            </a:Data.Prop>
                        </TextBox>-->
                        <!--<TextBox Text="{m:Bind Path=f_filiale}" Grid.Column="3" Margin="0" Grid.Row="13" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_filiale" 
								Default="{m:Exp Str=LoginUser.f_fengongsi}"/>
                            </a:Data.Prop>
                        </TextBox>-->
                        <TextBox Text="{m:Bind Path=f_chedannote}" Grid.ColumnSpan="3" Grid.Column="1" Margin="0,1" Grid.Row="17" TextWrapping="Wrap" VerticalAlignment="Stretch" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_chedannote" NotNull="True"/>
                            </a:Data.Prop>
                        </TextBox>
                        <StackPanel Grid.Column="3" Orientation="Horizontal"/>
                        <Button Content="读卡" Visibility="Collapsed" Click="{m:Exp Str=card.ReadCard()}"  Grid.Column="2" HorizontalAlignment="Left" Width="55" Foreground="#FF1F46BE" VerticalAlignment="Center" RenderTransformOrigin="-4.509,0.68" Margin="3,0,0,0"/>
                        <!--隐藏域-->
                        <!--补水类型-->
                        <!--<TextBox Text="{m:Bind Path=f_addgastype}" Visibility="Collapsed" Margin="0,6"  TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_addgastype" Default="换表补水" />
                            </a:Data.Prop>
                        </TextBox>
                        -->
                        <!--卡内水量-->
                        <!--
                        <TextBox Text="{m:Bind Path=f_pregas}" Visibility="Collapsed" Margin="0,6"  TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_pregas" Default="0"/>
                            </a:Data.Prop>
                        </TextBox>
                        -->
                        <!--购水次数-->
                        <!--
                        <TextBox Text="{m:Bind Path=f_times}"  Margin="0,2,0,6"  TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Left" Width="0" Height="Auto">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_times" NotNull="True" Default="0"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock Text="分公司编号：" Visibility="Collapsed" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="18"  Grid.Column="2" Height="25" />
                        <TextBox Text="{m:Bind Path=f_fengongsinum}" Visibility="Collapsed"  Grid.Column="3" Margin="0" Grid.Row="18" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_fengongsinum" NotNull="True"
								Default="{m:Exp Str=LoginUser.f_fengongsinum}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_newcardidjia}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" HorizontalAlignment="Left" Width="0"  >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_newcardidjia"   />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock Margin="0" Visibility="Collapsed" Grid.Row="8" TextWrapping="Wrap" Text="换表操作类型：" Height="25" TextAlignment="Right"/>
                        <TextBox x:Name="caozuo" Visibility="Collapsed" Grid.Column="1" Margin="0" Grid.Row="8" VerticalAlignment="Stretch" Height="25" IsReadOnly="True">
                            <a:Data.Prop>
                                <o:PropertySetter  PropertyName="f_watchtype" Default="换表" NoDependValue="换表"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_comtype}" Visibility="Collapsed" Grid.Column="2" Margin="0,3,0,2" Grid.Row="17" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" RenderTransformOrigin="0.851,0.64" HorizontalAlignment="Left" Width="35">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_comtype" NotNull="True" Default="煤水公司"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=klx}" Grid.Column="2" Visibility="Collapsed" Margin="2,3,0,2" Grid.Row="18" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="10">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="klx" NoDependValue="{m:Exp Str=CoboxPinpai.SelectedItem.klx}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=dqdm}" Grid.Column="2" Visibility="Collapsed" Margin="0,3,86,2" Grid.Row="18" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Right" Width="10">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="dqdm" NoDependValue="{m:Exp Str=CoboxPinpai.SelectedItem.dqdm}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=yhh}" Grid.Column="2" Margin="0,3,74,2" Visibility="Collapsed" Grid.Row="18" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Right" Width="10">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="yhh" NoDependValue="{m:Exp Str=CoboxPinpai.SelectedItem.yhh}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=bjql}" Grid.Column="2" Visibility="Collapsed" Margin="0,3,63,2" Grid.Row="18" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Right" Width="10">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="bjql" NoDependValue="{m:Exp Str=CoboxPinpai.SelectedItem.bjql}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=czsx}" Grid.Column="2" Visibility="Collapsed" Margin="0,3,52,2" Grid.Row="18" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Right" Width="10">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="czsx" NoDependValue="{m:Exp Str=CoboxPinpai.SelectedItem.czsx}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=tzed}" Grid.Column="2" Visibility="Collapsed" Margin="0,3,40,2" Grid.Row="18" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Right" Width="10" d:LayoutOverrides="HorizontalAlignment">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="tzed" NoDependValue="{m:Exp Str=CoboxPinpai.SelectedItem.tzed}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=kmm}" Grid.Column="2" Visibility="Collapsed" Margin="0,3,28,2" Grid.Row="18" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Right" Width="10" d:LayoutOverrides="HorizontalAlignment">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="kmm" NoDependValue="{m:Exp Str=CoboxPinpai.SelectedItem.kmm}"/>
                            </a:Data.Prop>
                        </TextBox>-->
                    </Grid>
                </Grid>
            </c:BusyIndicatorEx>
            <sdk:DataPager x:Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=pipelines,Converter={StaticResource DataPagerConverter}}"  Margin="1,0,0,44" PageSize="15" Height="27" VerticalAlignment="Bottom"/>
            <TextBlock  TextWrapping="Wrap" Text="{m:Exp Str=$共\{pipelines.ItemsSource.Count\}项}" HorizontalAlignment="Stretch" Foreground="#FF140000" VerticalAlignment="Stretch" Margin="12,670,177,51"/>
        </Grid>
        <c:MessageTipObj Tip="{m:Exp Str=$制卡失败，请重新登记！错误内容：\{card.Error\=\=null:$$\,card.Error\}$}" IsShow="{m:Exp Str=card.State\=\=$Error$}"/>
        <c:MessageTipObj Tip="{m:Exp Str=$连接服务器失败，请重试！如果继续失败，请联系系统管理员。$}" IsShow="{m:Exp Str=SaveAction.State\=\=$True}"/>
        <c:MessageTipObj Name="submit" Tip="{m:Exp Str=$是否正确插入\{pipeline.DataContext.f_newgasmetermanufacturers\}卡$}" OK="{m:Exp Str=cardid1.Load()}"/>
    </Grid>
</UserControl>
