s2/s2/Pages/换表销账.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
	xmlns:oo="clr-namespace:Com.Aote.ObjectTools"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    x:Class="Com.Aote.Pages.换表销账" FontSize="13"
    mc:Ignorable="d"  FontFamily="Microsoft YaHei">
    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad Margin="0,0,-12,0" x:Name="loader">
            <!--卡号获取-->
            <o:GeneralObject Name="cardid1" EntityType="t_cardreset" WebClientInfo="{StaticResource dbclient}"
           	LoadOnPathChanged="False"   
		   	Path="{m:Exp Str=userfiles.f_usertype\=\=$民用$:$sernum/from t_cardreset where id \=(select parentid from cardresetwatch where f_gaswatchbrand\=\'\{userfiles.f_gaswatchbrand\}\' and f_fengongsi\=\'\{LoginUser.f_fengongsi\}\' and f_minyong\=\'民用\' and parentid is not null)/f_qishicard$\,userfiles.f_usertype\=\=$非民用$:$sernum/from t_cardreset where id \=(select parentid from cardresetwatch where f_gaswatchbrand\=\'\{userfiles.f_gaswatchbrand\}\' and f_fengongsi\=\'\{LoginUser.f_fengongsi\}\' and f_feiminyong\=\'非民用\' and parentid is not null)/f_qishicard$\,null}">
            </o:GeneralObject>

            <!--水表品牌列表-->
            <o:ObjectList Name="pinpailist" WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from qibiao as qibiao left join fetch qibiao.qbnumber}"/>

            <!--换表对象-->
            <o:GeneralObject Name="pipelinego" EntityType="t_changmeter" WebClientInfo="{StaticResource dbclient}">
            </o:GeneralObject>
            <!--更改换表对象-->
            <b:HQLAction Name="xiaozhang" WebClientInfo="{StaticResource server}">
                <b:HQLAction.HQL>
                    <m:Exp Str="
                $update t_changmeter set f_state='换表销账', f_dengjistate='申请已处理',
                          f_cmnewgaswatchbrand='{pipelinego.f_cmnewgaswatchbrand}',f_newgasmetermanufacturers='{pipelinego.f_newgasmetermanufacturers}', 
                          f_cmnewmetertype='{pipelinego.f_cmnewmetertype}', f_newgasmeterkoujing='{pipelinego.f_newgasmeterkoujing}',
                          f_newgasmeterstyle='{pipelinego.f_newgasmeterstyle}',f_cmnewmeternumber='{pipelinego.f_cmnewmeternumber}',
                          f_newweizhi='{pipelinego.f_newweizhi}',f_newgasmeteraccomodations='{pipelinego.f_newgasmeteraccomodations}',
                          f_oldcurrentbase='{pipelinego.f_oldcurrentbase}' where f_changemeterid='{pipelinego.f_changemeterid}'">
                    </m:Exp>
                </b:HQLAction.HQL>
            </b:HQLAction>
            <!-- 获取标记信息 -->
            <o:GeneralObject Name="tabletel" EntityType="t_table_tel" WebClientInfo="{StaticResource dbclient}"
                             IsInit="{m:Exp Str=SaveAction.State\=\=$End$}"
                             Path="{m:Exp Str=$one/select new Map(meter_phone as meter_phone\,terminal_name as terminal_name) from t_table_tel  where f_meternumber\=\'\{pipeline.DataContext.f_cmnewmeternumber\}\' $}">
            </o:GeneralObject>
            <!--换表申请状态列表-->
            <o:PagedObjectList Name="pipelineslist" WebClientInfo="{StaticResource dbclient}" IsOld="{m:Exp Str=SaveAction.State\=\=$End$}"
            Path="{m:Exp Str=$from t_changmeter where \{pipelinesearch.DataContext.Condition\} and f_state\=\'换表申请\' and f_dengjistate\=\'申请未处理\' and f_filiale \=\'\{LoginUser.f_fengongsi\}\'}"
			PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="f_times"/>
            <!--用户对象-->
            <b:HQLAction Name="updateuserfiles" WebClientInfo="{StaticResource server}">
                <b:HQLAction.HQL>
                    <m:Exp Str="
                $update t_userfiles set  f_gaswatchbrand='{pipelinego.f_cmnewgaswatchbrand}',f_gasmetermanufacturers='{pipelinego.f_newgasmetermanufacturers}', 
                          f_metertype='{pipelinego.f_cmnewmetertype}', f_gasmeterkoujing='{pipelinego.f_newgasmeterkoujing}',
                          f_gasmeterstyle='{pipelinego.f_newgasmeterstyle}',f_meternumber='{pipelinego.f_cmnewmeternumber}',
                          f_weizhi='{pipelinego.f_newweizhi}',lastinputgasnum='{pipelinego.f_newgasmeteraccomodations}',f_channel_type='{pipelinego.f_channel_type}',
                          switch_op='{pipelinego.switch_op}',meter_phone='{pipelinego.meter_phone}',terminal_name='{pipelinego.terminal_name}',
                          refreshCache='1',f_jllx='{pipelinego.f_jllx}',f_flownum='{pipelinego.f_flownum}',f_aliasname='{pipelinego.f_aliasname}'
                          where f_userid='{pipelinego.f_userid}'">
                    </m:Exp>
                </b:HQLAction.HQL>
            </b:HQLAction>
            <o:GeneralObject Name="userfiles" NotEmpty="true" EntityType="t_userfiles" WebClientInfo="{StaticResource dbclient}"
            Path="{m:Exp Str=card.CardId\=>ReadCompleted!\=null and card.Factory!\=null:$one/from t_userfiles where f_cardid\=\'\{card.CardId\}\' and f_aliasname\=\'\{card.Factory\}\' and f_filiale\=\'\{LoginUser.f_fengongsi\}\'$\,pipelines.SelectedItem.f_userid\=>SelectionChanged\!\=null:$one/from t_userfiles where f_userid\=\'\{pipelines.SelectedItem.f_userid\}\' and f_filiale\=\'\{LoginUser.f_fengongsi\}\'$\,$null$}">
                <!--换表回写-->
                <!--
                <o:PropertySetter PropertyName="f_gaswatchbrand" Value="{m:Exp Str=pipeline.DataContext.f_cmnewgaswatchbrand}"/>
                <o:PropertySetter PropertyName="f_metertype" Value="{m:Exp Str=pipeline.DataContext.f_cmnewmetertype}"/>
                <o:PropertySetter PropertyName="f_gasmeterkoujing" Value="{m:Exp Str=pipeline.DataContext.f_newgasmeterkoujing}"/>
                <o:PropertySetter PropertyName="f_meternumber" Value="{m:Exp Str=pipeline.DataContext.f_cmnewmeternumber}"/>
                <o:PropertySetter PropertyName="f_gasmetermanufacturers" Value="{m:Exp Str=pipeline.DataContext.f_newgasmetermanufacturers}"/>
                <o:PropertySetter PropertyName="f_gasmeterstyle" Value="{m:Exp Str=pipeline.DataContext.f_newgasmeterstyle}"/>
                <o:PropertySetter PropertyName="f_cardid" Value="{m:Exp Str='cardid1.State \=\= $Loaded$:cardid1.f_qishicard,null'}" />
                <o:PropertySetter PropertyName="f_metertitles" Value="{m:Exp Str=pipeline.DataContext.f_cmnewmeternumber}"/>
                <o:PropertySetter PropertyName="f_metergasnums" NoDependValue="{m:Exp Str=SaveAction\=>Saving!\=null:0\,0}"/>
                <o:PropertySetter PropertyName="f_cypregas" Value="{m:Exp Str=pipeline.DataContext.f_cypregas}"/>
                <o:PropertySetter PropertyName="f_weizhi" Value="{m:Exp Str=pipeline.DataContext.f_newweizhi}"/>
                -->
                <!--卡信息-->
                <!--
                <o:PropertySetter PropertyName="klx" Value="{m:Exp Str=pipeline.DataContext.klx}"/>
                <o:PropertySetter PropertyName="dqdm" Value="{m:Exp Str=pipeline.DataContext.dqdm}"/>
                <o:PropertySetter PropertyName="yhh" Value="{m:Exp Str=pipeline.DataContext.yhh}"/>
                <o:PropertySetter PropertyName="bjql" Value="{m:Exp Str=pipeline.DataContext.bjql}"/>
                <o:PropertySetter PropertyName="czsx" Value="{m:Exp Str=pipeline.DataContext.czsx}"/>
                <o:PropertySetter PropertyName="tzed" Value="{m:Exp Str=pipeline.DataContext.tzed}"/>
                <o:PropertySetter PropertyName="kmm" Value="{m:Exp Str=pipeline.DataContext.kmm}"/>
                -->
                <!--换机表时，抄表指数为新表底数-->
                <!--
                <o:PropertySetter PropertyName="lastinputgasnum" 
				NoDependValue="{m:Exp Str=SaveAction\=>Saving!\=null:pipelinego.f_newgasmeteraccomodations\,null}"/>
                -->
                <!--水表型号对应类型-->
                <!--
                <o:PropertySetter PropertyName="f_type" Value="{m:Exp Str=pipeline.DataContext.f_newtype}"/>
                <o:PropertySetter PropertyName="f_zherownum" NoDependValue="{m:Exp Str=SaveAction\=>Saving!\=null:pipelinego.f_zherownum.ToInt()\,0}"/>
                -->
                <!--初始化卡标记-->
                <!--
                <o:PropertySetter PropertyName="f_initcardsellgas" NoDependValue="{m:Exp Str=SaveAction\=>Saving!\=null:$初始化卡购水标记$\,null}"/>-->
            </o:GeneralObject>

            <!--卡对象-->
            <oo:NewGeneralICCard Name="card"    
		     CanInitCard="{m:Exp Str='cardid1.State\=>DataLoaded\=\=$Loaded$'}"
		     Gas="0"
		     CardId="{m:Exp Str=pipelinego.f_newcardid}"
		     Factory="{m:Exp Str=pipelinego.f_aliasname}"
		     BuyTimes="1" 
		     Klx="{m:Exp Str='pipelinego != null\:pipelinego.klx.ToInt()\,null'}"		
		     Kzt="{m:Exp Str=cardid1\=>DataLoaded!\=null:0\,0}"
		     Dqdm="{m:Exp Str='pipelinego != null \:pipelinego.dqdm\,null'}"
		     Yhh="{m:Exp Str='pipelinego != null \:pipelinego.yhh\,null'}"
             Tm="0001"
		     Ljgql="{m:Exp Str='pipelinego != null \:pipelinego.f_cumulativepurchase\,null'}"
		     Bkcs="0"
		     Bjql="{m:Exp Str='pipelinego != null \:pipelinego.bjql.ToInt()\,null'}"
		     Czsx="{m:Exp Str='pipelinego != null \:pipelinego.czsx.ToInt()\,null'}"
		     Tzed="{m:Exp Str='pipelinego != null \:pipelinego.tzed.ToInt()\,null'}"	
		     Kmm="{m:Exp Str='pipelinego != null \:pipelinego.kmm\,null'}"
		     Sqrq="{m:Exp Str='SysTime.Now.ToString($yyyyMMdd$)'}"
		     OldPrice="{m:Exp Str='pipelinego != null\:pipelinego.f_gasprice*100\,0'}"
		     NewPrice="{m:Exp Str='pipelinego != null\:pipelinego.f_gasprice*100\,0'}"
		     Sxrq="{m:Exp Str='SysTime.Now.ToString($yyyyMMdd$)'}"
		     Sxbj="{m:Exp Str=card.Factory \=\= $ZhenLan$ \:null\,$1$}"
		    >
            </oo:NewGeneralICCard>
            <!--根据用户档案的计划月份产生抄表单-->
            <!--f_userinfoid\, f_userid\, f_handid\, f_username\, lastinputgasnum\, f_gaswatchbrand\, f_metertype\,
				f_handarea\, f_address\, f_districtname\, f_usertype\, f_gasprice\, f_gaspricetype\, f_dibaohu\, f_apartment\,
				f_phone\, scinputdate\, f_inputtor\, f_yhxz\, f_weizhi\, f_menzhan\,f_stairtype\,
				f_zerenbumen\, f_state\, shifoujiaofei\, users\, f_cusDom\, f_cusDy-->
            <!--删除抄表单-->
            <b:HQLAction Name="DeleteHandplan" WebClientInfo="{StaticResource dbclient}" Type="sql"
			HQL="{m:Exp Str=$delete from t_handplan where f_state \=\'未抄表\' and shifoujiaofei \=\'否\' and f_userid\=\'\{userfiles.f_userid\}\'}" />
            <b:HQLAction Name="InsertHandplan" WebClientInfo="{StaticResource dbclient}" Type="sql"  
			HQL="{m:Exp Str=$insert into t_handplan(f_userid\,f_userinfoid\, f_handid\, f_username\, lastinputgasnum\, f_gaswatchbrand\, f_metertype\,
				f_handarea\, f_address\, f_districtname\, f_usertype\, f_gasprice\, f_gaspricetype\, f_dibaohu\, f_apartment\,
				f_phone\, scinputdate\, f_inputtor\, f_yhxz\, f_weizhi\, f_menzhan\,f_stairtype\,
				f_zerenbumen\, f_state\, shifoujiaofei\, users\, f_cusDom\, f_cusDy\,f_gasmeterstyle )  
                select f_userid\,f_userinfoid\, f_handid\, f_username\, lastinputgasnum\, f_gaswatchbrand\, f_metertype\,
				f_handarea\, f_address\, f_districtname\, f_usertype\, f_gasprice\, f_gaspricetype\, f_dibaohu\, f_apartment\,
				f_phone\, lastinputdate\, f_inputtor\, f_yhxz\, f_weizhi\, f_menzhan\,f_stairtype\,
				f_zerenbumen\, \'未抄表\'\, \'否\'\, id\, f_cusDom\, f_cusDy\,f_gasmeterstyle from t_userfiles where f_gasmeterstyle \!\=\'卡表\' and f_userid\=\'\{userfiles.f_userid\}\'}"/>
            <!-- 最新指数插入记录 -->
            <b:HQLAction Name="Insertcbnum" WebClientInfo="{StaticResource dbclient}" Type="sql" 
			HQL="{m:Exp Str=$insert into t_cbnum(f_userid\, f_gasdate\, f_gasnum\, f_meternumber\, f_gaswatchbrand\,jval\,f_aliasname ) values (
               \'\{pipeline.DataContext.f_userid\}\'\,\'\{pipeline.DataContext.f_cmdate\}\'\,\'\{pipeline.DataContext.f_newgasmeteraccomodations\}\'\,\'\{pipeline.DataContext.f_cmnewmeternumber\}\'\,\'\{pipeline.DataContext.f_cmnewgaswatchbrand\}\'\,\'-0.0001\'\,\'\{pipeline.DataContext.f_aliasname\}\')}"/>
            <!--生成抄表单-->
            <b:BatchExcuteAction Name="CreateHandplan" WebClientInfo="{StaticResource dbclient}">
                <b:BatchInfo Source="{m:Exp Str=DeleteHandplan}" MethodName="InvokeToJson"/>
                <b:BatchInfo Source="{m:Exp Str=InsertHandplan}" MethodName="InvokeToJson"/>
                <b:BatchInfo CanSave="{m:Exp Str=pipelinego.f_newgasmeterstyle\=\=$远传水表$}" Source="{m:Exp Str=Insertcbnum}" MethodName="InvokeToJson"/>
            </b:BatchExcuteAction>

            <!--保存-->
            <b:BatchExcuteAction Name="SaveAction" WebClientInfo="{StaticResource dbclient}" >
                <b:BatchInfo Source="{m:Exp Str=xiaozhang}" MethodName="InvokeToJson"/>
                <b:BatchInfo Source="{m:Exp Str=updateuserfiles}" MethodName="InvokeToJson"/>
            </b:BatchExcuteAction>
        </m:ResourceLoad>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=pipelines.ItemsSource.IsBusy}">
                <toolkit:DockPanel >
                    <!--信息列表按钮-->
                    <toolkit:DockPanel  toolkit:DockPanel.Dock="Bottom" Margin="0" Height="45">
                        <!--信息列表翻页-->
                        <TextBlock  TextWrapping="Wrap" Text="{m:Exp Str=$共\{pipelines.ItemsSource.Count\}项}" Width="197" HorizontalAlignment="Stretch" Foreground="#FF140000" VerticalAlignment="Stretch" Margin="5"/>
                    </toolkit:DockPanel>
                    <toolkit:DockPanel x:Name="pipelinesearch" toolkit:DockPanel.Dock="Top" Margin="0,0,0,5" Background="#FFCFEFFF" >
                        <a:Data.Context>
                            <o:SearchObject  />
                        </a:Data.Context>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                            </Grid.RowDefinitions>
                            <TextBlock TextWrapping="Wrap" Text="用户编号：" HorizontalAlignment="Right"/>
                            <TextBox TextWrapping="Wrap" Grid.Column="1" Height="25" Text="{m:Bind Path=f_userinfoid}" a:ControlAttach.DefaultButton="searchbutton" Margin="0,2,0,1" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_userinfoid" Operator="f_userinfoid like 'this%'"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock TextWrapping="Wrap" Grid.Column="2" Text="用户姓名：" HorizontalAlignment="Right" Height="28" VerticalAlignment="Top"/>
                            <TextBox TextWrapping="Wrap" Grid.Column="3" Height="25"  Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" Margin="0,2,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_username" Operator="f_username like 'this%'"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="表具编号：" HorizontalAlignment="Right"/>
                            <TextBox TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Height="25" Text="{m:Bind Path=f_userid}" a:ControlAttach.DefaultButton="searchbutton" Margin="0,2,0,1" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_userid" Operator="f_userid like 'this%'"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.Column="2" Text="水表钢印号：" HorizontalAlignment="Right" Height="28" VerticalAlignment="Top"/>
                            <TextBox TextWrapping="Wrap" Grid.Column="3" Grid.Row="1" Height="25"  Text="{m:Bind Path=f_meternumber}" a:ControlAttach.DefaultButton="searchbutton" Margin="0,2,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_meternumber" Operator="f_meternumber like 'this%'"/>
                                </a:Data.Prop>
                            </TextBox>
                            <Button Content="查 询" x:Name="searchbutton" Grid.Column="2" Grid.Row="2" Click="{m:Exp Str=pipelinesearch.DataContext.Search()}" Margin="0,-1,5,0" HorizontalAlignment="Right" Width="50" Height="28" VerticalAlignment="Top"/>
                            <TextBlock TextWrapping="Wrap" Grid.Row="2" Text="地　　址：" HorizontalAlignment="Right" Height="28" VerticalAlignment="Top" Margin="0,2,0,0"/>
                            <TextBox TextWrapping="Wrap" Grid.Row="2" Height="25" Grid.Column="1" Text="{m:Bind Path=f_address}" a:ControlAttach.DefaultButton="searchbutton" Margin="0,2,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_address" Operator="f_address like '%this%'"/>
                                </a:Data.Prop>
                            </TextBox>
                        </Grid>
                    </toolkit:DockPanel>
                    <sdk:DataGrid x:Name="pipelines" Margin="0,0,0,23" ItemsSource="{m:Exp Str=pipelineslist}" 
				SelectedItem="{m:Exp Str=pipelinego.f_userid\=\=null:null\,pipelines.SelectedItem |or| pipelineslist\=>DataLoaded!\=null:null\,null}" 
            		AutoGenerateColumns="False"  IsReadOnly="True">

                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}" d:IsLocked="True"/>
                            <sdk:DataGridTextColumn Header="换表单号" Binding="{Binding f_changemeterid}" d:IsLocked="True"/>
                            <sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userinfoid}" d:IsLocked="True"/>
                            <sdk:DataGridTextColumn Header="用户姓名" Binding="{Binding f_username}" d:IsLocked="True"/>
                            <sdk:DataGridTextColumn Header="表具编号" Binding="{Binding f_userid}" d:IsLocked="True"/>
                            <sdk:DataGridTextColumn Header="水表钢印号" Binding="{Binding f_meternumber}" d:IsLocked="True"/>
                            <sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}" d:IsLocked="True"/>
                            <!--<sdk:DataGridTextColumn Header="卡号" Binding="{Binding f_cardid}" d:IsLocked="True"/>-->
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </toolkit:DockPanel >
            </c:BusyIndicatorEx>
            <!--操作区按钮-->
            <c:BusyIndicatorEx x:Name="ui_userfiles" BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=pipeline.DataContext.IsBusy or userfiles.IsBusy or SaveAction.IsBusy}" Grid.Column="1" Margin="8,0,0,0">
                <Grid Background="{x:Null}" x:Name="pipeline" DataContext="{m:Exp Str=pipelinego}" Height="631" VerticalAlignment="Top" >
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Bottom" Margin="297,0,0,36" Height="23">
                        <!--<Button x:Name="save" Content="保存并发卡" Margin="0" 
            			IsEnabled="{m:Exp Str=data.f_newgasmeterstyle\=\=$卡表$ and !pipeline.DataContext.HasErrors}" 
            			Click="{m:Exp Str=userfiles.f_surplusgas\=pipeline.DataContext.f_cmaddgas;userfiles.f_bugas\=pipeline.DataContext.f_cmaddgas;userfiles.f_metergasnums\=pipeline.DataContext.f_zhi;userfiles.f_times\=0;card.Gas\=0;card.Sqrq\=pipelinego.f_cmdate.ToString($yyyyMMdd$);submit.IsShow\=True}"/>-->
                        <Button x:Name="onlySave" Content=" 保 存 " Click="save_Click"  Margin="20,0,0,0" Width="50"
            			IsEnabled="{m:Exp Str=data.f_newgasmeterstyle!\=$卡表$  and pipelinego.f_oldcurrentbase-pipelinego.lastinputgasnum\>0 and !pipeline.DataContext.HasErrors}"/>
                        <Button Content="撤 销" Margin="20,0,5,0" Click="{m:Exp Str=pipeline.DataContext.New();userfiles.New()}" Width="50"/>
                    </StackPanel>
                    <Grid Margin="0,0,0,59" Grid.Column="0" >
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFF2F8FF" Offset="0"/>
                                <GradientStop Color="#FFDDF2FD" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="0" />
                            <RowDefinition Height="0" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0" TextWrapping="Wrap" Text="用户编号：" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" TextWrapping="Wrap" Text="用户姓名：" Grid.Column="2" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" Grid.Row="1" Grid.Column="4" Text="换表单号：" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" Grid.Column="4" Text="表具编号：" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="用户地址：" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="抄表编号：" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" Grid.Row="6" TextWrapping="Wrap" Text="旧表止度：" Grid.Column="2" Height="25" TextAlignment="Right"/>
                        <!--<TextBlock Margin="0" Grid.Row="8" TextWrapping="Wrap" Text="表　　费：" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="卡　　费：" Height="25" TextAlignment="Right"/>-->
                        <TextBlock Margin="0" Grid.Row="8" TextWrapping="Wrap" Text="新水表品牌：" Grid.Column="0" Height="25" TextAlignment="Right"/>
                        <TextBlock Grid.Column="4" Margin="0" Grid.Row="8" TextWrapping="Wrap" Text="新水表型号：" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" Grid.Row="13" TextWrapping="Wrap" Text="换表日期：" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" Grid.Row="13" Grid.Column="2" TextWrapping="Wrap" Text="表安装人：" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" Grid.Row="8" TextWrapping="Wrap" Text="新水表厂家：" Grid.Column="2" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="新表钢印号：" Grid.Column="4" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="新表口径：" Grid.Column="0" Height="25" TextAlignment="Right"/>
                        <TextBlock Grid.Column="2" Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="新水表类型：" Height="25" TextAlignment="Right"/>
                        <!--<TextBlock Margin="0" Grid.Row="7" Grid.Column="0" TextWrapping="Wrap" Text="新 卡 号：" Height="25" TextAlignment="Right"/>-->
                        <TextBlock Margin="0" Grid.Row="10" Grid.Column="0" TextWrapping="Wrap" Text="新表安装位置：" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" Grid.Row="10" Grid.Column="2" TextWrapping="Wrap" Text="新表起度：" Height="25" TextAlignment="Right"/>
                        <!--<TextBlock Margin="0" Grid.Row="8" Grid.Column="4" TextWrapping="Wrap" Text="补 水 量：" Height="25" TextAlignment="Right" Foreground="Red"/>
                        <TextBlock Grid.Column="4" Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="剩余补水量：" Height="25" TextAlignment="Right"/>-->
                        <TextBlock Margin="0,1" Grid.Row="16" TextWrapping="Wrap" Text="备      注：" Height="25" TextAlignment="Right"/>
                        <!--<TextBlock Text="超用水量：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="8" Grid.Column="2" Height="25" Foreground="Red"/>
                        <TextBlock Margin="0" Grid.Row="9" Grid.Column="2" TextWrapping="Wrap" Text="本次补水量：" Height="25" TextAlignment="Right"/>-->
                        <TextBlock Grid.Column="2" Margin="0" Grid.Row="17" TextWrapping="Wrap" Text="操 作 人：" Height="25" TextAlignment="Right"/>
                        <TextBlock Grid.Column="4" Margin="0" Grid.Row="17" TextWrapping="Wrap" Text="操作日期：" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" Grid.Row="7" Grid.Column="0" TextWrapping="Wrap" Text="总累计购水量：" Height="25" Visibility="Collapsed" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Margin="0" Grid.Row="6" TextWrapping="Wrap" Text="表安装位置：" Height="25" TextAlignment="Right"/>
                        <TextBlock Grid.Column="2" Margin="0" Grid.Row="6" TextWrapping="Wrap" Text="表累计购水量：" Height="25" Visibility="Collapsed" TextAlignment="Right"/>
                        <TextBlock Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="表钢印号：" Height="25" Grid.Column="0" TextAlignment="Right"/>
                        <TextBlock Margin="0" Grid.Row="5" Grid.Column="2" TextWrapping="Wrap" Text="水表口径：" Height="25" TextAlignment="Right"/>
                        <TextBlock Grid.Column="4" Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="水表类型：" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Text="水表品牌：" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" Grid.Row="4" Grid.Column="2" TextWrapping="Wrap" Text="水表厂家：" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" Grid.Row="4" Grid.Column="4" TextWrapping="Wrap" Text="水表型号：" Height="25" TextAlignment="Right"/>

                        <TextBox  Text="{m:Bind Path=f_userinfoid}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25" IsReadOnly="True">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_userinfoid" NoDependValue="{m:Exp Str=userfiles.f_userinfoid\=&gt;Completed}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_username}" Grid.Column="3" Margin="0,3,0,2" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.ColumnSpan="1" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_username" NoDependValue="{m:Exp Str=userfiles.f_username\=&gt;Completed}" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox x:Name="ur_userid" Text="{m:Bind Path=f_userid}"  Grid.Column="5" Margin="0,3,0,2" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="Auto" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" Grid.RowSpan="1" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_userid" NoDependValue="{m:Exp Str=userfiles.f_userid\=&gt;Completed}" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_changemeterid}"  Grid.Column="5" Grid.Row="1" Margin="0,3,0,2" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="Auto" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" Grid.RowSpan="1" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_changemeterid" NoDependValue="{m:Exp Str=pipelines.SelectedItem.f_changemeterid}" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_address}" Grid.ColumnSpan="3" Grid.Column="1" Margin="0,3,0,2" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_address" NoDependValue="{m:Exp Str=userfiles.f_address\=&gt;Completed}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_handid}" Grid.Column="1" Margin="0,3,0,2" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="3" IsReadOnly="True" Height="Auto" Grid.RowSpan="1">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_handid" NoDependValue="{m:Exp Str=userfiles.f_handid\=&gt;Completed}" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_cumulativepurchase}" Grid.Column="1" Margin="0" Grid.Row="7" TextWrapping="Wrap" Visibility="Collapsed" VerticalAlignment="Stretch" IsReadOnly="True" IsHitTestVisible="True"  Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cumulativepurchase" NoDependValue="{m:Exp Str=userfiles.f_cumulativepurchase\=&gt;Completed}" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_weizhi}" Grid.Column="1" Margin="0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_weizhi" NoDependValue="{m:Exp Str=userfiles.f_weizhi\=&gt;Completed}" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_metergasnums}" Grid.Column="3" Margin="0" Grid.Row="6" Visibility="Collapsed" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25" IsReadOnly="True">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_metergasnums" NoDependValue="{m:Exp Str=userfiles.f_metergasnums\=&gt;Completed}"  />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_meternumber}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.ColumnSpan="1" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_meternumber" NoDependValue="{m:Exp Str=userfiles.f_meternumber\=&gt;Completed}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_gasmeterkoujing}" Grid.Column="3" Margin="0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" Grid.ColumnSpan="1">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_gasmeterkoujing" NoDependValue="{m:Exp Str=userfiles.f_gasmeterkoujing\=&gt;Completed}" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_gasmeterstyle}" Grid.Column="5" Margin="0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_gasmeterstyle" NoDependValue="{m:Exp Str=userfiles.f_gasmeterstyle\=&gt;Completed}" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_gaswatchbrand}" Grid.Column="1" Margin="0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_gaswatchbrand" NoDependValue="{m:Exp Str=userfiles.f_gaswatchbrand\=&gt;Completed}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox x:Name="lastinputgasnum" Visibility="Collapsed" Text="{m:Bind Path=lastinputgasnum}" Grid.Column="5" Margin="0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="lastinputgasnum" NotNull="True" NoDependValue="{m:Exp Str=userfiles.lastinputgasnum\=&gt;Completed}" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_gasmetermanufacturers}" Grid.Column="3" Margin="0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_gasmetermanufacturers"  NoDependValue="{m:Exp Str=userfiles.f_gasmetermanufacturers\=&gt;Completed}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <c:Month  Visibility="Collapsed" SelectedDate="{m:Bind Path=f_handdate}" x:Name="ui_handdate" StringFormat="yyyyMM"  Grid.Row="0" Grid.Column="1"  Width="118" Margin="0" Height="25" Grid.ColumnSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.RowSpan="1" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_handdate" NotNull="True" Default="{m:Exp Str=SysTime.Today}" />
                            </a:Data.Prop>
                        </c:Month>
                        <TextBox Text="{m:Bind Path=f_metertype}" Grid.Column="5" Margin="0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" Grid.ColumnSpan="1">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_metertype" NoDependValue="{m:Exp Str=userfiles.f_metertype\=&gt;Completed}" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox x:Name="stairtype" Text="{m:Bind Path=f_stairtype}" Grid.Column="5" Margin="0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" Grid.ColumnSpan="1">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_stairtype" NoDependValue="{m:Exp Str=userfiles.f_stairtype\=&gt;Completed}" />
                            </a:Data.Prop>
                        </TextBox>
                        <ComboBox x:Name="meter"  Visibility="Collapsed" SelectedValue="{m:Bind Path=f_meterstate}" Grid.Column="7" Grid.Row="3" ItemsSource="{m:Exp Str=meterstatelistnull}"  Margin="0,2,0,1" SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_meterstate"  Default="{m:Exp Str=meterstatelistnull.Count &gt; 0 :meterstatelistnull.First().name\,null}" />
                            </a:Data.Prop>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Height="20" Text="{Binding name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox x:Name="ui_sgnetwork" Visibility="Collapsed" Height="28" VerticalAlignment="Top" Width="120" Text="{m:Exp Str=LoginUser.f_parentname}" IsReadOnly="True" Margin="0,0,0,-2"/>
                        <TextBox x:Name="lastinputgasnum_cb" Text="{m:Bind Path=f_oldcurrentbase}" Grid.Column="3" Margin="0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_oldcurrentbase" NotNull="True"/>
                            </a:Data.Prop>
                        </TextBox>
                        <sdk:DatePicker x:Name="chaobiaoriqi" Visibility="Collapsed" SelectedDateFormat="Short" SelectedDate="{m:Bind Path=lastinputdate}" Grid.Row="0" Grid.Column="7" Width="Auto" Margin="0" Height="25" Grid.ColumnSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.RowSpan="1" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="lastinputdate" Default="{m:Exp Str=SysTime.Today}" NotNull="True"/>
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <TextBox x:Name="ui_sgoperator" Visibility="Collapsed" Height="28" VerticalAlignment="Top" Width="120" Text="{m:Exp Str=LoginUser.name}" IsReadOnly="True" Margin="0,0,0,-2" RenderTransformOrigin="6.242,0.893" />
                        <TextBox Text="{m:Bind Path=f_payfeevalid}" Visibility="Collapsed" Grid.Column="1" Margin="0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_payfeevalid" 
								NoDependValue="有效" Default="有效"/>
                            </a:Data.Prop>
                        </TextBox>
                        <!--<TextBox Text="{m:Bind Path=f_watchfee}" Grid.Column="1" Margin="0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_watchfee" NotNull="True"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_cardfees}" Grid.Column="1" Margin="0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cardfees" 
								NoDependValue="{m:Exp Str=fakafei.value}"/>
                            </a:Data.Prop>
                        </TextBox>-->
                        <ComboBox x:Name="CoboxPinpai" DisplayMemberPath="f_pinpai" SelectedValuePath="f_pinpai"  ItemsSource="{m:Exp Str=pinpailist}" SelectedValue="{m:Bind Path=f_cmnewgaswatchbrand}" Grid.Column="1" Margin="0" Grid.Row="8" VerticalAlignment="Stretch" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cmnewgaswatchbrand" NotNull="True"/>
                            </a:Data.Prop>
                        </ComboBox>
                        <ComboBox x:Name="DaXiaoKa" DisplayMemberPath="f_qbnumber" SelectedValuePath="f_qbnumber" ItemsSource="{m:Exp Str=CoboxPinpai.SelectedItem.qbnumber}" SelectedValue="{m:Bind Path=f_cmnewmetertype}" Grid.Column="5" Margin="0,3,0,2" Grid.Row="8" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cmnewmetertype" NotNull="True"/>
                            </a:Data.Prop>
                        </ComboBox>
                        <!--<ComboBox x:Name="DaXiaoKa" DisplayMemberPath="f_qbnumber" SelectedValuePath="f_qbnumber" ItemsSource="{m:Exp Str=CoboxPinpai.SelectedItem.qbnumber}" SelectedValue="{m:Bind Path=f_cmnewmetertype}" Grid.Column="5" Margin="0" Grid.Row="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" />-->
                        <sdk:DatePicker SelectedDate="{m:Bind Path=f_cmchangemeterdate}" Grid.Column="1" Margin="0" Grid.Row="13" VerticalAlignment="Stretch" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cmchangemeterdate" NotNull="True" />
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <TextBox Text="{m:Bind Path=f_newgasmetermanufacturers}" Grid.Column="3" Margin="0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_newgasmetermanufacturers" NoDependValue="{m:Exp Str=CoboxPinpai.SelectedItem.f_changjia}" NotNull="True"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_newgasmeterkoujing}" Grid.Column="1" Margin="0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_newgasmeterkoujing" NoDependValue="{m:Exp Str=DaXiaoKa.SelectedItem.f_gasmeterkoujing}" NotNull="True"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_newgasmeterstyle}" Grid.Column="3" Margin="0" Grid.Row="9" TextWrapping="Wrap" x:Name="ui_newgasmeterstyle" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_newgasmeterstyle" NoDependValue="{m:Exp Str=CoboxPinpai.SelectedItem.f_type}" NotNull="True"/>
                            </a:Data.Prop>
                        </TextBox>
                        <!--<TextBox Text="{m:Bind Path=f_newcardid}" Grid.Column="1" Margin="0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25"  >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_newcardid" NoDependValue="{m:Exp Str=cardid1.f_qishicard}" />
                            </a:Data.Prop>
                        </TextBox>-->
                        <Border  Grid.Row="7" Margin="5,0,0,0" BorderThickness="0,0,0,3"  Grid.ColumnSpan="6" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFC6E2FB" Offset="1"/>
                                    <GradientStop Color="#FFE6F1FB"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <TextBlock Margin="0" Grid.Row="7" Grid.Column="0" TextWrapping="Wrap" Text="新 表 信 息" Grid.ColumnSpan="6" FontSize="18" Height="25" TextAlignment="Center"/>
                        <Border  Grid.Row="3" Margin="5,0,0,0" BorderThickness="0,0,0,3"  Grid.ColumnSpan="6" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFC6E2FB" Offset="1"/>
                                    <GradientStop Color="#FFE6F1FB"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border  Grid.Row="12" Margin="5,0,0,0" BorderThickness="0,0,0,3"  Grid.ColumnSpan="6" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFC6E2FB" Offset="1"/>
                                    <GradientStop Color="#FFE6F1FB"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <TextBox Name="f_meternumber" Text="{m:Bind Path=f_cmnewmeternumber}" Grid.Column="5" Margin="0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cmnewmeternumber" NotNull="True"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_newweizhi}" Grid.Column="1" Margin="0" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_newweizhi" NotNull="True"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_newgasmeteraccomodations}" Grid.Column="3" Margin="0" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_newgasmeteraccomodations" Default="0" NotNull="True"/>
                            </a:Data.Prop>
                        </TextBox>
                        <!--远传表信息-->
                        <TextBlock Margin="0,3,0,2" Grid.Row="10" Grid.Column="4" TextWrapping="Wrap" Text="表计电话：" Height="25" TextAlignment="Right" HorizontalAlignment="Right" Width="110"/>
                        <TextBox Text="{m:Bind Path=meter_phone}" Grid.Column="5" Margin="0" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="False" HorizontalAlignment="Stretch" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="meter_phone" Default="{m:Exp Str=tabletel.State\!\=$LoadError$:tabletel.meter_phone\,$$}" NoDependValue="{m:Exp Str=tabletel.State\!\=$LoadError$:tabletel.meter_phone\,$$}" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock Margin="0" Grid.Row="11" TextWrapping="Wrap" Text="终端名称：" Height="25" TextAlignment="Right"/>
                        <TextBox Text="{m:Bind Path=terminal_name}"  Grid.Column="1" Margin="0,3,0,2" Grid.Row="11" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="Auto" VerticalAlignment="Stretch" Grid.RowSpan="1" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="terminal_name" Default="{m:Exp Str=tabletel.State\!\=$LoadError$:tabletel.terminal_name\,$$}" NoDependValue="{m:Exp Str=tabletel.State\!\=$LoadError$:tabletel.terminal_name\,$$}" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_channel_type}" Visibility="Collapsed" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,3,0,2" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" Height="25" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_channel_type" NoDependValue="{m:Exp Str=CoboxPinpai.SelectedItem.channel_type}" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=switch_op}" Visibility="Collapsed" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,3,0,2" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" Height="25" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="switch_op" NoDependValue="{m:Exp Str=CoboxPinpai.SelectedItem.switch_op}" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Visibility="Collapsed" Text="{m:Bind Path=f_jllx}" Grid.Column="3" Margin="0" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_jllx" NoDependValue="{m:Exp Str=CoboxPinpai.SelectedItem.jllx}" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_flownum}" Grid.Column="5" Margin="0" Grid.Row="13" TextWrapping="Wrap" Visibility="Collapsed" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_flownum" NoDependValue="{m:Exp Str=DaXiaoKa.SelectedItem.f_flownum}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock Margin="0" Grid.Row="11" TextWrapping="Wrap" Text="别　　名：" Height="25" TextAlignment="Right" Grid.Column="2"/>
                        <TextBox Text="{m:Bind Path=f_aliasname}" Grid.Column="3" Margin="0" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_aliasname" NoDependValue="{m:Exp Str=CoboxPinpai.SelectedItem.f_aliasname}" NotNull="True"/>
                            </a:Data.Prop>
                        </TextBox>
                        <!--<TextBox Text="{m:Bind Path=f_cmaddgas}" Grid.Column="5" Margin="0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25" Foreground="#FFFD0606">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cmaddgas" NotNull="True"
							NoDependValue="{m:Exp Str=pipelinego.f_metergasnums&gt;pipelinego.f_oldcurrentbase:pipelinego.f_metergasnums-pipelinego.f_oldcurrentbase\,0}"/>
                            </a:Data.Prop>
                        </TextBox>-->
                        <!--<TextBox Text="{m:Bind Path=f_nextaddgasamount}" Grid.Column="5" Margin="0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_nextaddgasamount"
								NoDependValue="{m:Exp Str=pipelinego.f_cmaddgas-pipelinego.f_thispregas}" />
                            </a:Data.Prop>
                        </TextBox>-->
                        <!--<TextBox Text="{m:Bind Path=f_thispregas}" Grid.Column="3" Margin="0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25" IsReadOnly="True">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_thispregas" Default="0"/>
                            </a:Data.Prop>
                        </TextBox>-->
                        <TextBox Text="{m:Bind Path=f_wxmana}" Grid.Column="3" Margin="0" Grid.Row="13" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_wxmana"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_xzbeizhu}" Grid.ColumnSpan="5" Grid.Column="1" Margin="0,1" Grid.Row="16" TextWrapping="Wrap" VerticalAlignment="Stretch" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_xzbeizhu" NotNull="True"/>
                            </a:Data.Prop>
                        </TextBox>
                        <!--<TextBox Text="{m:Bind Path=f_cypregas}"  Grid.Column="3" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Row="9"  HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch" Foreground="#FFF90000" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cypregas" NotNull="True"
							 NoDependValue="{m:Exp Str=pipelinego.f_oldcurrentbase&gt;pipelinego.f_metergasnums:pipelinego.f_oldcurrentbase-pipelinego.f_metergasnums\,0}"/>
                            </a:Data.Prop>
                        </TextBox>-->
                        <TextBlock Margin="16,8,0,2" Grid.Row="17" TextWrapping="Wrap" Text="分 公 司：" TextAlignment="Right" Height="25"/>
                        <TextBox Text="{m:Bind Path=f_filiale}" Grid.Column="1" Margin="0" Grid.Row="17" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25"  >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_filiale"  Default="{m:Exp Str=LoginUser.f_fengongsi}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_cmoperator}" Grid.Column="3" Margin="0" Grid.Row="17" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cmoperator" Default="{m:Exp Str=LoginUser.name}" />
                            </a:Data.Prop>
                        </TextBox>
                        <sdk:DatePicker SelectedDate="{m:Bind Path=f_cmdate}" Grid.Column="5" Margin="0" Grid.Row="17" VerticalAlignment="Stretch" IsEnabled="False" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cmdate" NotNull="True" 
            					Default="{m:Exp Str=SysTime.Today}"/>
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <StackPanel Grid.Column="3" Orientation="Horizontal"/>
                        <!--隐藏域-->
                        <!--补水类型-->
                        <TextBox Text="{m:Bind Path=f_addgastype}" Visibility="Collapsed" Margin="0,6"  TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_addgastype" Default="换表补水" />
                            </a:Data.Prop>
                        </TextBox>
                        <!--卡内水量-->
                        <TextBox Text="{m:Bind Path=f_pregas}" Visibility="Collapsed" Margin="0,6"  TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_pregas" Default="0"/>
                            </a:Data.Prop>
                        </TextBox>
                        <!--购水次数-->
                        <TextBox Text="{m:Bind Path=f_times}"  Margin="0,2,0,6"  TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Left" Width="0" Height="Auto">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_times" NotNull="True" Default="0"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock Text="分公司编号：" Visibility="Collapsed" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="18"  Grid.Column="2" Height="25" />
                        <TextBox Text="{m:Bind Path=f_fengongsinum}" Visibility="Collapsed"  Grid.Column="3" Margin="0" Grid.Row="18" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_fengongsinum" NotNull="True"
								Default="{m:Exp Str=LoginUser.f_fengongsinum}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_newcardidjia}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" HorizontalAlignment="Left" Width="0"  >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_newcardidjia"   />
                            </a:Data.Prop>
                        </TextBox>


                        <TextBlock Margin="0" Visibility="Collapsed" Grid.Row="8" TextWrapping="Wrap" Text="换表操作类型：" Height="25" TextAlignment="Right"/>
                        <TextBox x:Name="caozuo" Visibility="Collapsed" Grid.Column="1" Margin="0" Grid.Row="8" VerticalAlignment="Stretch" Height="25" IsReadOnly="True">
                            <a:Data.Prop>
                                <o:PropertySetter  PropertyName="f_watchtype" Default="换表" NoDependValue="换表"/>
                            </a:Data.Prop>
                        </TextBox>

                        <TextBox Text="{m:Bind Path=f_comtype}" Visibility="Collapsed" Grid.Column="2" Margin="0,3,0,2" Grid.Row="17" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" RenderTransformOrigin="0.851,0.64" HorizontalAlignment="Left" Width="35">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_comtype" NotNull="True" Default="煤水公司"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=klx}" Grid.Column="2" Visibility="Collapsed" Margin="2,3,0,2" Grid.Row="18" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="10">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="klx" NoDependValue="{m:Exp Str=CoboxPinpai.SelectedItem.klx}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=dqdm}" Grid.Column="2" Visibility="Collapsed" Margin="0,3,86,2" Grid.Row="18" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Right" Width="10">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="dqdm" NoDependValue="{m:Exp Str=CoboxPinpai.SelectedItem.dqdm}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=yhh}" Grid.Column="2" Margin="0,3,74,2" Visibility="Collapsed" Grid.Row="18" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Right" Width="10">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="yhh" NoDependValue="{m:Exp Str=CoboxPinpai.SelectedItem.yhh}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=bjql}" Grid.Column="2" Visibility="Collapsed" Margin="0,3,63,2" Grid.Row="18" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Right" Width="10">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="bjql" NoDependValue="{m:Exp Str=CoboxPinpai.SelectedItem.bjql}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=czsx}" Grid.Column="2" Visibility="Collapsed" Margin="0,3,52,2" Grid.Row="18" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Right" Width="10">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="czsx" NoDependValue="{m:Exp Str=CoboxPinpai.SelectedItem.czsx}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=tzed}" Grid.Column="2" Visibility="Collapsed" Margin="0,3,40,2" Grid.Row="18" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Right" Width="10" d:LayoutOverrides="HorizontalAlignment">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="tzed" NoDependValue="{m:Exp Str=CoboxPinpai.SelectedItem.tzed}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=kmm}" Grid.Column="2" Visibility="Collapsed" Margin="0,3,28,2" Grid.Row="18" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Right" Width="10" d:LayoutOverrides="HorizontalAlignment">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="kmm" NoDependValue="{m:Exp Str=CoboxPinpai.SelectedItem.kmm}"/>
                            </a:Data.Prop>
                        </TextBox>
                    </Grid>
                </Grid>
            </c:BusyIndicatorEx>
            <sdk:DataPager x:Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=pipelines,Converter={StaticResource DataPagerConverter}}"  Margin="1,0,0,43" PageSize="15" Height="24" VerticalAlignment="Bottom"/>
        </Grid>
        <c:MessageTipObj Tip="{m:Exp Str=$制卡失败，请重新登记！错误内容：\{card.Error\=\=null:$$\,card.Error\}$}" IsShow="{m:Exp Str=card.State\=\=$Error$}"/>
        <c:MessageTipObj Tip="{m:Exp Str=$连接服务器失败，请重试！如果继续失败，请联系系统管理员。$}" IsShow="{m:Exp Str=SaveAction.State\=\=$True}"/>
        <c:MessageTipObj Name="submit" Tip="{m:Exp Str=$是否正确插入\{pipeline.DataContext.f_newgasmetermanufacturers\}卡$}" OK="{m:Exp Str=cardid1.Load()}"/>
        <!--奥枫发票打印-->
        <!--<Grid Name="aofengprint" Background="b" Margin="-1150,0,0,241"  Width="1125" Height="390" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <a:Data.Context>
                <o:GeneralObject  x:Name="fkprint1" WebClientInfo="{StaticResource dbclient}" EntityType="t_changmeter"  />
            </a:Data.Context>

            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" 
Margin="159,54.704,520,0"/>
            <Path Data="M72,0 L72,276.02899" Margin="274,0,0,116" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Left" Width="1" Height="25" VerticalAlignment="Bottom"/>
            <Path Data="M72,0 L72,276.02899" Margin="382.306,0,0,116" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Left" Width="1" Height="26" VerticalAlignment="Bottom"/>
            <Path Data="M72,0 L72,276.02899" Margin="0,231.715,489.013,200.285" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Right" Width="1"/>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="18.667,82.704,381.139,0"/>
            <Path Data="M72,0 L72,276.02899" Margin="18.631,82.602,0,50.285" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Left" Width="1"/>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" 
Margin="18.667,112.038,381.139,0"/>
            <Path Data="M72,0 L72,276.02899" Margin="129.623,82.602,0,50.285" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Left" Width="1"/>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" 
Margin="18.667,139,381.139,0"/>
            <Path Data="M72,0 L72,276.02899" Margin="0,80.602,380.377,50.285" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Right" Width="1"/>
            <Path Data="M17,186 L492.26941,186" Height="21" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" 
Margin="17.429,339,379.377,0" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <CompositeTransform ScaleY="-1"/>
                </Path.RenderTransform>
            </Path>
            <Path Data="M17,186 L492.26941,186" Height="39" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" 
Margin="19.631,274,380.175,0" RenderTransformOrigin="0.5,0.5"/>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Bottom" 
Margin="19.631,0,381.175,224"/>
            <Path Data="M72,0 L72,276.02899" Margin="274.97,82.602,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Left" Width="1" Height="140.398" VerticalAlignment="Top"/>
            <Path Data="M72,0 L72,276.02899" Margin="382.306,84.602,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Left" Width="1" Height="138.398" VerticalAlignment="Top"/>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Bottom" 
Margin="18.631,0,381.175,141"/>
            <Path Data="M17,186 L492.26941,186" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
Margin="18.631,0,381.175,194" Height="1" VerticalAlignment="Bottom"/>
            <Path Data="M72,0 L72,276.02899" Margin="0,139.602,495.013,114.398" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Right" Width="2" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </Path.RenderTransform>
            </Path>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" 
Margin="17.806,222,382,0"/>
            <Path Data="M72,0 L72,276.02899" Margin="531,140,0,116" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Left" Width="1"/>
            <sdk:Label Height="20" Margin="312,35,520,0" Content="换  表  登  记  票  据" VerticalAlignment="Top" FontSize="15" />
            <sdk:Label  Content="年" HorizontalAlignment="Left" Height="16" Margin="113,66,0,0"  VerticalAlignment="Top" Width="17"/>
            <sdk:Label  Content="月" HorizontalAlignment="Left" Height="16" Margin="159,66,0,0"  VerticalAlignment="Top" Width="15"/>
            <sdk:Label HorizontalAlignment="Left" Content="日" Height="16" Margin="210,66,0,0" VerticalAlignment="Top" Width="13"/>
            <sdk:Label HorizontalAlignment="Left" Content="用户编号" FontSize="15" Height="22" Margin="39,89,0,0" VerticalAlignment="Top" Width="63"/>
            <sdk:Label HorizontalAlignment="Left" Content="卡　　号" FontSize="15" Height="22" Margin="40,117,0,0" VerticalAlignment="Top" Width="63"/>
            <sdk:Label HorizontalAlignment="Left" Content=" 电      话" FontSize="15" Height="21" Margin="38,201,0,0" VerticalAlignment="Top" Width="85"/>
            <sdk:Label HorizontalAlignment="Left" Content="合计(大写)" FontSize="15" Margin="33,223,0,142" Width="73"/>
            <sdk:Label Content="用户姓名" FontSize="15" Height="22" Margin="543,87,500,0" VerticalAlignment="Top"/>
            <sdk:Label HorizontalAlignment="Left" Content="用户地址" FontSize="15" Height="22" Margin="295,117,0,0" VerticalAlignment="Top" Width="63"/>
            <sdk:Label Content="合     计:" FontSize="15" Margin="549,223,504,142"/>
            <sdk:Label Content="操  作  员" FontSize="15" Margin="546,0,512,116" Height="20" VerticalAlignment="Bottom"/>
            <sdk:Label Content="签名：" FontSize="15" Margin="580,0,493,21" Height="29" VerticalAlignment="Bottom"/>
            <sdk:Label  Content="  网　点"   HorizontalAlignment="Left" Height="21" Margin="287,0,0,116" FontSize="15" VerticalAlignment="Bottom" Width="61"/>
            <sdk:Label HorizontalAlignment="Left" Content="水表品牌" FontSize="15" Height="22" Margin="43,144,0,0" VerticalAlignment="Top" Width="59"/>
            <sdk:Label HorizontalAlignment="Left" Content="公　司" FontSize="15" Height="20" Margin="44,0,0,116" VerticalAlignment="Bottom" Width="59"/>
            <sdk:Label Content="  水表厂家" FontSize="15" Height="22" Margin="287,144,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92"/>
            <sdk:Label Content="水表型号" FontSize="15" Height="21" Margin="546,145,500,0" VerticalAlignment="Top"/>
            <sdk:Label Content="换表原因" FontSize="15" Height="31" Margin="38,298,995,0" VerticalAlignment="Top"/>
            <TextBlock Text=""  HorizontalAlignment="Left" Margin="130,223,0,142" TextWrapping="Wrap" Width="399"/>
            <sdk:Label Content="表费(元)" FontSize="15" Height="26" Margin="546,196,500,0" VerticalAlignment="Top"/>
            <sdk:Label Content="   超用水量" FontSize="15" Height="19" Margin="532,171,493,0" VerticalAlignment="Top"/>
            <sdk:Label HorizontalAlignment="Left" Content="    补 水 量" FontSize="15" Margin="281,171,0,0" Height="19" VerticalAlignment="Top" Width="98"/>
            <sdk:Label HorizontalAlignment="Left" Content=" 水表类型" FontSize="15" Margin="38,171,0,0" Height="19" VerticalAlignment="Top"/>
            <TextBlock Text="{m:Exp Str=SysTime.Now.ToString($yyyy$)}" Grid.Column="0"  HorizontalAlignment="Left" Margin="59,63,0,0" TextWrapping="Wrap" Width="52" Height="18" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
            <TextBlock Text="{m:Exp Str=SysTime.Now.ToString($MM$)}"  HorizontalAlignment="Left" Margin="133,65,0,0" TextWrapping="Wrap" Width="25" Height="18" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
            <TextBlock Text="{m:Exp Str=SysTime.Now.ToString($dd$)}"  HorizontalAlignment="Left" Margin="181,65,0,0" TextWrapping="Wrap" Width="27" Height="18" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
            <TextBlock Text="{m:Exp Str=pipeline.DataContext.f_gaswatchbrand}" Margin="132,145,0,0" TextWrapping="Wrap" Height="15" VerticalAlignment="Top" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="142"/>
            <TextBlock Text="{m:Exp Str=pipeline.DataContext.f_type}" Margin="131,170,0,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="142"/>
            <TextBlock Text="{m:Exp Str=pipeline.DataContext.f_filiale}" Margin="130,0,0,121" TextWrapping="Wrap" Height="15" VerticalAlignment="Bottom" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="143"/>
            <TextBlock Text="{m:Exp Str=pipeline.DataContext.f_gasmetermanufacturers}" Margin="384,144,0,0" TextWrapping="Wrap" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147"/>
            <TextBlock Text="" Margin="383,171,0,0" TextWrapping="Wrap" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="148"/>
            <TextBlock Text="{m:Exp Str=pipeline.DataContext.f_username}" Margin="0,88,382,0" Height="20" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox" HorizontalAlignment="Right" Width="108"/>
            <TextBlock Text="{m:Exp Str=pipeline.DataContext.f_address}"  HorizontalAlignment="Stretch" Margin="385,117,381,0"  Width="Auto" Height="20" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
            <TextBlock Text="{m:Exp Str=pipeline.DataContext.f_userid}"  HorizontalAlignment="Left" Margin="132,89,0,0"  Width="141" Height="18" VerticalAlignment="Top" Padding="0,2,0,0"/>
            <TextBlock Text="{m:Exp Str=pipeline.DataContext.f_cardid}"  HorizontalAlignment="Left" Margin="132,117,0,0"  Width="143" Height="17" VerticalAlignment="Top" Padding="0,2,0,0"/>
            <TextBlock Text="{m:Exp Str=pipeline.DataContext.f_phone}" HorizontalAlignment="Left" Margin="132,201,0,0"  Width="142" Height="17" VerticalAlignment="Top" Padding="0,2,0,0"/>
            <TextBlock Text="{m:Exp Str=pipeline.DataContext.f_metertype}"  HorizontalAlignment="Right" Margin="0,145,383,0"  Width="106" Height="15" VerticalAlignment="Top"/>
            <TextBlock Text="{m:Exp Str=pipeline.DataContext.f_watchfee}"  HorizontalAlignment="Right" Margin="0,201,383,0"  Width="106" Height="17" VerticalAlignment="Top"/>
            <TextBlock Text=""  HorizontalAlignment="Right" Margin="0,223,383,0"  Width="106" Height="25" VerticalAlignment="Top"/>
            <TextBlock Text=""  HorizontalAlignment="Right" Margin="0,171,384,0"  Width="106" Height="19" VerticalAlignment="Top"/>
            <TextBlock Text="{m:Exp Str=pipeline.DataContext.f_parentname4}" Margin="385,0,0,121" TextWrapping="Wrap" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="145"/>
            <TextBlock Text=""  HorizontalAlignment="Right" Margin="0,0,383,121" TextWrapping="Wrap" Width="107" Height="15" VerticalAlignment="Bottom"/>
            <sdk:Label HorizontalAlignment="Left" Content="水表数量" FontSize="15" Margin="293,0,0,173" Width="65" Height="21" VerticalAlignment="Bottom"/>
            <TextBlock Text="" Margin="384,0,0,172" TextWrapping="Wrap" Height="17" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="142" VerticalAlignment="Bottom"/>
            <Path Data="M72,0 L72,276.02899" Margin="0,85.602,494.013,278.398" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Right" Width="2" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </Path.RenderTransform>
            </Path>
            <Path Data="M72,0 L72,276.02899" Margin="529.987,85.602,0,278.398" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Left" Width="2" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </Path.RenderTransform>
            </Path>
            <sdk:Label Content="用户表号" FontSize="15" Height="22" Margin="296,87,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"/>
            <TextBlock Text="{m:Exp Str=pipeline.DataContext.f_meternumber}" Margin="387,88,0,0" Height="20" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox" HorizontalAlignment="Left" Width="139"/>

        </Grid>-->
    </Grid>
</UserControl>
