s2/s2/Pages/新表投线.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
	xmlns:oo="clr-namespace:Com.Aote.ObjectTools"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    x:Class="Com.Aote.Pages.新表投线" FontSize="13"
    mc:Ignorable="d"  FontFamily="Microsoft YaHei">
    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad Margin="0,0,-12,0">
            <!--投线表对象-->
            <o:GeneralObject Name="pipelinego"  EntityType="t_userfiles" WebClientInfo="{StaticResource dbclient}"
          Source="{m:Exp Str=pipelines.SelectedItem}"
                    IsInit="{m:Exp Str='this.State\=\=$End$ |or| SaveAction.State \=\= $End$'}"> 
            </o:GeneralObject>
            <!--投线表列表-->
            <o:PagedObjectList Name="pipelineslist" WebClientInfo="{StaticResource dbclient}"
            Path="{m:Exp Str=$from t_userfiles where \{pipelinesearch.DataContext.Condition\} and f_handid \=null and f_filiale \=\'\{LoginUser.f_fengongsi\}\'}"
			PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="f_times" IsOld="{m:Exp Str=SaveAction.State \=\= $End}"/>

            <!--判断编码是否存在-->
            <o:GeneralObject Name="numexist" EntityType="t_userfiles" WebClientInfo="{StaticResource dbclient}" IsInit="{m:Exp Str=pipeline.DataContext.State\=\=$End}"
		  	Path="{m:Exp Str=pipeline.DataContext.f_handid \!\=null:$one/select new Map(count(*) as count) from t_userfiles where f_handid\=\'\{pipeline.DataContext.f_handid\}\'$\,$aaa$}"/>

            <o:GeneralObject Name="cego" EntityType="t_handplanlist" WebClientInfo="{StaticResource dbclient}" IsInit="{m:Exp Str=pipeline.DataContext.State\=\=$End}"
		  	Path="{m:Exp Str=Coboxlist.SelectedItem\!\=null:$one/select new Map(f_xianji as f_xianji\,f_handarea as f_handarea) from t_handplanlist where f_listid\=\'\{Coboxlist.SelectedValue\}\'$\,$aaa$}"/>


            <!--抄表册列表-->
            <o:ObjectList Name="handplanlist" EntityType="t_handplanlist" WebClientInfo="{StaticResource dbclient}" Path="from t_handplanlist"  HasEmptyRow="True" />


            <b:SyncActionFactory Name="SaveAction" CanSave="{m:Exp Str=onlySave\=>Click!\=null}">
                <!--保存数据-->
                <b:CallMethodAction    Name="saveu" TargetObject="{m:Exp Str=pipeline.DataContext}"    MethodName="Save"/>

            </b:SyncActionFactory>
        </m:ResourceLoad>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=pipelines.ItemsSource.IsBusy}">
                <toolkit:DockPanel >
                    <!--信息列表按钮-->
                    <toolkit:DockPanel  toolkit:DockPanel.Dock="Bottom" Margin="0" Height="45">
                        <!--信息列表翻页-->
                        <TextBlock  TextWrapping="Wrap" Text="{m:Exp Str=$共\{pipelines.ItemsSource.Count\}项}" Width="100" HorizontalAlignment="Stretch" Foreground="#FF140000" VerticalAlignment="Stretch" Margin="5,5,5,20"/>
                    </toolkit:DockPanel>
                    <toolkit:DockPanel x:Name="pipelinesearch" toolkit:DockPanel.Dock="Top" Margin="0,0,0,5" Background="#FFCFEFFF" >
                        <a:Data.Context>
                            <o:SearchObject  />
                        </a:Data.Context>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                            </Grid.RowDefinitions>
                            <TextBlock TextWrapping="Wrap" Text="用户编号：" HorizontalAlignment="Right"/>
                            <TextBox TextWrapping="Wrap" Grid.Column="1" Height="25" Text="{m:Bind Path=f_userinfoid}" a:ControlAttach.DefaultButton="searchbutton" Margin="0,2,0,1" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_userinfoid" Operator="f_userinfoid like 'this%'"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="用户姓名：" HorizontalAlignment="Right" Height="28" VerticalAlignment="Top"/>
                            <TextBox TextWrapping="Wrap" Grid.Row="1" Height="25" Grid.Column="1" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" Margin="0,2,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_username" Operator="f_username like 'this%'"/>
                                </a:Data.Prop>
                            </TextBox>
                            <Button Content="查 询" x:Name="searchbutton" Grid.Column="2" Grid.Row="1" Click="{m:Exp Str=pipelinesearch.DataContext.Search()}" Margin="0,-1,5,0" HorizontalAlignment="Right" Width="50" Height="28" VerticalAlignment="Top"/>
                        </Grid>
                    </toolkit:DockPanel>
                    <sdk:DataGrid x:Name="pipelines" Margin="0,0,0,23" ItemsSource="{m:Exp Str=pipelineslist}"
            		AutoGenerateColumns="False"  IsReadOnly="True">

                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}" d:IsLocked="True"/>
                            <sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userinfoid}" d:IsLocked="True"/>
                            <sdk:DataGridTextColumn Header="用户姓名" Binding="{Binding f_username}" d:IsLocked="True"/>
                            <sdk:DataGridTextColumn Header="表具编号" Binding="{Binding f_userid}" d:IsLocked="True"/>
                            <sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}" d:IsLocked="True"/>
                            <sdk:DataGridTextColumn Header="抄表编号" Binding="{Binding f_handid}" d:IsLocked="True"/>
                            <!--<sdk:DataGridTextColumn Header="投线编码" Binding="{Binding f_touxianno}" d:IsLocked="True"/>-->
                            <sdk:DataGridTextColumn Header="水价类型" Binding="{Binding f_stairtype}" d:IsLocked="True"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </toolkit:DockPanel >
            </c:BusyIndicatorEx>
            <!--操作区按钮-->
            <c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=pipeline.DataContext.IsBusy or SaveAction.IsBusy}" Grid.Column="1" Margin="8,0,0,0">
                <Grid Background="{x:Null}" x:Name="pipeline" DataContext="{m:Exp Str=pipelinego}" Margin="0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="30" Margin="261,0,202,19">
                        <Button x:Name="onlySave" Content=" 保 存 " Margin="20,0,0,0" Width="50"
            			IsEnabled="{m:Exp Str=!pipeline.DataContext.HasErrors}"/>
                        <Button Content="撤 销" Margin="20,0,5,0" Click="{m:Exp Str=pipeline.DataContext.New()}" Width="49"/>
                    </StackPanel>
                    <Grid Margin="0,0,0,54" Grid.Column="0" Height="Auto" VerticalAlignment="Stretch" >
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFF2F8FF" Offset="0"/>
                                <GradientStop Color="#FFDDF2FD" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="70" />

                        </Grid.RowDefinitions>
                        <TextBlock Margin="0" TextWrapping="Wrap" Text="用户编号：" Height="25" TextAlignment="Right"/>
                        <!--<TextBlock Margin="0" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="抄表编号：" Height="25" TextAlignment="Right"/>-->
                        <TextBlock Margin="0" Grid.Column="2" TextWrapping="Wrap" Text="表具编号：" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" TextWrapping="Wrap" Text="用户姓名：" Grid.Row="1" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" Text="水价类型：" Grid.Row="1" Grid.Column="2" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" Text="抄表册号：" Grid.Row="6" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" Text="抄表次序号：" Grid.Row="7" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" Text="抄表周期：" Grid.Row="6" Grid.Column="2" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0,8,0,2" TextWrapping="Wrap" Text="抄表编号：" Grid.Row="8" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0,8,0,2" TextWrapping="Wrap" Text="表建档日期：" Grid.Row="5"  Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0,6,0,4" Grid.Row="5" TextWrapping="Wrap" Text="表钢印号：" Grid.Column="2" TextAlignment="Right"/>
                        <TextBlock Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="用户地址：" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" Grid.Row="8" TextWrapping="Wrap" Text="操 作 员：" Height="25" TextAlignment="Right" Grid.Column="2"/>
                        <TextBlock Margin="16,8,0,2" Grid.Row="7" Grid.Column="2" TextWrapping="Wrap" Text="分 公 司：" TextAlignment="Right" Height="25"/>
                        <TextBox x:Name="f_touxianno" Text="{m:Bind Path=f_handid}" IsReadOnly="True" Grid.Column="1" Margin="0,8,0,7" Grid.Row="8" TextWrapping="Wrap"  VerticalAlignment="Stretch" Height="25" Grid.ColumnSpan="1"  d:LayoutOverrides="HorizontalMargin">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_handid"  ValidationVal="{m:Exp Str='numexist=>DataLoaded!=null:(numexist.count&gt;0:$False$\,$True$)\,$False$'}" ErrorMessage="该编号已经已存在，不能重复录入"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox x:Name="f_handno" Text="{m:Bind Path=f_handno}" Grid.Column="1" Margin="0,8,0,7" Grid.Row="7" TextWrapping="Wrap"  VerticalAlignment="Stretch" Height="25" Grid.ColumnSpan="1"  d:LayoutOverrides="HorizontalMargin" TextChanged="f_handno_TextChanged">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_handno" NotNull="True" Default="{m:Exp Str=pipelinego.f_handno}"/>
                            </a:Data.Prop>
                        </TextBox>

                        <TextBox x:Name="xianji" Visibility="Collapsed" Text="{m:Bind Path=f_xianji}" Grid.Column="1" Margin="0,8,0,7" Grid.Row="7" TextWrapping="Wrap"  VerticalAlignment="Stretch" Height="25" Grid.ColumnSpan="1"  d:LayoutOverrides="HorizontalMargin" IsReadOnly="True">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_xianji" Value="{m:Exp Str=cego.f_xianji}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox x:Name="handarea" Visibility="Collapsed" Text="{m:Bind Path=f_handarea}" Grid.Column="1" Margin="0,8,0,7" Grid.Row="7" TextWrapping="Wrap"  VerticalAlignment="Stretch" Height="25" Grid.ColumnSpan="1"  d:LayoutOverrides="HorizontalMargin" IsReadOnly="True">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_handarea" Value="{m:Exp Str=cego.f_handarea}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox x:Name="f_filiale" Text="{m:Bind Path=f_filiale}" Grid.Column="3" Margin="0,5,0,4" Grid.Row="7" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Right" Width="130" d:LayoutOverrides="HorizontalMargin">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_filiale"  Default="{m:Exp Str=LoginUser.f_fengongsi}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_stairtype}"  Grid.Column="3" Margin="0,3,0,4" Grid.Row="1" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch"  Width="Auto" IsReadOnly="True">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_stairtype"/>
                            </a:Data.Prop>
                        </TextBox>
                        <ComboBox x:Name="Coboxlist" SelectedValuePath="f_listid" ItemsSource="{m:Exp Str=handplanlist}" SelectedValue="{m:Bind Path=f_listid}"  Margin="0,2,0,3" Grid.Row="6" Grid.Column="1"  Height="25" VerticalAlignment="Stretch">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Height="20" Text="{Binding f_listid}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_listid" NoDependValue="{m:Exp Str=handplanlist.SelectedItem.f_listid}"/>
                            </a:Data.Prop>
                        </ComboBox>
                        <TextBox Text="{m:Bind Path=f_handzq}"  Grid.Column="3" Margin="0,3,0,4" Grid.Row="6" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch"  Width="Auto" IsReadOnly="True">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_handzq"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock Margin="0,1" Grid.Row="10" TextWrapping="Wrap" Text="备     注：" Height="25" TextAlignment="Right"/>
                        <TextBox Text="{m:Bind Path=f_userinfoid}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25" IsReadOnly="True">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_userinfoid"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_userid}" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25" IsReadOnly="True">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_userid"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_username}" Grid.Column="1" Margin="0,3,0,2" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="1" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_username"/>
                            </a:Data.Prop>
                        </TextBox>

                        <TextBox Text="{m:Bind Path=f_meternumber}" Grid.Column="3" Margin="0,6,0,4" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.ColumnSpan="1" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_meternumber"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_address}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" Grid.ColumnSpan="3">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_address"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_yytdate}" Grid.Column="1" Margin="0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_yytdate"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_cmoperator}" Grid.Column="3" Margin="0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cmoperator" Default="{m:Exp Str=LoginUser.name}" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_txnote}" Grid.ColumnSpan="3" Grid.Column="1" Margin="0,1" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Stretch" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_txnote" />
                            </a:Data.Prop>
                        </TextBox>
                    </Grid>
                </Grid>
            </c:BusyIndicatorEx>
            <sdk:DataPager x:Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=pipelines,Converter={StaticResource DataPagerConverter}}"  Margin="1,0,0,44" PageSize="20" Height="27" VerticalAlignment="Bottom"/>
            <TextBlock  TextWrapping="Wrap" Text="{m:Exp Str=$共\{pipelines.ItemsSource.Count\}项}" HorizontalAlignment="Stretch" Foreground="#FF140000" VerticalAlignment="Stretch" Margin="12,670,177,51"/>
        </Grid>
    </Grid>
</UserControl>
