s2/s2/Pages/用水量减免.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	mc:Ignorable="d"
	x:Class="Com.Aote.Pages.用水量减免" FontSize="13">

    <Grid x:Name="LayoutRoot" Background="White">
        <m:ResourceLoad x:Name="loader" Margin="0">
            <o:PagedObjectList Name="personlist" WebClientInfo="{StaticResource dbclient}" 
                    Path="{m:Exp Str=$from t_handplan where \{searchHandUserUnit.DataContext.Condition\} and  shifoujiaofei\=\'否\'}"
					IsOld="{m:Exp Str=SaveAction.State\=\=$End$}"
					 PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}"
					 SumNames=","/>
            <!--更改对象-->
            <o:GeneralObject Name="scbdw" WebClientInfo="{StaticResource dbclient}"   EntityType="t_yongshuiliang"
				  IsInit="{m:Exp Str=SaveAction.State\=\=$End$}" Source="{m:Exp Str=handUserUnits.SelectedItem}"/>
            <!-- 更新抄表对象 -->
            <b:HQLAction Name="updateHandplan" WebClientInfo="{StaticResource server}">
                <b:HQLAction.HQL>
                    <m:Exp Str="$update t_handplan set extrazjfee='{scbdw.extrazjfee}',f_fee='{scbdw.f_fee}' where id={scbdw.id}">
                    </m:Exp>
                </b:HQLAction.HQL>
            </b:HQLAction>
            <!-- 更新用户档案, 抄表记录已交：用户余额=当前余额+原扣除额-现扣除额 -->
            <b:HQLAction Name="updateUserfile" WebClientInfo="{StaticResource server}">
                <b:HQLAction.HQL>
                    <m:Exp Str="
                $update t_userfiles set lastinputgasnum={scbdw.lastrecord}, 
                f_zhye={scbdw.shifoujiaofei==$是$:$f_zhye+{handUserUnits.SelectedItem.f_fee}-{scbdw.f_fee}$, $f_zhye$} 
                where f_userid={scbdw.f_userid}">
                    </m:Exp>
                </b:HQLAction.HQL>
            </b:HQLAction>

            <!--批处理-->
            <b:BatchExcuteAction Name="SaveAction"  WebClientInfo="{StaticResource dbclient}">
                <!--抄表记录保存-->
                <b:BatchInfo Source="{m:Exp Str=updateHandplan}" MethodName="InvokeToJson"/>
                <!--用户档案更新-->
                <b:BatchInfo Source="{m:Exp Str=updateUserfile}" MethodName="InvokeToJson"/>
            </b:BatchExcuteAction>
        </m:ResourceLoad>
        <Border BorderThickness="1" Margin="0" CornerRadius="3"  Padding="0">
            <Grid Margin="-19,-1,19,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="866"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="98"/>
                    <RowDefinition Height="0.916*"/>
                    <RowDefinition Height="0.084*"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="searchHandUserUnit"  Height="46" VerticalAlignment="Top" Orientation="Horizontal" Margin="8,34,0,0" HorizontalAlignment="Stretch" Grid.Row="1" >
                    <a:Data.Context>
                        <o:SearchObject></o:SearchObject>
                    </a:Data.Context>
                    <Grid Margin="0,-36,0,0" Width="857" Height="84" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.135*"/>
                            <ColumnDefinition Width="0.225*"/>
                            <ColumnDefinition Width="0.64*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.44*"/>
                            <RowDefinition Height="0.56*"/>
                        </Grid.RowDefinitions>
                        <sdk:Label Content="用户编号：" Margin="0,5,0,6" RenderTransformOrigin="0.5,0.5"  HorizontalAlignment="Right" />
                        <TextBox Text="{m:Bind Path=f_userinfoid}"  Margin="0,10,-1,5" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch" Height="Auto" Grid.Column="1"  >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_userinfoid" Operator="f_userinfoid = 'this'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <sdk:Label Content="小区名称：" Margin="0,5,0,20" HorizontalAlignment="Right" Grid.Row="1" />
                        <TextBox  Text="{m:Bind Path=f_districtname}"  Margin="0,5,-1,20" Width="Auto" VerticalAlignment="Stretch" Height="Auto" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1"  >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_districtname" Operator="f_districtname like 'this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <Button Content="查询" x:Name="searchbutton" Click="{m:Exp Str=searchHandUserUnit.DataContext.Search()}" Width="100" Margin="9,0,0,20" HorizontalAlignment="Left"  Grid.Column="2"  Grid.Row="1"/>
                    </Grid>
                </StackPanel>
                <sdk:DataGrid x:Name="handUserUnits" ItemsSource="{m:Exp Str=personlist}" IsReadOnly="True" AutoGenerateColumns="False" Margin="19,80,315,1" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" Grid.RowSpan="2">

                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Header="序   号" d:IsLocked="True" Binding="{Binding Index}" />
                        <sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userinfoid}"/>
                        <sdk:DataGridTextColumn Header="表具编号" Binding="{Binding f_userid}"/>
                        <sdk:DataGridTextColumn Header="用户姓名" Binding="{Binding f_username}"/>
                        <sdk:DataGridTextColumn Header="是否已缴费" Binding="{Binding shifoujiaofei}"/>
                        <sdk:DataGridTextColumn Header="抄表日期" Binding="{Binding lastinputdate, StringFormat=yyyy-MM-dd}"/>
                        <sdk:DataGridTextColumn Header="本次抄表底数" Binding="{Binding lastrecord}"/>
                        <sdk:DataGridTextColumn Header="上次抄表底数" Binding="{Binding lastinputgasnum}"/>
                        <sdk:DataGridTextColumn Header="本月用水量" Binding="{Binding oughtamount}"/>
                        <sdk:DataGridTextColumn Header="水价" Binding="{Binding f_gasprice}"/>
                        <sdk:DataGridTextColumn Header="本月用水金额" Binding="{Binding f_fee}"/>
                        <sdk:DataGridTextColumn Header="滞纳金开始日期" Binding="{Binding f_zhinajindate, StringFormat=yyyy-MM-dd}"/>

                        <sdk:DataGridTextColumn Header="网　　点" Binding="{Binding f_network}"/>
                        <sdk:DataGridTextColumn Header="操 作 员" Binding="{Binding f_operator}"/>
                        <sdk:DataGridTextColumn Header="录入日期" Binding="{Binding f_inputdate, StringFormat=yyyy-MM-dd}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <sdk:DataPager x:Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=handUserUnits,Converter={StaticResource DataPagerConverter}}" PageSize="18" Margin="19,10,316,0" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="3" VerticalAlignment="Top" Height="28" />
                <Grid x:Name="handUserUnit" DataContext="{m:Exp Str=scbdw}"  Margin="-311,30,0,0" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="680" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1"  d:LayoutOverrides="GridBox">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23"/>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="29"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="31"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="29"/>
                        <RowDefinition Height="27.5"/>
                        <RowDefinition Height="27.5"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="99"/>
                    </Grid.RowDefinitions>
                    <sdk:Label Content="用户编号：" Margin="0,6,0,5"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <sdk:Label Content="表具编号：" Margin="0,6,0,5"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="3"/>
                    <sdk:Label Content="小区名称：" Margin="0,1" Grid.Row="1"  HorizontalAlignment="Right" RenderTransformOrigin="0.477,1.842" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <sdk:Label Content="用户类型：" Margin="0,5,0,6" Grid.Row="1"  HorizontalAlignment="Right" RenderTransformOrigin="0.477,1.842" Grid.Column="4" Width="65"/>
                    <sdk:Label Content="水表厂家：" Margin="0,1" Grid.Row="3"  HorizontalAlignment="Right" RenderTransformOrigin="0.477,1.842" Grid.Column="4" Width="68"/>
                    <sdk:Label Content="用户姓名：" Margin="0,5,0,6"  HorizontalAlignment="Right" RenderTransformOrigin="0.477,1.842" Grid.Column="6" Width="65"/>

                    <sdk:Label Content="联系方式：" Margin="0,1" Grid.Row="1" HorizontalAlignment="Right" Grid.Column="6"/>
                    <sdk:Label Content="上次抄表底数：" Grid.Row="6" HorizontalAlignment="Right" RenderTransformOrigin="0.56,1.579" Width="88" VerticalAlignment="Bottom" Margin="0,0,0,5" Grid.ColumnSpan="3"/>
                    <sdk:Label Content="本次抄表底数：" Margin="0,1,119,1" Grid.Row="6" HorizontalAlignment="Right" Width="89" Grid.Column="4" Grid.ColumnSpan="2"/>
                    <!--<sdk:Label Content="水  　　价：" Margin="35,3,0,0" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Left" Width="65"/>-->
                    <sdk:Label Content="本月基本水费：" Margin="0,5,0,6" Grid.Row="7" HorizontalAlignment="Right" Grid.Column="4" Width="93"/>
                    <sdk:Label Content="本月附加费用：" Margin="0,5,0,6" Grid.Row="8" HorizontalAlignment="Right" Grid.Column="4" Width="93"/>
                    <sdk:Label Content="本月用水金额：" Margin="0,5,0,6" Grid.Row="8" HorizontalAlignment="Right" Grid.Column="6" Width="93"/>
                    <!--<sdk:Label Content="阶梯1水量：" Margin="0,1" Grid.Column="6"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <sdk:Label Content="阶梯1价格：" Margin="0,1" Grid.Column="6" Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <sdk:Label Content="阶梯1金额：" Margin="0,1" Grid.Column="6" Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <sdk:Label Content="阶梯2水量：" Margin="0,1" Grid.Column="6" Grid.Row="3"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <sdk:Label Content="阶梯2价格：" Margin="0,1" Grid.Column="6" Grid.Row="4"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <sdk:Label Content="阶梯2金额：" Margin="0,1" Grid.Column="6" Grid.Row="5"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <sdk:Label Content="阶梯3水量：" Margin="0,1" Grid.Column="6" Grid.Row="6"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <sdk:Label Content="阶梯3价格：" Margin="0,1" Grid.Column="6" Grid.Row="7"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <sdk:Label Content="阶梯3金额：" Margin="0,1" Grid.Column="6" Grid.Row="8"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <sdk:Label Content="超过阶段3水量：" Margin="0,1" Grid.Column="6" Grid.Row="9"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <sdk:Label Content="超过阶段3价格：" Margin="0,1" Grid.Column="6" Grid.Row="12"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <sdk:Label Content="超过阶段3金额：" Margin="0,1" Grid.Column="6" Grid.Row="13"  HorizontalAlignment="Right" VerticalAlignment="Center"/>-->
                    <!--<TextBox  x:Name="ui_stair1amont" Visibility="Collapsed" Text="{m:Bind Path=f_stair1amount}"  Margin="0,2,0,0" AllowDrop="True" Height="26" VerticalAlignment="Top" Grid.Row="0" Grid.Column="7" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="HorizontalAlignment" Grid.ColumnSpan="1" IsReadOnly="True">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_stair1amount" />
                        </a:Data.Prop>
                    </TextBox>
                    <TextBox  x:Name="ui_stair1fee" Visibility="Collapsed" Text="{m:Bind Path=f_stair1fee}"  Margin="0,2,0,0" AllowDrop="True" Height="26" VerticalAlignment="Top" Grid.Row="2" Grid.Column="7" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="HorizontalAlignment" Grid.ColumnSpan="1" IsReadOnly="True">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_stair1fee" />
                        </a:Data.Prop>
                    </TextBox>
                    <TextBox  x:Name="ui_stair1price" Visibility="Collapsed" Text="{m:Bind Path=f_stair1price}"  Margin="0,2,0,0" AllowDrop="True" Height="26" VerticalAlignment="Top" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="HorizontalAlignment" Grid.ColumnSpan="1" IsReadOnly="True">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_stair1price" />
                        </a:Data.Prop>
                    </TextBox>
                    <TextBox  x:Name="ui_stair2amont" Visibility="Collapsed" Text="{m:Bind Path=f_stair2amount}"  Margin="0,2,0,0" AllowDrop="True" Height="26" VerticalAlignment="Top" Grid.Row="3" Grid.Column="7" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="HorizontalAlignment" Grid.ColumnSpan="1" IsReadOnly="True">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_stair2amount" />
                        </a:Data.Prop>
                    </TextBox>
                    <TextBox  x:Name="ui_stair2fee" Visibility="Collapsed" Text="{m:Bind Path=f_stair2fee}"  Margin="0,2,0,0" AllowDrop="True" Height="26" VerticalAlignment="Top" Grid.Row="5" Grid.Column="7" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="HorizontalAlignment" Grid.ColumnSpan="1" IsReadOnly="True">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_stair2fee" />
                        </a:Data.Prop>
                    </TextBox>
                    <TextBox  x:Name="ui_stair2price" Visibility="Collapsed" Text="{m:Bind Path=f_stair2price}"  Margin="0,2,0,0" AllowDrop="True" Height="26" VerticalAlignment="Top" Grid.Row="4" Grid.Column="7" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="HorizontalAlignment" Grid.ColumnSpan="1" IsReadOnly="True">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_stair2price" />
                        </a:Data.Prop>
                    </TextBox>
                    <TextBox  x:Name="ui_stair3amont" Visibility="Collapsed" Text="{m:Bind Path=f_stair3amount}"  Margin="0,2,0,0" AllowDrop="True" Height="26" VerticalAlignment="Top" Grid.Row="6" Grid.Column="7" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="HorizontalAlignment" Grid.ColumnSpan="1" IsReadOnly="True">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_stair3amount" />
                        </a:Data.Prop>
                    </TextBox>
                    <TextBox  x:Name="ui_stair3fee" Visibility="Collapsed" Text="{m:Bind Path=f_stair3fee}"  Margin="0,2,0,0" AllowDrop="True" Height="26" VerticalAlignment="Top" Grid.Row="8" Grid.Column="7" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="HorizontalAlignment" Grid.ColumnSpan="1" IsReadOnly="True">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_stair3fee" />
                        </a:Data.Prop>
                    </TextBox>
                    <TextBox  x:Name="ui_stair3price" Visibility="Collapsed" Text="{m:Bind Path=f_stair3price}"  Margin="0,2,0,0" AllowDrop="True" Height="26" VerticalAlignment="Top" Grid.Row="7" Grid.Column="7" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="HorizontalAlignment" Grid.ColumnSpan="1" IsReadOnly="True">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_stair3price" />
                        </a:Data.Prop>
                    </TextBox>
                    <TextBox  x:Name="ui_stair4amont" Visibility="Collapsed" Text="{m:Bind Path=f_stair4amount}"  Margin="0,2,0,0" AllowDrop="True" Height="26" VerticalAlignment="Top" Grid.Row="9" Grid.Column="7" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="HorizontalAlignment" Grid.ColumnSpan="1" IsReadOnly="True">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_stair4amount" />
                        </a:Data.Prop>
                    </TextBox>
                    <TextBox  x:Name="ui_stair4fee" Visibility="Collapsed" Text="{m:Bind Path=f_stair4fee}"  Margin="0,2,0,0" AllowDrop="True" Height="26" VerticalAlignment="Top" Grid.Row="13" Grid.Column="7" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="HorizontalAlignment" Grid.ColumnSpan="1" IsReadOnly="True">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_stair4fee" />
                        </a:Data.Prop>
                    </TextBox>
                    <TextBox  x:Name="ui_stair4price" Visibility="Collapsed" Text="{m:Bind Path=f_stair4price}"  Margin="0,2,0,0" AllowDrop="True" Height="26" VerticalAlignment="Top" Grid.Row="12" Grid.Column="7" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="HorizontalAlignment" Grid.ColumnSpan="1" IsReadOnly="True">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_stair4price" />
                        </a:Data.Prop>
                    </TextBox>-->
                    <TextBox x:Name="ui_userinfoid" Text="{m:Bind Path=f_userinfoid}"  Margin="0,4,0,1" AllowDrop="True" Height="Auto" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_userinfoid" />
                        </a:Data.Prop>
                    </TextBox>
                    <TextBox x:Name="ui_userid" Text="{m:Bind Path=f_userid}"  Margin="0,4,0,1" AllowDrop="True" Height="Auto" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_userid" />
                        </a:Data.Prop>
                    </TextBox>
                    <TextBox  x:Name="ui_districtname" Text="{m:Bind Path=f_districtname}"  Margin="0,3,0,0" AllowDrop="True" Height="25" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0.5,0.5" IsReadOnly="True">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_districtname"  />
                        </a:Data.Prop>
                    </TextBox>
                    <TextBox  x:Name="ui_usertype" Text="{m:Bind Path=f_usertype}"  Margin="0,3,0,0" AllowDrop="True" Height="25" VerticalAlignment="Top" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" IsReadOnly="True">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_usertype" />
                        </a:Data.Prop>
                    </TextBox>
                    <TextBox  x:Name="ui_username" Text="{m:Bind Path=f_username}"  Margin="0,2,-20,0" AllowDrop="True" Height="26" VerticalAlignment="Top" Grid.Row="0" Grid.Column="7" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" IsReadOnly="True">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_username" />
                        </a:Data.Prop>
                    </TextBox>
                    <TextBox  x:Name="ui_gasmetermanufacturers" Text="{m:Bind Path=f_gasmetermanufacturers}"  Margin="0,3,0,2"  AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" Grid.ColumnSpan="1">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_gasmetermanufacturers" />
                        </a:Data.Prop>
                    </TextBox>
                    <TextBox x:Name="ui_phone" Text="{m:Bind Path=f_phone}"  Margin="0,3,-20,2"  AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_phone"  />
                        </a:Data.Prop>
                    </TextBox>
                    <TextBox x:Name="ui_lastinputgasnum" Text="{m:Bind Path=lastinputgasnum}"   Margin="0,3,0,1" IsReadOnly="True" AllowDrop="True" Height="Auto" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="3" RenderTransformOrigin="0.5,1.318" HorizontalAlignment="Stretch" Width="Auto" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="lastinputgasnum"   />
                        </a:Data.Prop>
                    </TextBox>
                    <TextBox  x:Name="ui_lastrecord" Text="{m:Bind Path=lastrecord}" IsReadOnly="True"  Margin="1,3,0,2"  AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="5" HorizontalAlignment="Stretch" Width="Auto">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="lastrecord"/>
                        </a:Data.Prop>
                    </TextBox>
                    <!--<TextBox x:Name="ui_f_gasprice" Text="{m:Bind Path=f_gasprice}"   Margin="0,3,0,2" AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="5" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" IsReadOnly="True" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_gasprice"/>
                        </a:Data.Prop>
                    </TextBox>-->
                    <TextBox x:Name="ui_oughtfee" Text="{m:Bind Path=oughtfee}"  Margin="0" IsReadOnly="True"  AllowDrop="True" Height="27" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="7" Grid.Column="5" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" Grid.RowSpan="1">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="oughtfee"/>
                        </a:Data.Prop>
                    </TextBox>
                    <sdk:Label Content="  抄表日期：" Margin="46,0,0,3" Grid.Row="12" Grid.Column="6"/>
                    <sdk:DatePicker x:Name="ui_lastinputdate" SelectedDateFormat="Short" SelectedDate="{m:Bind Path=lastinputdate}"  Grid.Column="7" Margin="0,1,-20,4"   Height="25" Grid.Row="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" Grid.RowSpan="1">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="lastinputdate" />
                        </a:Data.Prop>
                    </sdk:DatePicker>

                    <sdk:Label Content="是否缴费：" Grid.Row="7" HorizontalAlignment="Right" Grid.Column="6"/>

                    <TextBox x:Name="ui_shifoujiaofei" Text="{m:Bind Path=shifoujiaofei}"  IsReadOnly="True" Grid.Column="7" Margin="0,3,-20,2" Grid.Row="7" TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" Grid.ColumnSpan="1" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="shifoujiaofei" />
                        </a:Data.Prop>
                    </TextBox>

                    <sdk:Label Content=" 录  入  员：" Margin="9,1,0,0" Grid.Row="12" Grid.ColumnSpan="2" Grid.Column="1"/>

                    <TextBox x:Name="ui_operator" Text="{m:Bind Path=f_operator}" Grid.Column="3" Margin="0,0,0,1" Grid.Row="12" TextWrapping="Wrap"  VerticalAlignment="Bottom"  HorizontalAlignment="Stretch" Height="25" Grid.ColumnSpan="1" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_operator" Default="无"  />
                        </a:Data.Prop>
                    </TextBox>
                    <sdk:Label Content="操  作  员：" Margin="32,2,0,1" Grid.Row="13" Grid.Column="4" Height="28"/>

                    <TextBox x:Name="ui_handplanoperator" Text="{m:Bind Path=f_handplanoperator}" Grid.Column="5" Margin="0,2" Grid.Row="13" TextWrapping="Wrap"  VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Height="Auto" Grid.ColumnSpan="1" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_handplanoperator" Default="{m:Exp Str=LoginUser.name}" 
											/>
                        </a:Data.Prop>
                    </TextBox>
                    <sdk:Label  Content="录入日期：" Grid.Row="14" HorizontalContentAlignment="Right" RenderTransformOrigin="0.545,1.292" Grid.ColumnSpan="3" Grid.RowSpan="2" />

                    <sdk:DatePicker x:Name="ui_inputdate" IsEnabled="False" SelectedDate="{m:Bind Path=f_inputdate}"  VerticalAlignment="Bottom" Margin="0,0,0,3" Grid.Column="3" HorizontalAlignment="Left" Width="120"  Grid.Row="15" Height="25" Grid.RowSpan="1">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_inputdate" />
                        </a:Data.Prop>
                    </sdk:DatePicker>
                    <sdk:Label  Content="修改原因：" Margin="0,28,0,0.5" Grid.Row="15" HorizontalContentAlignment="Right" RenderTransformOrigin="0.545,1.292" Grid.ColumnSpan="3" Grid.RowSpan="2" />
                    <TextBox x:Name="ui_updatenote" Text="{m:Bind Path=f_updatenote}"  Grid.Column="3" Margin="0,2,0,0" Grid.Row="16" TextWrapping="Wrap"  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Height="Auto" Grid.ColumnSpan="4"  Grid.RowSpan="2">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_updatenote" NotNull="True"/>
                        </a:Data.Prop>
                    </TextBox>
                    <Button Content="保存"	
                            
					Click="Button_Click" RenderTransformOrigin="1.7,0.6" Grid.Row="18" Grid.RowSpan="1"  Height="25" VerticalAlignment="Bottom" Grid.Column="5" HorizontalAlignment="Left" Width="64" Margin="78,0,0,0" Grid.ColumnSpan="2"/>
                    <Button Content="撤销" Margin="52,0,0,0" Click="{m:Exp Str=handUserUnit.DataContext.New()}" Grid.Row="18" Grid.Column="3"  Grid.RowSpan="1"  Height="25" VerticalAlignment="Bottom"/>
                    <Button Name="dayin" Content="打印用水量减免单" Margin="27,7,84,0" FontSize="12" Grid.Row="18" Grid.Column="4" Grid.ColumnSpan="2"/>
                    <sdk:Label Content=" 分 公 司：" Margin="0,0,0,5" Grid.Row="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="4" Height="25" Grid.RowSpan="2"/>

                    <TextBox Text="{m:Bind Path=f_filiale}" Grid.Column="5" IsReadOnly="true" Margin="0" Grid.Row="15" TextWrapping="Wrap"  VerticalAlignment="Top" Height="25" Grid.ColumnSpan="1">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_filiale" Default="{m:Exp Str=LoginUser.f_fengongsi}" />
                        </a:Data.Prop>
                    </TextBox>
                    <sdk:Label Content="  网　 　点："  HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="67" Grid.Row="13" Grid.Column="6" Height="25"/>
                    <TextBox x:Name="ui_network"  IsReadOnly="true" Text="{m:Bind Path=f_network}" Grid.Column="7"  Grid.Row="13" TextWrapping="Wrap"  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Height="25" Width="Auto" Margin="0,3,-20,3">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_network" Default="{m:Exp Str=LoginUser.f_parentname}" />
                        </a:Data.Prop>
                    </TextBox>

                    <sdk:Label Content=" 地　  　址：" Margin="9,1,0,1" Grid.Row="2" RenderTransformOrigin="0.949,0.632" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBox x:Name="ui_address" Text="{m:Bind Path=f_address}"  Margin="0,3,0,2"  AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="3" IsReadOnly="True">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_address"  />
                        </a:Data.Prop>
                    </TextBox>
                    <sdk:Label Content="本月用水量："  Margin="0,4,0,7" Grid.Row="7" HorizontalAlignment="Right" Grid.ColumnSpan="2" Width="77" Grid.Column="1"/>
                    <TextBox x:Name="ui_oughtamount" Text="{m:Bind Path=oughtamount}" IsReadOnly="True"  Margin="0,2,0,3"  AllowDrop="True" Height="25" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="7" Grid.Column="3" Grid.RowSpan="1" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="oughtamount" />
                        </a:Data.Prop>
                    </TextBox>
                    <sdk:Label Content="减免水量："  Margin="0,4,0,7" Grid.Row="8" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Column="1" Width="65"/>
                    <TextBox x:Name="ui_jianamount" Text="{m:Bind Path=f_jianshuiliang}"  Margin="0,2,0,3"  AllowDrop="True" Height="25" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="8" Grid.Column="3" Grid.RowSpan="1" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" IsReadOnly="False" LostFocus="ui_jianamount_LostFocus">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_jianshuiliang" Default="0"/>
                        </a:Data.Prop>
                    </TextBox>
                    <sdk:Label Content="阶梯水价类型：" Margin="0,0,0,5" Grid.Row="2"  HorizontalAlignment="Right" RenderTransformOrigin="0.477,1.842" VerticalAlignment="Bottom" Grid.Column="6" Width="91"/>
                    <TextBox x:Name="ui_f_gaspricetype" Text="{m:Bind Path=f_stairtype}"  Margin="0,2,-20,0"  AllowDrop="True" Height="26" VerticalAlignment="Top" Grid.Row="2" Grid.Column="7" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_stairtype"  />
                        </a:Data.Prop>
                    </TextBox>
                    <sdk:Label Content="水表型号：" Margin="55,1,0,1" Grid.Row="3" RenderTransformOrigin="0.477,1.842" Grid.Column="6"/>
                    <sdk:Label Content="水表品牌：" Margin="0,0,0,6" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBox x:Name="ui_metertype" Text="{m:Bind Path=f_metertype}"  Margin="0,2,-20,3"  AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="7" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" Grid.ColumnSpan="1">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_metertype"  />
                        </a:Data.Prop>
                    </TextBox>
                    <TextBox x:Name="ui_gaswatchbrand" Text="{m:Bind Path=f_gaswatchbrand}"  Margin="0,2,0,3"  AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_gaswatchbrand"  />
                        </a:Data.Prop>
                    </TextBox>
                    <TextBox x:Name="ui_f_extraprices" Text="{m:Bind Path=extrazjfee}"   Margin="0,3,0,2" AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="8" Grid.Column="5" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" IsReadOnly="True" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="extrazjfee"/>
                        </a:Data.Prop>
                    </TextBox>
                    <TextBox x:Name="ui_f_fee" Text="{m:Bind Path=f_fee}" Grid.Column="7" Margin="0,3,-20,2" AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="8" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" IsReadOnly="True" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_fee"/>
                        </a:Data.Prop>
                    </TextBox>
                    <sdk:Label Content="水表类型：" Margin="55,2,0,1" Grid.Row="6" Grid.Column="6" HorizontalAlignment="Left" Width="65"/>
                    <TextBox x:Name="ui_gasmeterstyle" Text="{m:Bind Path=f_gasmeterstyle}"   Margin="0,2,-20,3" AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="7" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" IsReadOnly="True" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_gasmeterstyle"/>
                        </a:Data.Prop>
                    </TextBox>
                    <sdk:Label Content=" 抄  表 人：" Margin="9,29,0,4" Grid.Row="12" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1"/>
                    <TextBox x:Name="ui_inputtor" Text="{m:Bind Path=f_inputtor}" Grid.Column="3" Margin="0,1,0,3" Grid.Row="13" TextWrapping="Wrap"  VerticalAlignment="Stretch" IsReadOnly="False" HorizontalAlignment="Stretch" Height="Auto" Grid.ColumnSpan="1" Grid.RowSpan="1" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_inputtor" Default="无"/>
                        </a:Data.Prop>
                    </TextBox>
                    <!--<sdk:Label Content="银行卡号：" Margin="22,1,0,2" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" Width="69"/>
                    <TextBox x:Name="ui_bankcardid" Text="{m:Bind Path=f_bankcardid}"   Margin="0,1,0,4" AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" IsReadOnly="True" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_bankcardid"  />
                        </a:Data.Prop>
                    </TextBox>-->
                    <!--<TextBox x:Name="ui_valid" Text="{m:Bind Path=f_valid}" Grid.Column="5" Margin="2,3,0,2" Grid.Row="11" TextWrapping="Wrap"  VerticalAlignment="Stretch" IsReadOnly="False" HorizontalAlignment="Stretch" Height="25" Grid.ColumnSpan="1" Width="Auto" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_valid" />
                        </a:Data.Prop>
                    </TextBox>-->

                    <!--<sdk:Label Content="本期余额：" Grid.Row="9" HorizontalAlignment="Right" RenderTransformOrigin="0.56,1.579" Width="88" VerticalAlignment="Bottom" Margin="0,0,131,5" Grid.Column="4" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="ui_bczhye" Text="{m:Bind Path=f_bczhye}"   Margin="1,3,0,1" AllowDrop="True" Height="Auto" VerticalAlignment="Stretch" Grid.Row="9" Grid.Column="5" RenderTransformOrigin="0.5,1.318" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" Grid.ColumnSpan="1" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_bczhye"  />
                        </a:Data.Prop>
                    </TextBox>-->
                    <!--<sdk:Label Content="滞纳金开始日期：" Margin="0,0,0,2" Grid.Row="12" Grid.Column="4"/>
                    <sdk:DatePicker x:Name="ui_zhinajindate" SelectedDateFormat="Short" SelectedDate="{m:Bind Path=f_zhinajindate}"  Grid.Column="5" Margin="0,1,0,4"   Height="25" Grid.Row="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" Grid.RowSpan="1">
                        <a:Data.Prop>
                            -->
                    <!--Value="{m:Exp Str=scbdw.lastinputdate\!\=null:scbdw.lastinputdate.ToDate().AddMonths(tianshu.value.ToInt())\,null}"-->
                    <!--
                            <o:PropertySetter PropertyName="f_zhinajindate" NotNull="True"/>
                        </a:Data.Prop>
                    </sdk:DatePicker>-->
                    <sdk:Label Content="操作日期：" Grid.Row="12" HorizontalAlignment="Right"  Grid.Column="4" Height="24" Margin="0,1,0,5"/>
                    <sdk:DatePicker x:Name="ui_handplandate" IsEnabled="False" SelectedDate="{m:Bind Path=f_handplandate}" Grid.Column="5" Margin="0,1,0,2"   Height="Auto" Grid.Row="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" Grid.RowSpan="1">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_handplandate"
					 Default="{m:Exp Str=SysTime.Today}"/>
                        </a:Data.Prop>
                    </sdk:DatePicker>
                </Grid>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="74,27.667,0,0" Grid.Row="3" Width="109" RenderTransformOrigin="0.486,0.438" Height="28" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{handUserUnits.ItemsSource.Count\}项}" Width="85" HorizontalAlignment="Stretch" Foreground="#FF140000" Margin="0,-17,0,20"/>
                </StackPanel>
            </Grid>
        </Border>
        <c:MessageTipObj  Name="deletettip" Tip="您确认要删除此选择项吗？" OK="{m:Exp Str=DeleteAction.Invoke()}" />
        <!--用水量减免通知单-->
        <Grid x:Name="aofengprint1" Background="b" Margin="0,0,364,-553" Width="1125" Height="346" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <a:Data.Context>
                <o:GeneralObject  x:Name="fkprint2" WebClientInfo="{StaticResource dbclient}" EntityType="t_handplan"  />
            </a:Data.Context>

            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" 
Margin="181,54.704,500,0"/>
            <Path Data="M72,0 L72,276.02899" Margin="273.983,0,0,32.285" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Left" Width="1.987" Height="66" VerticalAlignment="Bottom"/>
            <Path Data="M72,0 L72,276.02899" Margin="381.983,0,0,32.285" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Left" Width="1" Height="66" VerticalAlignment="Bottom"/>
            <Path Data="M72,0 L72,276.02899" Margin="0,231.715,489.013,200.285" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Right" Width="1"/>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="18.667,82.704,381.139,0"/>
            <Path Data="M72,0 L72,276.02899" Margin="18.631,82.602,0,32.285" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Left" Width="1" d:LayoutOverrides="VerticalAlignment"/>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" 
Margin="18.667,112.038,381.139,0"/>
            <Path Data="M72,0 L72,276.02899" Margin="129.623,82.602,0,32.285" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Left" Width="1" d:LayoutOverrides="VerticalAlignment"/>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" 
Margin="18.667,142.706,381.139,0"/>
            <Path Data="M72,0 L72,276.02899" Margin="0,80.602,380.377,32" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Right" Width="1" d:LayoutOverrides="VerticalAlignment"/>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" 
Margin="18.667,314.382,381.139,0"/>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Bottom" 
Margin="18.667,0,382.139,167.285" d:LayoutOverrides="VerticalAlignment"/>
            <Path Data="M72,0 L72,276.02899" Margin="274.97,82.602,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Left" Width="1" Height="164.104" VerticalAlignment="Top"/>
            <Path Data="M72,0 L72,276.02899" Margin="382.306,84.602,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Left" Width="1" Height="162.104" VerticalAlignment="Top"/>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Bottom" 
Margin="18.667,0,381.139,98.285"/>
            <Path Data="M17,186 L492.26941,186" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
Margin="18.667,0,381.139,132.294" Height="1" VerticalAlignment="Bottom"/>
            <Path Data="M72,0 L72,276.02899" Margin="0,143.602,492.013,32.398" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Right" Width="2" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <Path.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </Path.RenderTransform>
            </Path>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" 
Margin="18.667,280.706,381.139,0"/>
            <Path Data="M72,0 L72,276.02899" Margin="530.987,143.602,0,31.294" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Left" Width="1" d:LayoutOverrides="VerticalAlignment"/>
            <sdk:Label Height="20" Margin="289,33,537,0" Content="用   户   用   水   量   减   免   单" VerticalAlignment="Top" FontSize="15" />
            <sdk:Label  Content="年" HorizontalAlignment="Left" Height="16" Margin="113,66,0,0"  VerticalAlignment="Top" Width="17"/>
            <sdk:Label  Content="月" HorizontalAlignment="Left" Height="16" Margin="159,66,0,0"  VerticalAlignment="Top" Width="15"/>
            <sdk:Label HorizontalAlignment="Left" Content="日" Height="16" Margin="210,66,0,0" VerticalAlignment="Top" Width="13"/>
            <sdk:Label HorizontalAlignment="Left" Content="用户编号" FontSize="15" Height="22" Margin="39,89,0,0" VerticalAlignment="Top" Width="63"/>
            <sdk:Label HorizontalAlignment="Left" Content="用户类型" FontSize="15" Height="22" Margin="40,117,0,0" VerticalAlignment="Top" Width="63"/>
            <sdk:Label HorizontalAlignment="Left" Content="本次指数" FontSize="15" Height="22" Margin="40,219,0,0" VerticalAlignment="Top" Width="67"/>
            <!--<sdk:Label HorizontalAlignment="Left" Content="合计(大写)" FontSize="15" Margin="33,252,0,73" Width="73"/>-->
            <sdk:Label Content="用户名称" FontSize="15" Height="22" Margin="543,87,500,0" VerticalAlignment="Top"/>
            <sdk:Label HorizontalAlignment="Left" Content="用户地址" FontSize="15" Height="22" Margin="295,117,0,0" VerticalAlignment="Top" Width="63"/>
            <sdk:Label Content="操  作  员" FontSize="15" Margin="549,0,509,38" Height="22" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment"/>
            <sdk:Label  Content="  网　  点"   HorizontalAlignment="Left" Height="25" Margin="289,0,0,36" FontSize="15" VerticalAlignment="Bottom" Width="61" d:LayoutOverrides="VerticalAlignment"/>
            <sdk:Label HorizontalAlignment="Left" Content="用 水 量" FontSize="15" Height="22" Margin="546,221,0,0" VerticalAlignment="Top" Width="59"/>
            <sdk:Label HorizontalAlignment="Left" Content="公　司" FontSize="15" Height="22" Margin="44,0,0,37" VerticalAlignment="Bottom" Width="59" d:LayoutOverrides="VerticalAlignment"/>
            <sdk:Label Content="本月用水金额" FontSize="15" Height="22" Margin="281,254,751,0" VerticalAlignment="Top"/>
            <!--<sdk:Label Content="滞 纳 金" FontSize="15" Height="22" Margin="546,185,493,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>-->
            <sdk:Label HorizontalAlignment="Left" Content="抄表日期" FontSize="15" Margin="295,184,0,0" Width="88" Height="22" VerticalAlignment="Top"/>
            <sdk:Label HorizontalAlignment="Left" Content="水表厂家" FontSize="15" Margin="37,151,0,0" Width="88" Height="22" VerticalAlignment="Top"/>
            <sdk:Label HorizontalAlignment="Left" Content="水表品牌" FontSize="15" Margin="294,151,0,0" Width="88" Height="22" VerticalAlignment="Top"/>
            <sdk:Label HorizontalAlignment="Left" Content="水表型号" FontSize="15" Margin="544,151,0,0" Width="88" Height="22" VerticalAlignment="Top"/>
            <sdk:Label HorizontalAlignment="Left" Content="水表类型" FontSize="15" Margin="37,185,0,0" Width="88" Height="22" VerticalAlignment="Top" RenderTransformOrigin="-4.273,1.182"/>
            <sdk:Label HorizontalAlignment="Left" Content="上次指数" FontSize="15" Margin="295,220,0,0" Width="90" Height="22" VerticalAlignment="Top"/>
            <TextBlock Text="{m:Exp Str=SysTime.Now.ToString($yyyy$)}" Grid.Column="0"  HorizontalAlignment="Left" Margin="59,63,0,0" TextWrapping="Wrap" Width="52" Height="18" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
            <TextBlock Text="{m:Exp Str=SysTime.Now.ToString($MM$)}"  HorizontalAlignment="Left" Margin="133,65,0,0" TextWrapping="Wrap" Width="25" Height="18" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
            <TextBlock Text="{m:Exp Str=SysTime.Now.ToString($dd$)}"  HorizontalAlignment="Left" Margin="181,65,0,0" TextWrapping="Wrap" Width="27" Height="18" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
            <TextBlock Text="{m:Exp Str=scbdw.oughtamount}" Margin="634,221,0,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="109"/>
            <TextBlock Text="{m:Exp Str=scbdw.lastinputgasnum}" Margin="386,221,0,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="142"/>
            <TextBlock Text="{m:Exp Str=LoginUser.f_fengongsi}" Margin="130,0,0,38" TextWrapping="Wrap" Height="20" VerticalAlignment="Bottom" Grid.ColumnSpan="1" d:LayoutOverrides="VerticalAlignment, Height, GridBox" HorizontalAlignment="Left" Width="143"/>
            <TextBlock Text="{m:Exp Str=scbdw.lastinputdate}" Margin="383,186,0,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox" HorizontalAlignment="Left" Width="148"/>
            <!--<TextBlock Text="{m:Exp Str=kbfee.f_grossproceeds.ToChinaMoney()}"  HorizontalAlignment="Left" Margin="132,255,0,71" TextWrapping="Wrap" Width="399" Height="20" d:LayoutOverrides="GridBox"/>-->
            <TextBlock Text="{m:Exp Str=scbdw.f_username}"  HorizontalAlignment="Right" Margin="0,88,382,0"  Width="107" Height="20" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
            <TextBlock Text="{m:Exp Str=scbdw.f_address}"  HorizontalAlignment="Stretch" Margin="385,117,381,0"  Width="Auto" Height="20" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
            <TextBlock Text="{m:Exp Str=scbdw.f_userid}"  HorizontalAlignment="Left" Margin="132,89,0,0"  Width="141" Height="20" VerticalAlignment="Top" Padding="0,2,0,0" d:LayoutOverrides="Height, GridBox"/>
            <TextBlock Text="{m:Exp Str=scbdw.f_gasmetermanufacturers}"  HorizontalAlignment="Left" Margin="133,151,0,0"  Width="143" Height="20" VerticalAlignment="Top" Padding="0,2,0,0"/>
            <TextBlock Text="{m:Exp Str=scbdw.f_usertype}"  HorizontalAlignment="Left" Margin="132,118,0,0"  Width="143" Height="20" VerticalAlignment="Top" Padding="0,2,0,0" d:LayoutOverrides="Height, GridBox"/>
            <TextBlock Text="{m:Exp Str=scbdw.f_gasmeterstyle}"  HorizontalAlignment="Left" Margin="133,186,0,0"  Width="143" Height="20" VerticalAlignment="Top" Padding="0,2,0,0"/>
            <TextBlock Text="{m:Exp Str=scbdw.f_metertype}"  HorizontalAlignment="Left" Margin="636,151,0,0"  Width="104" Height="20" VerticalAlignment="Top" Padding="0,2,0,0"/>
            <TextBlock Text="{m:Exp Str=scbdw.f_gaswatchbrand}"  HorizontalAlignment="Left" Margin="387,151,0,0"  Width="143" Height="20" VerticalAlignment="Top" Padding="0,2,0,0"/>
            <TextBlock Text="{m:Exp Str=scbdw.lastrecord}"  HorizontalAlignment="Left" Margin="130,219,0,0"  Width="140" Height="20" VerticalAlignment="Top" Padding="0,2,0,0"/>
            <TextBlock Text="{m:Exp Str=scbdw.oughtfee}"  HorizontalAlignment="Right" Margin="0,254,599,0"  Width="138" Height="20" VerticalAlignment="Top"/>
            <!--<TextBlock Text="{m:Exp Str=kbfee.f_zhinajin}"  HorizontalAlignment="Right" Margin="0,185,384,0"  Width="106" Height="20" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>-->
            <TextBlock Text="{m:Exp Str=scbdw.f_network}" Margin="385,0,0,40" TextWrapping="Wrap" Height="20" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment, Height, GridBox" HorizontalAlignment="Left" Width="145"/>
            <TextBlock Text="{m:Exp Str=scbdw.f_handplanoperator}"  HorizontalAlignment="Right" Margin="0,0,383,39" TextWrapping="Wrap" Width="107" Height="20" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment, Height, GridBox"/>
            <!--<sdk:Label HorizontalAlignment="Left" Content="应付金额" FontSize="15" Margin="295,219,0,0" Width="88" Height="22" VerticalAlignment="Top"/>-->
            <!--<TextBlock Text="{m:Exp Str=kbfee.f_grossproceeds}" Margin="383,221,0,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="148" d:LayoutOverrides="Height, GridBox"/>-->
            <sdk:Label Content="减免水量" FontSize="15" Height="22" Margin="546,254,493,0" VerticalAlignment="Top"/>
            <TextBlock Text=""  HorizontalAlignment="Right" Margin="0,253,384,0"  Width="106" Height="23" VerticalAlignment="Top"/>
            <sdk:Label Content="水价类型" FontSize="15" Height="22" Margin="546,186,493,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,-0.5"/>
            <TextBlock Text="{m:Exp Str=scbdw.f_gaspricetype}"  HorizontalAlignment="Right" Margin="0,185,386,0"  Width="102" Height="23" VerticalAlignment="Top"/>
            <Path Data="M72,0 L72,276.02899" Margin="530.987,84.602,0,235" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Left" Width="1"/>
            <Path Data="M72,0 L72,276.02899" Margin="0,84.602,493.013,235" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Right" Width="1"/>
            <sdk:Label Content="联系方式" FontSize="15" Height="22" Margin="295,87,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"/>
            <TextBlock Text="{m:Exp Str=scbdw.f_phone}" Margin="386,88,0,0" Height="20" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox" HorizontalAlignment="Left" Width="141"/>
            <!--<sdk:Label  Content="收费截止日期：" Height="16" Margin="486,66,541,0"  VerticalAlignment="Top"/>
            <TextBlock Text="{m:Exp Str=scbdw.endinputdate}" Margin="0,65,385,0" TextWrapping="Wrap" Height="18" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox" HorizontalAlignment="Right" Width="149"/>-->
            <sdk:Label HorizontalAlignment="Left" Content="水      价" FontSize="15" Height="22" Margin="39,254,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.413,0.682"/>
            <TextBlock Text="{m:Exp Str=scbdw.f_gasprice}" Margin="130,256,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140"/>
            <sdk:Label Content="签字:" FontSize="15" Margin="558,0,500,4" Height="22" VerticalAlignment="Bottom"/>
        </Grid>
        <!--打印票据-->
        <c:PrintObj Name="print" Area="{m:Res Key=aofengprint1}" IsPrint="{m:Exp Str=dayin\=>Click!\=null}" />
    </Grid>
</UserControl>