s2/s2/Pages/阶梯气价设置.xaml

<UserControl 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    mc:Ignorable="d"
    x:Class="Com.Aote.Pages.阶梯水价设置" FontSize="13" 
    d:DesignHeight="768" d:DesignWidth="1024">

    <Grid x:Name="LayoutRoot" Background="White">
        <m:ResourceLoad Margin="0,0,-101,0" x:Name="loader">
            <!--附加费用列表-->
            <o:ObjectList Name="extraPricelist" EntityType="t_extraprice" HasEmptyRow="True" ClearOnAdd="False" 
                    WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=ui_stairDataGaid.SelectedItem !\=null\:$from t_extraprice where parentid\=\{ui_stairDataGaid.SelectedItem.id\}$\,$null$}"
                          IsOld="{m:Exp Str='SaveAction.State\=\=$End$ |or| extraPrice.DataContext.State\=\=$End$'}">
            </o:ObjectList>
            <!--附加费用合计-->
            <o:GeneralObject Name="heji" EntityType="t_extraprice" WebClientInfo="{StaticResource dbclient}"
				Path="{m:Exp Str=$one/select new Map(Sum(f_extraprice) as f_extraprice) from t_extraprice where parentid\=\{ui_stairDataGaid.SelectedItem.id\}$\}}"
				IsOld="{m:Exp Str=heji.State\=\=$End$}">
            </o:GeneralObject>
            <!--阶梯对象-->
            <o:GeneralObject Name="stairPrice" WebClientInfo="{StaticResource dbclient}" 
				Source="{m:Exp Str=ui_stairDataGaid.SelectedItem}"
                EntityType="t_stairprice" 
				IsInit="{m:Exp Str=SaveAction.State\=\=$End}">
                <o:PropertySetter PropertyName="extraprice" Default="{m:Exp Str=extraPricelist}"></o:PropertySetter>
            </o:GeneralObject>

            <!--清除列表中的垃圾数据-->
            <b:HQLAction Name="DeleteDirty" 
			HQL="{m:Exp Str='extraPricelist.Dirty.Count!=0:$delete from t_extraprice where id in ({extraPricelist.Dirty[True].ToString(id)})$,null'}">
            </b:HQLAction>
            <!--保存，保存时要删除列表里的垃圾数据-->
            <b:BatchExcuteAction Name="SaveAction"  WebClientInfo="{StaticResource dbclient}">
                <b:BatchInfo Source="{m:Exp Str=DeleteDirty}" MethodName="InvokeToJson"></b:BatchInfo>
                <b:BatchInfo Source="{m:Exp Str=stairPrice}" MethodName="SaveToJson"></b:BatchInfo>
            </b:BatchExcuteAction>
        </m:ResourceLoad>
        <c:BusyIndicatorEx x:Name="ui_searchBusy" BusyContent="正在工作，请稍等！">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <toolkit:DockPanel>
                    <Grid x:Name="ui_StairSearch" toolkit:DockPanel.Dock="Top"  Background="#FFCFEFFF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="阶梯水价类型：" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                        <TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_stairtype}" Width="Auto" Margin="0,2,0,0" Height="25" FontSize="13.333" VerticalAlignment="Top" d:LayoutOverrides="Height" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_stairtype"  Operator="f_stairtype like 'this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock Text="阶段月数：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"></TextBlock>
                        <TextBox TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="{m:Bind Path=f_stairmonths}" Width="Auto" Margin="0,2,0,0" Height="25" FontSize="13.333" VerticalAlignment="Top" d:LayoutOverrides="Height" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_stairmonths"  Operator="f_stairmonths = this"/>
                            </a:Data.Prop>
                        </TextBox>
                        <Button x:Name="ui_StairSearchButton" Click="ui_StairSearchButton_Click" Grid.Column="2" Grid.Row="2" Width="70" Margin="0,2">查询</Button>
                    </Grid>
                    <sdk:DataGrid x:Name="ui_stairDataGaid" SelectionChanged="ui_stairDataGaid_SelectionChanged" AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" IsReadOnly="True" >
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="编号" Binding="{Binding id}"/>
                            <sdk:DataGridTextColumn Header="阶梯水价类型" Binding="{Binding f_stairtype}"/>
                            <sdk:DataGridTextColumn Header="阶段一水量" Binding="{Binding f_stair1amount}"/>
                            <sdk:DataGridTextColumn Header="阶段一单价" Binding="{Binding f_stair1price}"/>
                            <sdk:DataGridTextColumn Header="阶段二水量" Binding="{Binding f_stair2amount}"/>
                            <sdk:DataGridTextColumn Header="阶段二单价" Binding="{Binding f_stair2price}"/>
                            <sdk:DataGridTextColumn Header="阶段三水量" Binding="{Binding f_stair3amount}"/>
                            <sdk:DataGridTextColumn Header="阶段三单价" Binding="{Binding f_stair3price}"/>
                            <sdk:DataGridTextColumn Header="超过阶段三单价" Binding="{Binding f_stair4price}"/>
                            <sdk:DataGridTextColumn Header="阶段月数" Binding="{Binding f_stairmonths}"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </toolkit:DockPanel>
                <Grid Grid.Column="1" x:Name="ui_stairprice" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="阶梯水价类型：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"></TextBlock>
                    <TextBox x:Name="ui_stairtype" Text="{m:Bind Path=f_stairtype}" Margin="0,2" Grid.Column="1" Grid.Row="1"></TextBox>
                    <TextBox x:Name="ui_id" Text="{m:Bind Path=id}" Margin="0,2" Grid.Column="3" Grid.Row="1" Visibility="Collapsed"></TextBox>
                    <TextBlock Text="阶段一水量：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"></TextBlock>
                    <TextBox x:Name="ui_stair1amount" Text="{m:Bind Path=f_stair1amount}" Margin="0,2" Grid.Column="1" Grid.Row="2"></TextBox>
                    <TextBlock Text="阶段一单价：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"></TextBlock>
                    <TextBox x:Name="ui_stair1price" Text="{m:Bind Path=f_stair1price}" Margin="0,2" Grid.Column="3" Grid.Row="2"></TextBox>
                    <TextBlock Text="阶段二水量：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3"></TextBlock>
                    <TextBox x:Name="ui_stair2amount" Text="{m:Bind Path=f_stair2amount}" Margin="0,2" Grid.Column="1" Grid.Row="3"></TextBox>
                    <TextBlock Text="阶段二单价：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2"></TextBlock>
                    <TextBox x:Name="ui_stair2price" Text="{m:Bind Path=f_stair2price}" Margin="0,2" Grid.Column="3" Grid.Row="3"></TextBox>
                    <TextBlock Text="阶段三水量：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4"></TextBlock>
                    <TextBox x:Name="ui_stair3amount" Text="{m:Bind Path=f_stair3amount}" Margin="0,2" Grid.Column="1" Grid.Row="4"></TextBox>
                    <TextBlock Text="阶段三单价：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2"></TextBlock>
                    <TextBox x:Name="ui_stair3price" Text="{m:Bind Path=f_stair3price}" Margin="0,2" Grid.Column="3" Grid.Row="4"></TextBox>
                    <TextBlock Text="超过阶段三单价：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"></TextBlock>
                    <TextBox x:Name="ui_stair4price" Text="{m:Bind Path=ui_stair4price}" Margin="0,2" Grid.Column="1" Grid.Row="5"></TextBox>
                    <TextBlock Text="阶段月数：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0"></TextBlock>
                    <ComboBox x:Name="ui_stairmonths" MinWidth="80" SelectedValuePath="Content" SelectedValue="{m:Bind Path=f_stairmonths}" Margin="0,2" Grid.Column="1" Grid.Row="6">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="12"/>
                    </ComboBox>
                    <TextBlock TextWrapping="Wrap" Text="附加费用：" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="ui_zongjiprice" TextWrapping="Wrap" Grid.Column="1" Grid.Row="7" Text="{m:Bind Path=f_zongjiprice}" Width="Auto" Margin="0" Height="25" IsReadOnly="True">
                        <a:Data.Prop>
                            <!--<o:PropertySetter PropertyName="f_zongjiprice" NoDependValue="{m:Exp Str=extraPrice.ItemsSource[True].sum(f_extraprice)}"/>-->
                            <o:PropertySetter PropertyName="f_zongjiprice" NoDependValue="{m:Exp Str=heji.f_extraprice}"/>
                        </a:Data.Prop>
                    </TextBox>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" toolkit:DockPanel.Dock="Top" Grid.ColumnSpan="4" Margin="42,10,105,-70" Grid.Row="8" Grid.RowSpan="4">
                        <toolkit:DockPanel>
                            <Grid toolkit:DockPanel.Dock="Top" Margin="0" HorizontalAlignment="Stretch" Width="355" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="301"/>
                                    <ColumnDefinition Width="0*"/>
                                    <ColumnDefinition Width="0*"/>
                                    <ColumnDefinition Width="0*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <sdk:DataGrid ItemsSource="{m:Exp Str=extraPricelist}" AutoGenerateColumns="False" x:Name="extraPrice" HorizontalAlignment="Left" Width="301" >
                                    <sdk:DataGrid.Columns>
                                        <sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="X" 
														    Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
														    Click="{m:Exp Str=data.Remove()}"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="序 号" d:IsLocked="True" >
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox x:Name="ui_number" Text="{m:Exp Str=data\=\=data.List.EmptyRow:$*$\,data.Index}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>

                                        <sdk:DataGridTemplateColumn Header="附加费用名称">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox x:Name="ui_name" Text="{m:Bind Path=f_extrapriceName}" Style="{StaticResource TextBoxDatagridStyle}"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="附加费用价格">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox x:Name="ui_price" Text="{m:Bind Path=f_extraprice}" Style="{StaticResource TextBoxDatagridStyle}"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                    </sdk:DataGrid.Columns>
                                </sdk:DataGrid>
                            </Grid>
                        </toolkit:DockPanel>
                    </ScrollViewer>
                    <Button x:Name="ui_SaveStairButton" Click="ui_SaveStairButton_Click" Margin="20,2"  Grid.Column="3" Grid.Row="11" Width="80">保存</Button>
                    <Button x:Name="ui_CancelStairButton" Click="ui_CancelStairButton_Click" Margin="0,2" Grid.Column="4" Grid.Row="11" Width="80">撤销</Button>
                </Grid>
            </Grid>
        </c:BusyIndicatorEx>
    </Grid>
</UserControl>
